Repository: DiluxOne/diluxone-offload-wordpress
Catalog: languages/diluxone-offload-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Files stored in the cloud will NOT be downloaded back to your server. Only files already available locally will remain accessible. This action cannot be undone.
de_de: In der Cloud gespeicherte Dateien werden NICHT auf deinen Server heruntergeladen. Nur lokal bereits verfügbare Dateien bleiben zugänglich. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Los archivos almacenados en la nube NO se descargarán al servidor. Solo los archivos ya disponibles localmente seguirán accesibles. Esta acción no se puede deshacer.
fr_fr: Les fichiers stockés dans le cloud NE seront PAS téléchargés vers votre serveur. Seuls les fichiers déjà disponibles localement resteront accessibles. Cette action ne peut pas être annulée.
it_it: I file memorizzati nel cloud NON verranno scaricati sul tuo server. Solo i file già disponibili localmente rimarranno accessibili. Questa azione non può essere annullata.
pt_pt: Os ficheiros armazenados na nuvem NÃO serão descarregados de volta para o servidor. Apenas os ficheiros já disponíveis localmente continuarão acessíveis. Esta ação não pode ser desfeita.

source: Served from
de_de: Ausgeliefert von
es_es: Servido desde
fr_fr: Servi depuis
it_it: Servito da
pt_pt: Servido a partir de

source: the cloud
de_de: der Cloud
es_es: la nube
fr_fr: le cloud
it_it: il cloud
pt_pt: a nuvem

source: every media URL WordPress hands out
de_de: jede Medien-URL, die WordPress ausgibt
es_es: cada URL de medios que entrega WordPress
fr_fr: chaque URL de média que WordPress fournit
it_it: ogni URL dei media che WordPress fornisce
pt_pt: cada URL de mídia que o WordPress entrega

source: Local copies
de_de: Lokale Kopien
es_es: Copias locales
fr_fr: Copies locales
it_it: Copie locali
pt_pt: Cópias locais

source: still on this server
de_de: noch auf diesem Server
es_es: todavía en este servidor
fr_fr: encore sur ce serveur
it_it: ancora su questo server
pt_pt: ainda neste servidor

source: Not on this server
de_de: Nicht auf diesem Server
es_es: No en este servidor
fr_fr: Pas sur ce serveur
it_it: Non su questo server
pt_pt: Não neste servidor

source: in the cloud only
de_de: nur in der Cloud
es_es: solo en la nube
fr_fr: dans le cloud seulement
it_it: solo nel cloud
pt_pt: apenas na nuvem

source: Offloading since
de_de: Offloading seit
es_es: Offloading desde
fr_fr: Délestage depuis
it_it: Offloading dal
pt_pt: Offloading desde

source: Your media files are being served directly from cloud storage. Local uploads are automatically synced to the cloud.
de_de: Deine Mediendateien werden direkt aus dem Cloud-Speicher ausgeliefert. Lokale Uploads werden automatisch in die Cloud synchronisiert.
es_es: Tus archivos multimedia se están sirviendo directamente desde el almacenamiento en la nube. Las cargas locales se sincronizan automáticamente a la nube.
fr_fr: Vos fichiers médias sont servis directement depuis le stockage cloud. Les téléversements locaux sont automatiquement synchronisés vers le cloud.
it_it: I tuoi file multimediali vengono serviti direttamente dallo storage cloud. I caricamenti locali vengono sincronizzati automaticamente nel cloud.
pt_pt: Os seus ficheiros de media estão a ser servidos diretamente da nuvem. Os carregamentos locais são sincronizados automaticamente.

source: Delete Local Files
de_de: Lokale Dateien löschen
es_es: Eliminar archivos locales
fr_fr: Supprimer les fichiers locaux
it_it: Elimina file locali
pt_pt: Eliminar ficheiros locais

source: Free up %1$s of disk space by deleting %2$s local files. Files will continue to be served from cloud storage.
de_de: Geben Sie %1$s Speicherplatz frei, indem Sie %2$s lokale Dateien löschen. Die Dateien werden weiterhin aus der Cloud ausgeliefert.
es_es: Liberá %1$s de disco borrando %2$s archivos locales. Los archivos se van a seguir sirviendo desde la nube.
fr_fr: Libérez %1$s d'espace disque en supprimant %2$s fichiers locaux. Les fichiers continueront d'être servis depuis le cloud.
it_it: Libera %1$s di spazio su disco eliminando %2$s file locali. I file continueranno a essere serviti dal cloud.
pt_pt: Liberte %1$s de disco eliminando %2$s ficheiros locais. Os ficheiros continuarão a ser servidos a partir da nuvem.

source: No local copies left to delete: every synced file lives in the cloud only. New uploads go straight there.
de_de: Keine lokalen Kopien mehr zu löschen: Jede synchronisierte Datei liegt nur noch in der Cloud. Neue Uploads gehen direkt dorthin.
es_es: No quedan copias locales para borrar: cada archivo sincronizado vive solo en la nube. Las subidas nuevas van directo ahí.
fr_fr: Plus aucune copie locale à supprimer : chaque fichier synchronisé ne vit que dans le cloud. Les nouveaux envois y vont directement.
it_it: Non restano copie locali da eliminare: ogni file sincronizzato vive solo nel cloud. I nuovi caricamenti vanno direttamente lì.
pt_pt: Não restam cópias locais para excluir: cada arquivo sincronizado vive apenas na nuvem. Os novos uploads vão direto para lá.

source: Synced Successfully
de_de: Erfolgreich synchronisiert
es_es: Sincronizado exitosamente
fr_fr: Synchronisé avec succès
it_it: Sincronizzato correttamente
pt_pt: Sincronizado com sucesso

source: All your media files have been uploaded to the cloud. You can now enable offloading to serve files directly from cloud storage.
de_de: Alle deine Mediendateien wurden in die Cloud hochgeladen. Du kannst nun Offloading aktivieren, um Dateien direkt aus dem Cloud-Speicher auszuliefern.
es_es: Todos tus archivos multimedia han sido cargados a la nube. Ahora puedes habilitar la descarga para servir archivos directamente desde el almacenamiento en la nube.
fr_fr: Tous vos fichiers médias ont été téléversés vers le cloud. Vous pouvez maintenant activer l'offloading pour servir les fichiers directement depuis le stockage cloud.
it_it: Tutti i tuoi file multimediali sono stati caricati nel cloud. Ora puoi abilitare l'offloading per servire i file direttamente dallo storage cloud.
pt_pt: Todos os seus arquivos de mídia foram enviados para a nuvem. Agora você pode habilitar o offloading para servi-los diretamente da nuvem.

source: Enable Cloud Storage (Offloading)
de_de: Cloud-Speicher (Offloading) aktivieren
es_es: Habilitar almacenamiento en la nube (descarga)
fr_fr: Activer le stockage cloud (offloading)
it_it: Abilita storage cloud (offloading)
pt_pt: Habilitar armazenamento na nuvem (offloading)

source: Activate offloading to serve all media files directly from cloud storage. New uploads will go straight to the cloud, saving local disk space.
de_de: Aktiviere Offloading, um alle Mediendateien direkt aus dem Cloud-Speicher auszuliefern. Neue Uploads gehen direkt in die Cloud und sparen lokalen Speicherplatz.
es_es: Activar descarga para servir todos los archivos multimedia directamente desde el almacenamiento en la nube. Las nuevas cargas irán directamente a la nube, ahorrando espacio en disco local.
fr_fr: Activez l'offloading pour servir tous les fichiers médias directement depuis le stockage cloud. Les nouveaux téléversements iront directement vers le cloud, économisant de l'espace disque local.
it_it: Attiva l'offloading per servire tutti i file multimediali direttamente dallo storage cloud. I nuovi caricamenti andranno direttamente nel cloud, risparmiando spazio su disco locale.
pt_pt: Ative o offloading para servir todos os arquivos de mídia diretamente da nuvem. Os novos uploads irão direto para a nuvem, economizando espaço em disco.

source: Synchronization completed but %d files could not be uploaded. Retry them, or clear the list and enable offloading anyway, in the Sync tab.
de_de: Die Synchronisierung ist abgeschlossen, aber %d Dateien konnten nicht hochgeladen werden. Versuchen Sie es erneut oder leeren Sie die Liste und aktivieren Sie Offloading trotzdem, im Tab Synchronisierung.
es_es: La sincronización terminó pero %d archivos no se pudieron subir. Reintentalos, o limpiá la lista y activá el offloading igual, en la solapa Sincronización.
fr_fr: La synchronisation est terminée mais %d fichiers n'ont pas pu être envoyés. Réessayez-les, ou videz la liste et activez le délestage malgré tout, dans l'onglet Synchronisation.
it_it: La sincronizzazione è terminata ma %d file non sono stati caricati. Riprovali, oppure svuota l'elenco e attiva comunque l'offloading, nella scheda Sincronizzazione.
pt_pt: A sincronização terminou, mas %d arquivos não puderam ser enviados. Tente novamente, ou limpe a lista e ative o offloading mesmo assim, na aba Sincronização.

source: Go to Sync
de_de: Zur Synchronisierung
es_es: Ir a Sincronización
fr_fr: Aller à Synchronisation
it_it: Vai a Sincronizzazione
pt_pt: Ir para Sincronização

source: Offloading can be enabled once every file is in the cloud. Run the sync first.
de_de: Offloading lässt sich aktivieren, sobald jede Datei in der Cloud ist. Führen Sie zuerst die Synchronisierung aus.
es_es: El offloading se puede activar cuando todos los archivos estén en la nube. Primero corré la sincronización.
fr_fr: Le délestage peut être activé une fois que tous les fichiers sont dans le cloud. Lancez d'abord la synchronisation.
it_it: L'offloading può essere attivato quando tutti i file sono nel cloud. Esegui prima la sincronizzazione.
pt_pt: O offloading pode ser ativado quando todos os arquivos estiverem na nuvem. Execute a sincronização primeiro.

source: Calculating files to delete...
de_de: Zu löschende Dateien werden berechnet...
es_es: Calculando archivos a eliminar...
fr_fr: Calcul des fichiers à supprimer...
it_it: Calcolo dei file da eliminare...
pt_pt: A calcular ficheiros a eliminar…

source: Scanning local storage. This may take a moment.
de_de: Lokaler Speicher wird durchsucht. Dies kann einen Moment dauern.
es_es: Escaneando almacenamiento local. Esto puede tardar un momento.
fr_fr: Analyse du stockage local. Cela peut prendre un moment.
it_it: Scansione dello storage locale. Potrebbe richiedere qualche istante.
pt_pt: A analisar o armazenamento local. Isto pode demorar um momento.

source: This will permanently delete ALL files from local storage. Files will remain in your cloud provider and continue to be served from there.
de_de: Dies löscht ALLE Dateien dauerhaft aus dem lokalen Speicher. Die Dateien verbleiben bei deinem Cloud-Anbieter und werden weiterhin von dort ausgeliefert.
es_es: Esto eliminará permanentemente TODOS los archivos del almacenamiento local. Los archivos permanecerán en tu proveedor de nube y continuarán siendo servidos desde allí.
fr_fr: Cela supprimera définitivement TOUS les fichiers du stockage local. Les fichiers resteront chez votre fournisseur cloud et continueront d'être servis depuis là.
it_it: Questa operazione eliminerà definitivamente TUTTI i file dallo storage locale. I file rimarranno presso il tuo provider cloud e continueranno a essere serviti da lì.
pt_pt: Isso excluirá permanentemente TODOS os arquivos do armazenamento local. Os arquivos permanecerão no seu provedor na nuvem e continuarão sendo servidos a partir dele.

source: Files to delete:
de_de: Zu löschende Dateien:
es_es: Archivos a eliminar:
fr_fr: Fichiers à supprimer :
it_it: File da eliminare:
pt_pt: Ficheiros a eliminar:

source: Space to free:
de_de: Freizugebender Speicherplatz:
es_es: Espacio a liberar:
fr_fr: Espace à libérer :
it_it: Spazio da liberare:
pt_pt: Espaço a liberar:

source: Closing will interrupt the deletion process
de_de: Schließen unterbricht den Löschvorgang
es_es: Cerrar interrumpirá el proceso de eliminación
fr_fr: Fermer interrompra le processus de suppression
it_it: La chiusura interromperà il processo di eliminazione
pt_pt: Fechar interromperá o processo de exclusão

source: Deleting local files...
de_de: Lokale Dateien werden gelöscht...
es_es: Eliminando archivos locales...
fr_fr: Suppression des fichiers locaux...
it_it: Eliminazione dei file locali...
pt_pt: A eliminar ficheiros locais…

source: Processed
de_de: Verarbeitet
es_es: Procesado
fr_fr: Traité
it_it: Elaborati
pt_pt: Processados

source: Failed
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échec
it_it: Non riusciti
pt_pt: Falhou

source: Start Delete
de_de: Löschung starten
es_es: Iniciar Eliminar
fr_fr: Démarrer la suppression
it_it: Avvia eliminazione
pt_pt: Iniciar exclusão

source: Current Status
de_de: Aktueller Status
es_es: Estado actual
fr_fr: État actuel
it_it: Stato attuale
pt_pt: Estado atual

source: Sync Not Completed
de_de: Synchronisation nicht abgeschlossen
es_es: Sincronización no completada
fr_fr: Synchronisation non terminée
it_it: Sincronizzazione non completata
pt_pt: Sincronização não concluída

source: A previous synchronization was interrupted. You can continue from where it left off or start fresh.
de_de: Eine vorherige Synchronisation wurde unterbrochen. Du kannst dort fortfahren oder von vorn beginnen.
es_es: Una sincronización anterior fue interrumpida. Puedes continuar desde donde se quedó o comenzar de nuevo.
fr_fr: Une synchronisation précédente a été interrompue. Vous pouvez reprendre là où elle s'est arrêtée ou recommencer.
it_it: Una sincronizzazione precedente è stata interrotta. Puoi riprendere da dove si era fermata o ricominciare da capo.
pt_pt: Uma sincronização anterior foi interrompida. Você pode continuar de onde parou ou recomeçar do zero.

source: Cloud Provider Configured
de_de: Cloud-Anbieter konfiguriert
es_es: Proveedor en la nube configurado
fr_fr: Fournisseur cloud configuré
it_it: Provider cloud configurato
pt_pt: Provedor na nuvem configurado

source: Your cloud provider is configured and ready. Click "Start Sync" below to upload your media files to the cloud.
de_de: Dein Cloud-Anbieter ist konfiguriert und bereit. Klicke unten auf „Synchronisation starten“, um deine Mediendateien in die Cloud hochzuladen.
es_es: Tu proveedor en la nube está configurado y listo. Haz clic en "Iniciar sincronización" abajo para cargar tus archivos multimedia a la nube.
fr_fr: Votre fournisseur cloud est configuré et prêt. Cliquez sur « Démarrer la synchronisation » ci-dessous pour téléverser vos fichiers médias vers le cloud.
it_it: Il tuo provider cloud è configurato e pronto. Fai clic su "Avvia sincronizzazione" qui sotto per caricare i tuoi file multimediali nel cloud.
pt_pt: Seu provedor na nuvem está configurado e pronto. Clique em "Iniciar sincronização" abaixo para enviar seus arquivos de mídia para a nuvem.

source: Synced with Errors
de_de: Mit Fehlern synchronisiert
es_es: Sincronizado con errores
fr_fr: Synchronisé avec des erreurs
it_it: Sincronizzato con errori
pt_pt: Sincronizado com erros

source: Synchronization completed but %d files could not be uploaded. You can retry the failed files or proceed with offloading.
de_de: Synchronisation abgeschlossen, aber %d Dateien konnten nicht hochgeladen werden. Du kannst die fehlgeschlagenen Dateien erneut versuchen oder mit dem Offloading fortfahren.
es_es: La sincronización se completó pero %d archivos no pudieron ser cargados. Puedes reintentar los archivos fallidos o proceder con la descarga.
fr_fr: La synchronisation est terminée mais %d fichiers n'ont pas pu être téléversés. Vous pouvez réessayer les fichiers en échec ou poursuivre avec l'offloading.
it_it: Sincronizzazione completata ma %d file non sono stati caricati. Puoi riprovare con i file non riusciti o procedere con l'offloading.
pt_pt: A sincronização foi concluída, mas %d arquivos não puderam ser enviados. Você pode tentar novamente ou prosseguir com o offloading.

source: Sync in Progress
de_de: Synchronisation läuft
es_es: Sincronización en progreso
fr_fr: Synchronisation en cours
it_it: Sincronizzazione in corso
pt_pt: Sincronização em andamento

source: File upload is in progress. Do not close this page until synchronization is complete.
de_de: Datei-Upload läuft. Schließe diese Seite nicht, bis die Synchronisation abgeschlossen ist.
es_es: La carga de archivos está en progreso. No cierres esta página hasta que la sincronización se complete.
fr_fr: Le téléversement des fichiers est en cours. Ne fermez pas cette page tant que la synchronisation n'est pas terminée.
it_it: Caricamento dei file in corso. Non chiudere questa pagina finché la sincronizzazione non è completata.
pt_pt: O carregamento de ficheiros está em curso. Não feche esta página até a sincronização terminar.

source: files in the cloud
de_de: Dateien in der Cloud
es_es: archivos en la nube
fr_fr: fichiers dans le cloud
it_it: file nel cloud
pt_pt: arquivos na nuvem

source: Local copies left
de_de: Verbleibende lokale Kopien
es_es: Copias locales que quedan
fr_fr: Copies locales restantes
it_it: Copie locali rimaste
pt_pt: Cópias locais restantes

source: synced files still on this server
de_de: synchronisierte Dateien noch auf diesem Server
es_es: archivos sincronizados todavía en este servidor
fr_fr: fichiers synchronisés encore sur ce serveur
it_it: file sincronizzati ancora su questo server
pt_pt: arquivos sincronizados ainda neste servidor

source: Last upload
de_de: Letzter Upload
es_es: Última subida
fr_fr: Dernier envoi
it_it: Ultimo caricamento
pt_pt: Último upload

source: none yet
de_de: noch keiner
es_es: ninguna todavía
fr_fr: aucun pour l'instant
it_it: nessuno finora
pt_pt: nenhum ainda

source: through the site while offloading is on
de_de: über die Website, solange Offloading aktiv ist
es_es: a través del sitio mientras el offloading está activo
fr_fr: via le site tant que le délestage est actif
it_it: tramite il sito mentre l'offloading è attivo
pt_pt: pelo site enquanto o offloading está ativo

source: Library in the cloud
de_de: Mediathek in der Cloud
es_es: Biblioteca en la nube
fr_fr: Bibliothèque dans le cloud
it_it: Libreria nel cloud
pt_pt: Biblioteca na nuvem

source: Nothing pending.
de_de: Nichts ausstehend.
es_es: Nada pendiente.
fr_fr: Rien en attente.
it_it: Nulla in attesa.
pt_pt: Nada pendente.

source: %1$s file was left out by the last scan (%2$s).
de_de: %1$s Datei wurde vom letzten Scan ausgelassen (%2$s).
es_es: %1$s archivo quedó afuera en el último escaneo (%2$s).
fr_fr: %1$s fichier a été laissé de côté par la dernière analyse (%2$s).
it_it: %1$s file è stato lasciato fuori dall'ultima scansione (%2$s).
pt_pt: %1$s arquivo ficou de fora na última varredura (%2$s).

source: Skipped by the last scan
de_de: Vom letzten Scan übersprungen
es_es: Salteados por el último escaneo
fr_fr: Ignorés par la dernière analyse
it_it: Saltati dall'ultima scansione
pt_pt: Pulados pela última varredura

source: Left out on purpose: empty files, cache folders, files over the size limit, paths too long for the tracking table. As of the last scan; a new sync scans again.
de_de: Absichtlich ausgelassen: leere Dateien, Cache-Ordner, Dateien über dem Größenlimit, Pfade, die für die Tracking-Tabelle zu lang sind. Stand des letzten Scans; eine neue Synchronisierung scannt erneut.
es_es: Dejados afuera a propósito: archivos vacíos, carpetas de caché, archivos por encima del límite de tamaño, rutas demasiado largas para la tabla de seguimiento. Según el último escaneo; una sincronización nueva vuelve a escanear.
fr_fr: Laissés de côté volontairement : fichiers vides, dossiers de cache, fichiers au-dessus de la taille maximale, chemins trop longs pour la table de suivi. D'après la dernière analyse ; une nouvelle synchronisation analyse à nouveau.
it_it: Lasciati fuori di proposito: file vuoti, cartelle di cache, file oltre il limite di dimensione, percorsi troppo lunghi per la tabella di tracciamento. Secondo l'ultima scansione; una nuova sincronizzazione scansiona di nuovo.
pt_pt: Deixados de fora de propósito: arquivos vazios, pastas de cache, arquivos acima do limite de tamanho, caminhos longos demais para a tabela de rastreamento. Segundo a última varredura; uma nova sincronização varre de novo.

source: and %s more
de_de: und %s weitere
es_es: y %s más
fr_fr: et %s de plus
it_it: e altri %s
pt_pt: e mais %s

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
pt_pt: Ações

source: Continue Sync
de_de: Synchronisation fortsetzen
es_es: Continuar sincronización
fr_fr: Poursuivre la synchronisation
it_it: Continua sincronizzazione
pt_pt: Continuar sincronização

source: Resume synchronization. You have %1$d files already synced and %2$d files pending. The system will scan and detect any new or modified files.
de_de: Synchronisierung fortsetzen. Sie haben %1$d bereits synchronisierte und %2$d ausstehende Dateien. Das System durchsucht die Dateien und erkennt neue oder geänderte.
es_es: Retomar la sincronización. Tenés %1$d archivos ya sincronizados y %2$d pendientes. El sistema va a escanear y detectar los archivos nuevos o modificados.
fr_fr: Reprendre la synchronisation. Vous avez %1$d fichiers déjà synchronisés et %2$d en attente. Le système va analyser et détecter les fichiers nouveaux ou modifiés.
it_it: Riprendi la sincronizzazione. Hai %1$d file già sincronizzati e %2$d in attesa. Il sistema analizzerà e rileverà i file nuovi o modificati.
pt_pt: Retomar a sincronização. Tem %1$d ficheiros já sincronizados e %2$d pendentes. O sistema vai analisar e detectar os ficheiros novos ou modificados.

source: Reset Sync
de_de: Synchronisation zurücksetzen
es_es: Restablecer sincronización
fr_fr: Réinitialiser la synchronisation
it_it: Reimposta sincronizzazione
pt_pt: Redefinir sincronização

source: Cancel the entire sync process and return to configured state. This will discard ALL progress including successfully uploaded files.
de_de: Brich den gesamten Synchronisationsprozess ab und kehre zum konfigurierten Zustand zurück. Dies verwirft den GESAMTEN Fortschritt einschließlich erfolgreich hochgeladener Dateien.
es_es: Cancelar todo el proceso de sincronización y volver al estado configurado. Esto descartará TODO el progreso incluyendo archivos cargados exitosamente.
fr_fr: Annuler tout le processus de synchronisation et revenir à l'état configuré. Cela supprimera TOUTE la progression, y compris les fichiers téléversés avec succès.
it_it: Annulla l'intero processo di sincronizzazione e torna allo stato configurato. Questa operazione scarterà TUTTO il progresso, inclusi i file caricati con successo.
pt_pt: Cancela todo o processo de sincronização e volta ao estado configurado. Isso descartará TODO o progresso, incluindo arquivos já enviados.

source: Complete Sync
de_de: Synchronisation abschließen
es_es: Completar sincronización
fr_fr: Terminer la synchronisation
it_it: Completa sincronizzazione
pt_pt: Concluir sincronização

source: All %d files are synced! Click to scan for any new/modified files and complete the sync process to enable offloading.
de_de: Alle %d Dateien sind synchronisiert! Klicke, um nach neuen/geänderten Dateien zu suchen und den Synchronisationsprozess abzuschließen, um Offloading zu aktivieren.
es_es: ¡Todos los %d archivos están sincronizados! Haz clic para escanear cualquier archivo nuevo/modificado y completar el proceso de sincronización para habilitar la descarga.
fr_fr: Les %d fichiers sont tous synchronisés ! Cliquez pour rechercher les fichiers nouveaux/modifiés et terminer le processus de synchronisation afin d'activer l'offloading.
it_it: Tutti i %d file sono sincronizzati! Fai clic per cercare eventuali file nuovi/modificati e completare il processo di sincronizzazione per abilitare l'offloading.
pt_pt: Todos os %d ficheiros estão sincronizados! Clique para procurar ficheiros novos/modificados e concluir o processo para ativar o offloading.

source: Discard all sync progress and start from scratch.
de_de: Verwerfe den gesamten Synchronisationsfortschritt und beginne von vorn.
es_es: Descartar todo el progreso de sincronización y comenzar desde cero.
fr_fr: Annuler toute la progression de synchronisation et recommencer depuis le début.
it_it: Scarta tutto il progresso di sincronizzazione e ricomincia da capo.
pt_pt: Descartar todo o progresso e começar do zero.
