Repository: DiluxOne/diluxone-offload-wordpress
Catalog: languages/diluxone-offload-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Error preparing resync
de_de: Fehler beim Vorbereiten der Resynchronisation
es_es: Error preparando resincronización
fr_fr: Erreur lors de la préparation de la resynchronisation
it_it: Errore nella preparazione della risincronizzazione
pt_pt: Erro ao preparar a ressincronização

source: Are you sure you want to clear the failed files list?
de_de: Möchtest du wirklich die Liste fehlgeschlagener Dateien leeren?
es_es: ¿Estás seguro de que quieres limpiar la lista de archivos fallidos?
fr_fr: Êtes-vous sûr de vouloir effacer la liste des fichiers en échec ?
it_it: Vuoi davvero cancellare l'elenco dei file non riusciti?
pt_pt: Tem certeza de que deseja limpar a lista de arquivos com falha?

source: Clearing...
de_de: Wird geleert...
es_es: Limpiando...
fr_fr: Effacement...
it_it: Cancellazione...
pt_pt: A limpar…

source: Clear List
de_de: Liste leeren
es_es: Limpiar Lista
fr_fr: Effacer la liste
it_it: Cancella elenco
pt_pt: Limpar lista

source: Files discarded but failed to enable offloading
de_de: Dateien verworfen, aber Aktivierung des Offloadings fehlgeschlagen
es_es: Archivos descartados pero falló al habilitar la descarga
fr_fr: Fichiers supprimés mais l'activation de l'offloading a échoué
it_it: File scartati ma abilitazione dell'offloading non riuscita
pt_pt: Arquivos descartados, mas o offloading não pôde ser habilitado

source: Connection error while enabling offloading
de_de: Verbindungsfehler beim Aktivieren des Offloadings
es_es: Error de conexión al habilitar la descarga
fr_fr: Erreur de connexion lors de l'activation de l'offloading
it_it: Errore di connessione durante l'abilitazione dell'offloading
pt_pt: Erro de ligação ao ativar o offloading

source: Failed to discard files
de_de: Verwerfen der Dateien fehlgeschlagen
es_es: Error al descartar archivos
fr_fr: Échec de la suppression des fichiers
it_it: Impossibile scartare i file
pt_pt: Falha ao descartar os arquivos

source: Sync cancelled and reset to configured state
de_de: Synchronisation abgebrochen und auf konfigurierten Zustand zurückgesetzt
es_es: Sincronización cancelada y restablecida al estado configurado
fr_fr: Synchronisation annulée et réinitialisée à l'état configuré
it_it: Sincronizzazione annullata e reimpostata allo stato configurato
pt_pt: Sincronização cancelada e redefinida para o estado configurado

source: Failed to cancel sync
de_de: Abbruch der Synchronisation fehlgeschlagen
es_es: Error al cancelar la sincronización
fr_fr: Échec de l'annulation de la synchronisation
it_it: Impossibile annullare la sincronizzazione
pt_pt: Falha ao cancelar a sincronização

source: Connection error while cancelling sync
de_de: Verbindungsfehler beim Abbrechen der Synchronisation
es_es: Error de conexión al cancelar la sincronización
fr_fr: Erreur de connexion lors de l'annulation de la synchronisation
it_it: Errore di connessione durante l'annullamento della sincronizzazione
pt_pt: Erro de ligação ao cancelar a sincronização

source: Connection error. Deletion interrupted.
de_de: Verbindungsfehler. Löschung unterbrochen.
es_es: Error de conexión. Eliminación interrumpida.
fr_fr: Erreur de connexion. Suppression interrompue.
it_it: Errore di connessione. Eliminazione interrotta.
pt_pt: Erro de ligação. Eliminação interrompida.

source: Deletion Completed Successfully!
de_de: Löschung erfolgreich abgeschlossen!
es_es: ¡Eliminación completada exitosamente!
fr_fr: Suppression terminée avec succès !
it_it: Eliminazione completata con successo!
pt_pt: Eliminação concluída com sucesso!

source: All local files have been deleted.
de_de: Alle lokalen Dateien wurden gelöscht.
es_es: Todos los archivos locales han sido eliminados.
fr_fr: Tous les fichiers locaux ont été supprimés.
it_it: Tutti i file locali sono stati eliminati.
pt_pt: Todos os ficheiros locais foram eliminados.

source: Deletion Completed with Errors
de_de: Löschung mit Fehlern abgeschlossen
es_es: Eliminación completada con errores
fr_fr: Suppression terminée avec des erreurs
it_it: Eliminazione completata con errori
pt_pt: Eliminação concluída com erros

source: Some files could not be deleted.
de_de: Einige Dateien konnten nicht gelöscht werden.
es_es: Algunos archivos no pudieron ser eliminados.
fr_fr: Certains fichiers n'ont pas pu être supprimés.
it_it: Alcuni file non sono stati eliminati.
pt_pt: Alguns ficheiros não puderam ser eliminados.

source: Deleted:
de_de: Gelöscht:
es_es: Eliminados:
fr_fr: Supprimés :
it_it: Eliminati:
pt_pt: Eliminados:

source: Deactivating Offloading...
de_de: Offloading wird deaktiviert...
es_es: Desactivando descarga...
fr_fr: Désactivation de l'offloading...
it_it: Disattivazione dell'offloading...
pt_pt: A desativar o offloading…

source: files already exist locally.
de_de: Dateien existieren bereits lokal.
es_es: archivos ya existen localmente.
fr_fr: fichiers existent déjà localement.
it_it: file esistono già localmente.
pt_pt: arquivos já existem localmente.

source: Files are already local but failed to disable offloading. Please disable manually.
de_de: Dateien sind bereits lokal, aber das Deaktivieren des Offloadings ist fehlgeschlagen. Bitte manuell deaktivieren.
es_es: Los archivos ya están locales pero falló al deshabilitar la descarga. Por favor deshabilita manualmente.
fr_fr: Les fichiers sont déjà locaux mais la désactivation de l'offloading a échoué. Veuillez désactiver manuellement.
it_it: I file sono già locali ma la disabilitazione dell'offloading non è riuscita. Disabilita manualmente.
pt_pt: Os arquivos já estão locais, mas o offloading não pôde ser desativado. Desative manualmente.

source: Total files in cloud:
de_de: Dateien insgesamt in der Cloud:
es_es: Total de archivos en la nube:
fr_fr: Total des fichiers dans le cloud :
it_it: File totali nel cloud:
pt_pt: Total de ficheiros na nuvem:

source: Already local:
de_de: Bereits lokal:
es_es: Ya locales:
fr_fr: Déjà locaux :
it_it: Già locali:
pt_pt: Já locais:

source: Pending download:
de_de: Ausstehender Download:
es_es: Descarga pendiente:
fr_fr: Téléchargement en attente :
it_it: Download in attesa:
pt_pt: Descarregamentos pendentes:

source: Disconnecting...
de_de: Wird getrennt...
es_es: Desconectando...
fr_fr: Déconnexion...
it_it: Disconnessione in corso...
pt_pt: A desconectar…

source: Disconnected. Reloading...
de_de: Getrennt. Wird neu geladen...
es_es: Desconectado. Recargando…
fr_fr: Déconnecté. Rechargement...
it_it: Disconnesso. Ricaricamento...
pt_pt: Desconectado. A recarregar…

source: Force Disconnect Without Sync
de_de: Trennung ohne Synchronisation erzwingen
es_es: Forzar desconexión sin sincronizar
fr_fr: Forcer la déconnexion sans synchroniser
it_it: Forza disconnessione senza sincronizzare
pt_pt: Forçar desconexão sem sincronizar

source: Failed to disconnect
de_de: Trennung fehlgeschlagen.
es_es: No se pudo desconectar.
fr_fr: Échec de la déconnexion.
it_it: Disconnessione non riuscita.
pt_pt: Falha ao desconectar

source: Cancelling download...
de_de: Download wird abgebrochen...
es_es: Cancelando descarga...
fr_fr: Annulation du téléchargement...
it_it: Annullamento del download...
pt_pt: A cancelar descarregamento…

source: Download Completed with Errors
de_de: Download mit Fehlern abgeschlossen
es_es: Descarga completada con errores
fr_fr: Téléchargement terminé avec des erreurs
it_it: Download completato con errori
pt_pt: Descarregamento concluído com erros

source: Some files could not be downloaded.
de_de: Einige Dateien konnten nicht heruntergeladen werden.
es_es: Algunos archivos no pudieron ser descargados.
fr_fr: Certains fichiers n'ont pas pu être téléchargés.
it_it: Alcuni file non sono stati scaricati.
pt_pt: Alguns ficheiros não puderam ser descarregados.

source: Downloaded:
de_de: Heruntergeladen:
es_es: Descargados:
fr_fr: Téléchargés :
it_it: Scaricati:
pt_pt: Descarregados:

source: Skipped:
de_de: Übersprungen:
es_es: Omitidos:
fr_fr: Ignorés :
it_it: Saltati:
pt_pt: Ignorados:

source: Files downloaded but failed to disable offloading. Please disable manually.
de_de: Dateien heruntergeladen, aber das Deaktivieren des Offloadings ist fehlgeschlagen. Bitte manuell deaktivieren.
es_es: Archivos descargados pero falló al deshabilitar la descarga. Por favor deshabilita manualmente.
fr_fr: Fichiers téléchargés mais la désactivation de l'offloading a échoué. Veuillez désactiver manuellement.
it_it: File scaricati ma la disabilitazione dell'offloading non è riuscita. Disabilita manualmente.
pt_pt: Arquivos baixados, mas o offloading não pôde ser desativado. Desative manualmente.

source: Max retries exceeded. Please try again later.
de_de: Maximale Wiederholungen überschritten. Bitte versuche es später erneut.
es_es: Máximo de reintentos excedido. Por favor intenta de nuevo más tarde.
fr_fr: Nombre maximal de tentatives dépassé. Veuillez réessayer plus tard.
it_it: Numero massimo di tentativi superato. Riprova più tardi.
pt_pt: Número máximo de tentativas excedido. Tente novamente mais tarde.

source: DEV MODE: Enable offloading without syncing files? This assumes cloud already has all files.
de_de: DEV-MODUS: Offloading ohne Synchronisation der Dateien aktivieren? Dies setzt voraus, dass die Cloud bereits alle Dateien enthält.
es_es: MODO DEV: ¿Habilitar offloading sin sincronizar archivos? Asume que la nube ya tiene todos los archivos.
fr_fr: MODE DEV : activer l'offloading sans synchroniser les fichiers ? Cela suppose que le cloud contient déjà tous les fichiers.
it_it: MODALITÀ DEV: abilitare l'offloading senza sincronizzare i file? Si presuppone che il cloud contenga già tutti i file.
pt_pt: MODO DEV: Habilitar offloading sem sincronizar arquivos? Isso pressupõe que a nuvem já contém todos os arquivos.

source: DEV MODE: Offloading enabled without sync!
de_de: DEV-MODUS: Offloading ohne Synchronisation aktiviert!
es_es: MODO DEV: ¡Offloading habilitado sin sincronizar!
fr_fr: MODE DEV : offloading activé sans synchronisation !
it_it: MODALITÀ DEV: offloading abilitato senza sincronizzazione!
pt_pt: MODO DEV: Offloading habilitado sem sincronização!

source: DEV MODE: Disconnect without downloading files? This assumes local already has all files.
de_de: DEV-MODUS: Trennen ohne Herunterladen der Dateien? Dies setzt voraus, dass der lokale Server bereits alle Dateien enthält.
es_es: MODO DEV: ¿Desconectar sin descargar los archivos? Asume que el servidor local ya tiene todos los archivos.
fr_fr: MODE DEV : se déconnecter sans télécharger les fichiers ? Cela suppose que le serveur local contient déjà tous les fichiers.
it_it: MODALITÀ DEV: disconnettere senza scaricare i file? Si presuppone che il server locale contenga già tutti i file.
pt_pt: MODO DEV: Desconectar sem baixar os arquivos? Isso pressupõe que o local já contém todos os arquivos.

source: DEV MODE: Offloading disabled without sync!
de_de: DEV-MODUS: Offloading ohne Synchronisation deaktiviert!
es_es: MODO DEV: ¡Offloading deshabilitado sin sincronizar!
fr_fr: MODE DEV : offloading désactivé sans synchronisation !
it_it: MODALITÀ DEV: offloading disabilitato senza sincronizzazione!
pt_pt: MODO DEV: Offloading desabilitado sem sincronização!

source: %1$s file (%2$s) already sits under %3$s in %4$s, where this site's media goes.
de_de: Unter %3$s in %4$s, wo die Medien dieser Website landen, liegt bereits %1$s Datei (%2$s).
es_es: Ya hay %1$s archivo (%2$s) en %3$s de %4$s, donde van los medios de este sitio.
fr_fr: %1$s fichier (%2$s) se trouve déjà sous %3$s dans %4$s, là où vont les médias de ce site.
it_it: C’è già %1$s file (%2$s) in %3$s di %4$s, dove vanno i media di questo sito.
pt_pt: Já existe %1$s ficheiro (%2$s) em %3$s de %4$s, onde ficam as multimédia deste site.

source: %1$s files (%2$s) already sit under %3$s in %4$s, where this site's media goes.
de_de: Unter %3$s in %4$s, wo die Medien dieser Website landen, liegen bereits %1$s Dateien (%2$s).
es_es: Ya hay %1$s archivos (%2$s) en %3$s de %4$s, donde van los medios de este sitio.
fr_fr: %1$s fichiers (%2$s) se trouvent déjà sous %3$s dans %4$s, là où vont les médias de ce site.
it_it: Ci sono già %1$s file (%2$s) in %3$s di %4$s, dove vanno i media di questo sito.
pt_pt: Já existem %1$s ficheiros (%2$s) em %3$s de %4$s, onde ficam as multimédia deste site.

source: What the container or bucket holds could not be checked (%s). The sync can still start; it reports what fails.
de_de: Was der Container oder Bucket enthält, konnte nicht geprüft werden (%s). Die Synchronisierung kann trotzdem starten; sie meldet, was fehlschlägt.
es_es: No se pudo revisar qué contiene el contenedor o bucket (%s). La sincronización puede empezar igual; informa lo que falle.
fr_fr: Le contenu du conteneur ou du bucket n’a pas pu être vérifié (%s). La synchronisation peut tout de même démarrer ; elle signale ce qui échoue.
it_it: Non è stato possibile verificare cosa contiene il contenitore o bucket (%s). La sincronizzazione può partire comunque; segnala ciò che non riesce.
pt_pt: Não foi possível verificar o que o contentor ou bucket contém (%s). A sincronização pode começar mesmo assim; ela informa o que falhar.

source: Deleting… %s left.
de_de: Wird gelöscht… noch %s.
es_es: Borrando… quedan %s.
fr_fr: Suppression… il en reste %s.
it_it: Eliminazione… ne restano %s.
pt_pt: Excluindo… restam %s.

source: Done: %s deleted. The folder is empty; start the sync when you are ready.
de_de: Fertig: %s gelöscht. Der Ordner ist leer; die Synchronisierung kann starten, wann immer Sie möchten.
es_es: Listo: %s borrados. La carpeta está vacía; la sincronización puede empezar cuando se quiera.
fr_fr: Terminé : %s supprimés. Le dossier est vide ; la synchronisation peut démarrer quand vous le souhaitez.
it_it: Fatto: %s eliminati. La cartella è vuota; la sincronizzazione può partire quando vuoi.
pt_pt: Pronto: %s excluídos. A pasta está vazia; a sincronização pode começar quando quiser.

source: %1$s deleted, %2$s could not be (%3$s). Nothing else was touched; try again, or continue with what is left.
de_de: %1$s gelöscht, %2$s konnten nicht gelöscht werden (%3$s). Sonst wurde nichts angerührt; versuchen Sie es erneut oder fahren Sie mit dem Rest fort.
es_es: %1$s borrados, %2$s no se pudieron borrar (%3$s). No se tocó nada más; se puede reintentar o seguir con lo que quedó.
fr_fr: %1$s supprimés, %2$s n’ont pas pu l’être (%3$s). Rien d’autre n’a été touché ; réessayez ou continuez avec ce qui reste.
it_it: %1$s eliminati, %2$s non è stato possibile eliminarli (%3$s). Nient’altro è stato toccato; riprova o continua con ciò che resta.
pt_pt: %1$s excluídos, %2$s não puderam ser excluídos (%3$s). Nada mais foi alterado; tente de novo ou continue com o que restou.

source: The request failed. Nothing more was deleted; try again.
de_de: Die Anfrage ist fehlgeschlagen. Es wurde nichts weiter gelöscht; versuchen Sie es erneut.
es_es: La solicitud falló. No se borró nada más; se puede reintentar.
fr_fr: La requête a échoué. Rien de plus n’a été supprimé ; réessayez.
it_it: La richiesta non è riuscita. Non è stato eliminato altro; riprova.
pt_pt: A solicitação falhou. Nada mais foi excluído; tente de novo.

source: Template not found: %s
de_de: Vorlage nicht gefunden: %s
es_es: No se encontró la plantilla: %s
fr_fr: Modèle introuvable : %s
it_it: Template non trovato: %s
pt_pt: Modelo não encontrado: %s

source: Empty files
de_de: Leere Dateien
es_es: Archivos vacíos
fr_fr: Fichiers vides
it_it: File vuoti
pt_pt: Arquivos vazios

source: Paths too long for the tracking table
de_de: Pfade zu lang für die Verfolgungstabelle
es_es: Rutas demasiado largas para la tabla de seguimiento
fr_fr: Chemins trop longs pour la table de suivi
it_it: Percorsi troppo lunghi per la tabella di tracciamento
pt_pt: Caminhos longos demais para a tabela de acompanhamento

source: Cache directories
de_de: Cache-Verzeichnisse
es_es: Directorios de caché
fr_fr: Répertoires de cache
it_it: Directory di cache
pt_pt: Diretórios de cache

source: Temporary directories
de_de: Temporäre Verzeichnisse
es_es: Directorios temporales
fr_fr: Répertoires temporaires
it_it: Directory temporanee
pt_pt: Diretórios temporários

source: Excluded by the filter
de_de: Vom Filter ausgeschlossen
es_es: Excluidos por el filtro
fr_fr: Exclus par le filtre
it_it: Esclusi dal filtro
pt_pt: Excluídos pelo filtro

source: Hidden files
de_de: Versteckte Dateien
es_es: Archivos ocultos
fr_fr: Fichiers cachés
it_it: File nascosti
pt_pt: Arquivos ocultos

source: System files
de_de: Systemdateien
es_es: Archivos de sistema
fr_fr: Fichiers système
it_it: File di sistema
pt_pt: Arquivos de sistema

source: Over the size limit
de_de: Über dem Größenlimit
es_es: Por encima del límite de tamaño
fr_fr: Au-dessus de la taille maximale
it_it: Oltre il limite di dimensione
pt_pt: Acima do limite de tamanho

source: Excluded paths
de_de: Ausgeschlossene Pfade
es_es: Rutas excluidas
fr_fr: Chemins exclus
it_it: Percorsi esclusi
pt_pt: Caminhos excluídos

source: File type not allowed
de_de: Dateityp nicht erlaubt
es_es: Tipo de archivo no permitido
fr_fr: Type de fichier non autorisé
it_it: Tipo di file non consentito
pt_pt: Tipo de arquivo não permitido

source: Insufficient permissions
de_de: Unzureichende Berechtigungen
es_es: Permisos insuficientes
fr_fr: Permissions insuffisantes
it_it: Permessi insufficienti
pt_pt: Permissões insuficientes.

source: No provider is connected, so there is no connection to check.
de_de: Kein Anbieter ist verbunden, also gibt es keine Verbindung zu prüfen.
es_es: No hay ningún proveedor conectado, así que no hay conexión que revisar.
fr_fr: Aucun fournisseur n'est connecté, il n'y a donc aucune connexion à vérifier.
it_it: Nessun provider è collegato, quindi non c'è alcuna connessione da controllare.
pt_pt: Nenhum provedor está conectado, então não há conexão para verificar.

source: Stored Credentials Unreadable
de_de: Gespeicherte Zugangsdaten nicht lesbar
es_es: No se pueden leer las credenciales guardadas
fr_fr: Identifiants enregistrés illisibles
it_it: Credenziali salvate illeggibili
pt_pt: Não é possível ler as credenciais guardadas

source: Sync is paused because the saved cloud credentials cannot be decrypted. This is not the same as "never configured" — the cloud provider details are still in the database, but the WordPress salts changed since they were saved (commonly after restoring a database from a different environment).
de_de: Die Synchronisierung pausiert, weil die gespeicherten Cloud-Zugangsdaten nicht entschlüsselt werden können. Das ist nicht dasselbe wie „nie konfiguriert“: Die Angaben zum Anbieter stehen weiterhin in der Datenbank, aber die WordPress-Salts haben sich seit dem Speichern geändert (häufig nach dem Einspielen einer Datenbank aus einer anderen Umgebung).
es_es: La sincronización está en pausa porque no se pueden descifrar las credenciales guardadas. No es lo mismo que «nunca se configuró»: los datos del proveedor siguen en la base, pero las salts de WordPress cambiaron desde que se guardaron (algo habitual después de restaurar una base de otro entorno).
fr_fr: La synchronisation est en pause car les identifiants cloud enregistrés ne peuvent pas être déchiffrés. Ce n'est pas la même chose que « jamais configuré » : les informations du fournisseur sont toujours en base, mais les salts WordPress ont changé depuis leur enregistrement (souvent après la restauration d'une base venant d'un autre environnement).
it_it: La sincronizzazione è in pausa perché non è possibile decifrare le credenziali salvate. Non è lo stesso che "mai configurato": i dati del provider sono ancora nel database, ma i salt di WordPress sono cambiati da quando sono stati salvati (cosa comune dopo aver ripristinato un database di un altro ambiente).
pt_pt: A sincronização está em pausa porque não é possível desencriptar as credenciais guardadas. Não é o mesmo que "nunca configurado": os dados do fornecedor continuam na base de dados, mas as salts do WordPress mudaram desde que foram guardadas (algo comum depois de restaurar uma base de dados de outro ambiente).

source: Re-enter the credentials in Cloud Provider › Credentials. Everything else (provider selection, container name, sync state) is preserved.
de_de: Geben Sie die Zugangsdaten unter Cloud-Anbieter › Zugangsdaten erneut ein. Alles andere (gewählter Anbieter, Containername, Synchronisierungsstatus) bleibt erhalten.
es_es: Volvé a ingresar las credenciales en Proveedor de nube › Credenciales. Todo lo demás (proveedor elegido, nombre del contenedor, estado de la sincronización) se conserva.
fr_fr: Saisissez à nouveau les identifiants dans Fournisseur cloud › Identifiants. Tout le reste (fournisseur choisi, nom du conteneur, état de la synchronisation) est conservé.
it_it: Reinserisci le credenziali in Provider cloud › Credenziali. Tutto il resto (provider scelto, nome del container, stato della sincronizzazione) viene conservato.
pt_pt: Insira novamente as credenciais em Provedor de nuvem › Credenciais. Tudo o mais (provedor escolhido, nome do contêiner, estado da sincronização) é preservado.

source: Re-enter Credentials
de_de: Zugangsdaten erneut eingeben
es_es: Volver a ingresar las credenciales
fr_fr: Saisir à nouveau les identifiants
it_it: Reinserisci le credenziali
pt_pt: Introduzir novamente as credenciais

source: Sync & Offloading Not Available
de_de: Sync & Offloading nicht verfügbar
es_es: Sincronización y descarga no disponibles
fr_fr: Synchronisation et offloading indisponibles
it_it: Sincronizzazione e offloading non disponibili
pt_pt: Sincronização e offloading indisponíveis

source: Connect a cloud provider in Cloud Provider › Connection first.
de_de: Verbinden Sie zuerst einen Anbieter unter Cloud-Anbieter › Verbindung.
es_es: Primero conectá un proveedor en Proveedor de nube › Conexión.
fr_fr: Connectez d'abord un fournisseur dans Fournisseur cloud › Connexion.
it_it: Prima collega un provider in Provider cloud › Connessione.
pt_pt: Primeiro conecte um provedor em Provedor de nuvem › Conexão.

source: Go to Cloud Provider
de_de: Zum Cloud-Anbieter
es_es: Ir al proveedor de nube
fr_fr: Aller au fournisseur cloud
it_it: Vai al provider cloud
pt_pt: Ir para o provedor na nuvem

source: Steps to Enable Sync
de_de: Schritte zur Aktivierung der Synchronisation
es_es: Pasos para habilitar la sincronización
fr_fr: Étapes pour activer la synchronisation
it_it: Passaggi per abilitare la sincronizzazione
pt_pt: Passos para habilitar a sincronização

source: Go to Cloud Provider › Connection
de_de: Zu Cloud-Anbieter › Verbindung
es_es: Ir a Proveedor de nube › Conexión
fr_fr: Aller à Fournisseur cloud › Connexion
it_it: Vai a Provider cloud › Connessione
pt_pt: Ir para Provedor de nuvem › Conexão

source: Configure your cloud storage provider
de_de: Konfiguriere deinen Cloud-Speicheranbieter
es_es: Configura tu proveedor de almacenamiento en la nube
fr_fr: Configurez votre fournisseur de stockage cloud
it_it: Configura il tuo provider di storage cloud
pt_pt: Configure seu provedor de armazenamento na nuvem

source: Test the connection
de_de: Verbindung testen
es_es: Prueba la conexión
fr_fr: Testez la connexion
it_it: Verifica la connessione
pt_pt: Teste a conexão

source: Save your configuration
de_de: Konfiguration speichern
es_es: Guarda tu configuración
fr_fr: Enregistrez votre configuration
it_it: Salva la tua configurazione
pt_pt: Guarde a sua configuração

source: Return to this screen to sync files
de_de: Kehren Sie zu diesem Bildschirm zurück, um die Dateien zu synchronisieren
es_es: Volvé a esta pantalla para sincronizar los archivos
fr_fr: Revenez sur cet écran pour synchroniser les fichiers
it_it: Torna a questa schermata per sincronizzare i file
pt_pt: Volte a esta tela para sincronizar os arquivos

source: the %1$s bucket %2$s
de_de: der %1$s-Bucket %2$s
es_es: el bucket de %1$s %2$s
fr_fr: le bucket %1$s %2$s
it_it: il bucket %1$s %2$s
pt_pt: o bucket do %1$s %2$s
