Repository: DiluxOne/diluxone-offload-wordpress
Catalog: languages/diluxone-offload-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Reading your container or bucket. On large libraries this can take a few seconds.
de_de: Dein Cloud-Container oder Bucket wird gelesen. Bei großen Mediatheken kann das einige Sekunden dauern.
es_es: Leyendo tu contenedor o bucket en la nube. En bibliotecas grandes esto puede tardar unos segundos.
fr_fr: Lecture de votre conteneur ou bucket cloud. Sur les grandes médiathèques, cela peut prendre quelques secondes.
it_it: Lettura del tuo container o bucket cloud. Con librerie di grandi dimensioni può richiedere qualche secondo.
pt_pt: A ler o seu contentor ou bucket na nuvem. Em bibliotecas grandes, pode demorar alguns segundos.

source: Every upload and every listing of the container or bucket records a success or a failure; a check against the provider runs when a screen opens and the last one is older than five minutes. Three consecutive failures pause new uploads, which are refused rather than written elsewhere, until the next success.
de_de: Jeder Upload und jedes Auflisten des Container oder Buckets zeichnet einen Erfolg oder Fehler auf; beim Öffnen eines Bildschirms läuft eine Prüfung gegen den Anbieter, wenn die letzte älter als fünf Minuten ist. Drei aufeinanderfolgende Fehler pausieren neue Uploads, die abgewiesen statt anderswo geschrieben werden, bis zum nächsten Erfolg.
es_es: Cada subida y cada listado del contenedor o bucket registra un éxito o un fallo; al abrir una pantalla se hace una comprobación contra el proveedor si la última tiene más de cinco minutos. Tres fallos consecutivos pausan las subidas nuevas, que se rechazan en vez de escribirse en otro lado, hasta el siguiente éxito.
fr_fr: Chaque envoi et chaque listage du conteneur ou bucket enregistre un succès ou un échec ; une vérification auprès du fournisseur est lancée à l'ouverture d'un écran si la dernière date de plus de cinq minutes. Trois échecs consécutifs suspendent les nouveaux envois, qui sont refusés plutôt qu'écrits ailleurs, jusqu'au succès suivant.
it_it: Ogni caricamento e ogni elenco del container o bucket registra un successo o un errore; all'apertura di una schermata viene eseguito un controllo sul provider se l'ultimo risale a più di cinque minuti. Tre errori consecutivi sospendono i nuovi caricamenti, che vengono rifiutati anziché scritti altrove, fino al successo successivo.
pt_pt: Cada upload e cada listagem do contentor ou bucket registra um sucesso ou uma falha; ao abrir uma tela, uma verificação contra o provedor é feita se a última tiver mais de cinco minutos. Três falhas consecutivas pausam os novos uploads, que são recusados em vez de gravados em outro lugar, até o próximo sucesso.

source: The statistics could not be loaded. Try again later.
de_de: Die Statistik konnte nicht geladen werden. Versuche es später erneut.
es_es: No se pudieron cargar las estadísticas. Prueba de nuevo más tarde.
fr_fr: Impossible de charger les statistiques. Réessayez plus tard.
it_it: Impossibile caricare le statistiche. Riprova più tardi.
pt_pt: Não foi possível carregar as estatísticas. Tente novamente mais tarde.

source: Analyzing Sync Status
de_de: Synchronisationsstatus wird analysiert
es_es: Analizando el estado de la sincronización
fr_fr: Analyse de l’état de la synchronisation
it_it: Analisi dello stato della sincronizzazione
pt_pt: A analisar o status da sincronização

source: Checking for active synchronization...
de_de: Suche nach einer aktiven Synchronisation...
es_es: Buscando una sincronización activa...
fr_fr: Recherche d’une synchronisation active...
it_it: Ricerca di una sincronizzazione attiva...
pt_pt: A verificar se há uma sincronização ativa...

source: Validating Action
de_de: Aktion wird geprüft
es_es: Validando la acción
fr_fr: Validation de l’action
it_it: Convalida dell’azione
pt_pt: A validar a ação

source: Calculating files to sync...
de_de: Zu synchronisierende Dateien werden berechnet...
es_es: Calculando los archivos a sincronizar...
fr_fr: Calcul des fichiers à synchroniser...
it_it: Calcolo dei file da sincronizzare...
pt_pt: A calcular os ficheiros a sincronizar...

source: Checking sync status...
de_de: Synchronisationsstatus wird geprüft...
es_es: Comprobando el estado de la sincronización...
fr_fr: Vérification de l’état de la synchronisation...
it_it: Verifica dello stato della sincronizzazione...
pt_pt: A verificar o status da sincronização...

source: Resetting Sync
de_de: Synchronisation wird zurückgesetzt
es_es: Reiniciando la sincronización
fr_fr: Réinitialisation de la synchronisation
it_it: Reimpostazione della sincronizzazione
pt_pt: A repor a sincronização

source: Clearing sync data and resetting state...
de_de: Synchronisationsdaten werden gelöscht und der Status zurückgesetzt...
es_es: Borrando los datos de sincronización y reiniciando el estado...
fr_fr: Effacement des données de synchronisation et réinitialisation de l’état...
it_it: Cancellazione dei dati di sincronizzazione e reimpostazione dello stato...
pt_pt: A limpar os dados de sincronização e a repor o estado...

source: Calculating failed files...
de_de: Fehlgeschlagene Dateien werden berechnet...
es_es: Calculando los archivos fallidos...
fr_fr: Calcul des fichiers en échec...
it_it: Calcolo dei file non riusciti...
pt_pt: A calcular os ficheiros com falha...

source: Unexpected response from server
de_de: Unerwartete Antwort vom Server
es_es: Respuesta inesperada del servidor
fr_fr: Réponse inattendue du serveur
it_it: Risposta inattesa dal server
pt_pt: Resposta inesperada do servidor

source: Sync is already active. Please wait or refresh the page.
de_de: Es läuft bereits eine Synchronisation. Bitte warte oder lade die Seite neu.
es_es: Ya hay una sincronización activa. Espera o recarga la página.
fr_fr: Une synchronisation est déjà en cours. Patientez ou rechargez la page.
it_it: Una sincronizzazione è già attiva. Attendi o ricarica la pagina.
pt_pt: Já existe uma sincronização ativa. Aguarde ou recarregue a página.

source: Plugin state conflict. Refreshing page...
de_de: Statuskonflikt im Plugin. Seite wird neu geladen...
es_es: Conflicto de estado del plugin. Recargando la página...
fr_fr: Conflit d’état de l’extension. Rechargement de la page...
it_it: Conflitto di stato del plugin. Ricaricamento della pagina...
pt_pt: Conflito de estado do plugin. A recarregar a página...

source: Cannot proceed: %1$s failed and %2$s pending files. Please resolve them first.
de_de: Fortfahren nicht möglich: %1$s fehlgeschlagene und %2$s ausstehende Dateien. Bitte löse sie zuerst.
es_es: No se puede continuar: hay %1$s archivos fallidos y %2$s pendientes. Resuélvelos primero.
fr_fr: Impossible de continuer : %1$s fichiers en échec et %2$s en attente. Résolvez-les d’abord.
it_it: Impossibile procedere: %1$s file non riusciti e %2$s in attesa. Risolvili prima.
pt_pt: Não é possível continuar: %1$s ficheiros com falha e %2$s pendentes. Resolva-os primeiro.

source: Operation not allowed: %s
de_de: Aktion nicht erlaubt: %s
es_es: Operación no permitida: %s
fr_fr: Opération non autorisée : %s
it_it: Operazione non consentita: %s
pt_pt: Operação não permitida: %s

source: Connection error. Retrying in %1$s s (attempt %2$s of %3$s)...
de_de: Verbindungsfehler. Neuer Versuch in %1$s s (Versuch %2$s von %3$s)...
es_es: Error de conexión. Reintentando en %1$s s (intento %2$s de %3$s)...
fr_fr: Erreur de connexion. Nouvel essai dans %1$s s (tentative %2$s sur %3$s)...
it_it: Errore di connessione. Nuovo tentativo tra %1$s s (tentativo %2$s di %3$s)...
pt_pt: Erro de conexão. A tentar novamente em %1$s s (tentativa %2$s de %3$s)...

source: Sync session expired due to inactivity. The page will reload...
de_de: Die Synchronisationssitzung ist wegen Inaktivität abgelaufen. Die Seite wird neu geladen...
es_es: La sesión de sincronización caducó por inactividad. La página se recargará...
fr_fr: La session de synchronisation a expiré pour inactivité. La page va se recharger...
it_it: La sessione di sincronizzazione è scaduta per inattività. La pagina verrà ricaricata...
pt_pt: A sessão de sincronização expirou por inatividade. A página será recarregada...

source: Sync Active in Another Tab
de_de: Synchronisation in einem anderen Tab aktiv
es_es: Sincronización activa en otra pestaña
fr_fr: Synchronisation active dans un autre onglet
it_it: Sincronizzazione attiva in un’altra scheda
pt_pt: Sincronização ativa em outro separador

source: Another browser tab is currently processing the sync.
de_de: Ein anderer Browser-Tab verarbeitet gerade die Synchronisation.
es_es: Otra pestaña del navegador está procesando la sincronización.
fr_fr: Un autre onglet du navigateur traite la synchronisation.
it_it: Un’altra scheda del browser sta elaborando la sincronizzazione.
pt_pt: Outro separador do navegador está a processar a sincronização.

source: Another tab is currently syncing.
de_de: Ein anderer Tab synchronisiert gerade.
es_es: Otra pestaña está sincronizando.
fr_fr: Un autre onglet est en train de synchroniser.
it_it: Un’altra scheda sta sincronizzando.
pt_pt: Outro separador está a sincronizar.

source: Progress:
de_de: Fortschritt:
es_es: Progreso:
fr_fr: Progression :
it_it: Avanzamento:
pt_pt: Progresso:

source: %1$s / %2$s files
de_de: %1$s / %2$s Dateien
es_es: %1$s / %2$s archivos
fr_fr: %1$s / %2$s fichiers
it_it: %1$s / %2$s file
pt_pt: %1$s / %2$s ficheiros

source: Continue Here
de_de: Hier fortfahren
es_es: Continuar aquí
fr_fr: Continuer ici
it_it: Continua qui
pt_pt: Continuar aqui

source: This will move the sync to this tab.
de_de: Die Synchronisation wird in diesen Tab verlegt.
es_es: La sincronización pasa a esta pestaña.
fr_fr: La synchronisation passe dans cet onglet.
it_it: La sincronizzazione passa a questa scheda.
pt_pt: A sincronização passa para este separador.

source: Transferring Control
de_de: Steuerung wird übernommen
es_es: Transfiriendo el control
fr_fr: Transfert du contrôle
it_it: Trasferimento del controllo
pt_pt: A transferir o controlo

source: Taking over synchronization from the other tab...
de_de: Synchronisation wird vom anderen Tab übernommen...
es_es: Tomando la sincronización de la otra pestaña...
fr_fr: Reprise de la synchronisation depuis l’autre onglet...
it_it: Presa in carico della sincronizzazione dall’altra scheda...
pt_pt: A assumir a sincronização do outro separador...

source: Cannot Reset
de_de: Zurücksetzen nicht möglich
es_es: No se puede reiniciar
fr_fr: Réinitialisation impossible
it_it: Impossibile reimpostare
pt_pt: Não é possível repor

source: Refresh Page
de_de: Seite neu laden
es_es: Recargar la página
fr_fr: Recharger la page
it_it: Ricarica la pagina
pt_pt: Recarregar a página

source: Error checking sync state. Please refresh the page.
de_de: Fehler beim Prüfen des Synchronisationsstatus. Bitte lade die Seite neu.
es_es: Error al comprobar el estado de la sincronización. Recarga la página.
fr_fr: Erreur lors de la vérification de l’état de la synchronisation. Rechargez la page.
it_it: Errore durante la verifica dello stato della sincronizzazione. Ricarica la pagina.
pt_pt: Erro ao verificar o estado da sincronização. Recarregue a página.

source: Connection error. Please refresh the page.
de_de: Verbindungsfehler. Bitte lade die Seite neu.
es_es: Error de conexión. Recarga la página.
fr_fr: Erreur de connexion. Rechargez la page.
it_it: Errore di connessione. Ricarica la pagina.
pt_pt: Erro de conexão. Recarregue a página.

source: Failed to calculate download requirements
de_de: Der Download-Bedarf konnte nicht berechnet werden
es_es: No se pudo calcular lo que hay que descargar
fr_fr: Impossible de calculer ce qu’il faut télécharger
it_it: Impossibile calcolare cosa scaricare
pt_pt: Não foi possível calcular o que precisa ser transferido

source: Connection error while calculating downloads
de_de: Verbindungsfehler beim Berechnen der Downloads
es_es: Error de conexión al calcular las descargas
fr_fr: Erreur de connexion lors du calcul des téléchargements
it_it: Errore di connessione durante il calcolo dei download
pt_pt: Erro de conexão ao calcular os transferências

source: Failed to scan cloud storage
de_de: Der Cloud-Speicher konnte nicht durchsucht werden
es_es: No se pudo recorrer el almacenamiento en la nube
fr_fr: Impossible de parcourir le stockage cloud
it_it: Impossibile esaminare lo storage cloud
pt_pt: Não foi possível percorrer o armazenamento em nuvem

source: Connection error while scanning cloud storage
de_de: Verbindungsfehler beim Durchsuchen des Cloud-Speichers
es_es: Error de conexión al recorrer el almacenamiento en la nube
fr_fr: Erreur de connexion lors du parcours du stockage cloud
it_it: Errore di connessione durante l’esame dello storage cloud
pt_pt: Erro de conexão ao percorrer o armazenamento em nuvem

source: Failed to start download: %s
de_de: Download konnte nicht gestartet werden: %s
es_es: No se pudo iniciar la descarga: %s
fr_fr: Impossible de lancer le téléchargement : %s
it_it: Impossibile avviare il download: %s
pt_pt: Não foi possível iniciar a transferência: %s

source: Connection error while starting download
de_de: Verbindungsfehler beim Starten des Downloads
es_es: Error de conexión al iniciar la descarga
fr_fr: Erreur de connexion au lancement du téléchargement
it_it: Errore di connessione all’avvio del download
pt_pt: Erro de conexão ao iniciar a transferência

source: Download failed: %s
de_de: Download fehlgeschlagen: %s
es_es: La descarga falló: %s
fr_fr: Échec du téléchargement : %s
it_it: Download non riuscito: %s
pt_pt: A transferência falhou: %s

source: Connection error during download
de_de: Verbindungsfehler während des Downloads
es_es: Error de conexión durante la descarga
fr_fr: Erreur de connexion pendant le téléchargement
it_it: Errore di connessione durante il download
pt_pt: Erro de conexão durante a transferência

source: Where your %s file is
de_de: Wo deine %s Datei liegt
es_es: Dónde está tu archivo (%s)
fr_fr: Où se trouve votre fichier (%s)
it_it: Dove si trova il tuo file (%s)
pt_pt: Onde está o seu ficheiro (%s)

source: All in the cloud only
de_de: Alles nur in der Cloud
es_es: Todo solo en la nube
fr_fr: Tout uniquement dans le cloud
it_it: Tutto solo nel cloud
pt_pt: Tudo apenas na nuvem

source: All in the cloud · %s still has a copy here
de_de: Alles in der Cloud · %s hat noch eine Kopie hier
es_es: Todo en la nube · %s todavía tiene una copia aquí
fr_fr: Tout dans le cloud · %s a encore une copie ici
it_it: Tutto nel cloud · %s ha ancora una copia qui
pt_pt: Tudo na nuvem · %s ainda tem uma cópia aqui

source: %1$s only in the cloud, %2$s also on this server
de_de: %1$s nur in der Cloud, %2$s auch auf diesem Server
es_es: %1$s solo en la nube, %2$s también en este servidor
fr_fr: %1$s uniquement dans le cloud, %2$s aussi sur ce serveur
it_it: %1$s solo nel cloud, %2$s anche su questo server
pt_pt: %1$s apenas na nuvem, %2$s também neste servidor

source: Only in the cloud · %1$s file · %2$s
de_de: Nur in der Cloud · %1$s Datei · %2$s
es_es: Solo en la nube · %1$s archivo · %2$s
fr_fr: Uniquement dans le cloud · %1$s fichier · %2$s
it_it: Solo nel cloud · %1$s file · %2$s
pt_pt: Apenas na nuvem · %1$s ficheiro · %2$s

source: In the cloud and on this server · %1$s file · %2$s you can free
de_de: In der Cloud und auf diesem Server · %1$s Datei · %2$s, die du freigeben kannst
es_es: En la nube y en este servidor · %1$s archivo · %2$s que puedes liberar
fr_fr: Dans le cloud et sur ce serveur · %1$s fichier · %2$s que vous pouvez libérer
it_it: Nel cloud e su questo server · %1$s file · %2$s che puoi liberare
pt_pt: Na nuvem e neste servidor · %1$s ficheiro · %2$s que pode libertar

source: Every file is served from the cloud already. The striped part is disk this server can give back with Delete Local Files; the bar turns solid as it does.
de_de: Jede Datei wird bereits aus der Cloud ausgeliefert. Der gestreifte Teil ist Speicherplatz, den dieser Server mit „Lokale Dateien löschen“ zurückgewinnen kann; der Balken wird dabei einfarbig.
es_es: Todos los archivos ya se sirven desde la nube. La parte rayada es disco que este servidor puede recuperar con Eliminar archivos locales; la barra se vuelve lisa a medida que lo hace.
fr_fr: Chaque fichier est déjà servi depuis le cloud. La partie hachurée est l’espace disque que ce serveur peut récupérer avec Supprimer les fichiers locaux ; la barre devient pleine au fur et à mesure.
it_it: Ogni file è già servito dal cloud. La parte a righe è lo spazio su disco che questo server può recuperare con Elimina file locali; la barra diventa piena man mano.
pt_pt: Todos os ficheiros já são servidos pela nuvem. A parte listrada é o disco que este servidor pode recuperar com Eliminar ficheiros locais; a barra fica lisa à medida que isso acontece.

source: %1$s of %2$s · %3$s%%
de_de: %1$s von %2$s · %3$s%%
es_es: %1$s de %2$s · %3$s%%
fr_fr: %1$s sur %2$s · %3$s%%
it_it: %1$s di %2$s · %3$s%%
pt_pt: %1$s de %2$s · %3$s%%

source: In the cloud · %s
de_de: In der Cloud · %s
es_es: En la nube · %s
fr_fr: Dans le cloud · %s
it_it: Nel cloud · %s
pt_pt: Na nuvem · %s

source: Still to upload · %s
de_de: Noch hochzuladen · %s
es_es: Por subir · %s
fr_fr: Reste à envoyer · %s
it_it: Da caricare · %s
pt_pt: Por enviar · %s

source: Failed · %s
de_de: Fehlgeschlagen · %s
es_es: Fallidos · %s
fr_fr: En échec · %s
it_it: Non riusciti · %s
pt_pt: Com falha · %s

source: S3-compatible storage (Amazon S3, Cloudflare R2, Backblaze B2, Google Cloud Storage, Hetzner, Scaleway, OVHcloud, MinIO, …)
de_de: S3-kompatibler Speicher (Amazon S3, Cloudflare R2, Backblaze B2, Google Cloud Storage, Hetzner, Scaleway, OVHcloud, MinIO, …)
es_es: Almacenamiento compatible con S3 (Amazon S3, Cloudflare R2, Backblaze B2, Google Cloud Storage, Hetzner, Scaleway, OVHcloud, MinIO, …)
fr_fr: Stockage compatible S3 (Amazon S3, Cloudflare R2, Backblaze B2, Google Cloud Storage, Hetzner, Scaleway, OVHcloud, MinIO, …)
it_it: Storage compatibile S3 (Amazon S3, Cloudflare R2, Backblaze B2, Google Cloud Storage, Hetzner, Scaleway, OVHcloud, MinIO, …)
pt_pt: Armazenamento compatível com S3 (Amazon S3, Cloudflare R2, Backblaze B2, Google Cloud Storage, Hetzner, Scaleway, OVHcloud, MinIO, …)

source: Hetzner Console › your project › Security › S3 Credentials. The region is the bucket's location (fsn1, nbg1 or hel1). Anyone must be able to read the bucket's objects: a public bucket, or Object ACL under Advanced; Test Connection checks it.
de_de: Hetzner Console › dein Projekt › Security › S3 Credentials. Die Region ist der Standort des Buckets (fsn1, nbg1 oder hel1). Jeder muss die Objekte des Buckets lesen können: ein öffentlicher Bucket oder Objekt-ACL unter Erweitert; Verbindung testen prüft das.
es_es: Hetzner Console › tu proyecto › Security › S3 Credentials. La región es la ubicación del bucket (fsn1, nbg1 o hel1). Cualquiera tiene que poder leer los objetos del bucket: un bucket público, o ACL del objeto en Avanzado; Probar conexión lo comprueba.
fr_fr: Hetzner Console › votre projet › Security › S3 Credentials. La région est l’emplacement du bucket (fsn1, nbg1 ou hel1). Tout le monde doit pouvoir lire les objets du bucket : un bucket public, ou ACL de l'objet dans Avancé ; Tester la connexion le vérifie.
it_it: Hetzner Console › il tuo progetto › Security › S3 Credentials. La regione è la posizione del bucket (fsn1, nbg1 o hel1). Chiunque deve poter leggere gli oggetti del bucket: un bucket pubblico, oppure ACL dell'oggetto in Avanzate; Verifica connessione lo verifica.
pt_pt: Hetzner Console › o seu projeto › Security › S3 Credentials. A região é a localização do bucket (fsn1, nbg1 ou hel1). Qualquer pessoa tem de conseguir ler os objetos do bucket: um bucket público, ou ACL do objeto em Avançado; o Testar ligação verifica isso.

source: Akamai Cloud Manager › Object Storage › Access Keys, with read and write in the bucket's region. The region is the first part of the bucket's hostname (for example us-east-1 or us-ord-10). Newer endpoints ignore per-object ACLs: let anyone read the bucket with a bucket policy; Test Connection checks it.
de_de: Akamai Cloud Manager › Object Storage › Access Keys, mit Lese- und Schreibrechten in der Region des Buckets. Die Region ist der erste Teil des Hostnamens des Buckets (zum Beispiel us-east-1 oder us-ord-10). Neuere Endpunkte ignorieren ACLs pro Objekt: gib den Bucket mit einer Bucket-Policy zum Lesen frei; Verbindung testen prüft das.
es_es: Akamai Cloud Manager › Object Storage › Access Keys, con lectura y escritura en la región del bucket. La región es la primera parte del nombre de host del bucket (por ejemplo us-east-1 o us-ord-10). Los endpoints nuevos ignoran las ACL por objeto: deja que cualquiera lea el bucket con una bucket policy; Probar conexión lo comprueba.
fr_fr: Akamai Cloud Manager › Object Storage › Access Keys, avec lecture et écriture dans la région du bucket. La région est la première partie du nom d’hôte du bucket (par exemple us-east-1 ou us-ord-10). Les endpoints récents ignorent les ACL par objet : ouvrez le bucket en lecture avec une bucket policy ; Tester la connexion le vérifie.
it_it: Akamai Cloud Manager › Object Storage › Access Keys, con lettura e scrittura nella regione del bucket. La regione è la prima parte del nome host del bucket (ad esempio us-east-1 o us-ord-10). Gli endpoint più recenti ignorano le ACL per oggetto: rendi il bucket leggibile con una bucket policy; Verifica connessione lo verifica.
pt_pt: Akamai Cloud Manager › Object Storage › Access Keys, com leitura e escrita na região do bucket. A região é a primeira parte do hostname do bucket (por exemplo us-east-1 ou us-ord-10). Os endpoints mais novos ignoram ACLs por objeto: permita que qualquer pessoa leia o bucket com uma bucket policy; o Testar ligação verifica isso.

source: Vultr console › Object Storage › your subscription: its S3 credentials and hostname. The region is the first part of the hostname (for example ewr1). Anyone must be able to read the objects: a bucket policy, or Object ACL under Advanced; Test Connection checks it.
de_de: Vultr-Konsole › Object Storage › dein Abonnement: seine S3-Zugangsdaten und der Hostname. Die Region ist der erste Teil des Hostnamens (zum Beispiel ewr1). Jeder muss die Objekte lesen können: eine Bucket-Policy oder Objekt-ACL unter Erweitert; Verbindung testen prüft das.
es_es: Consola de Vultr › Object Storage › tu suscripción: sus credenciales S3 y su hostname. La región es la primera parte del hostname (por ejemplo ewr1). Cualquiera tiene que poder leer los objetos: una bucket policy, o ACL del objeto en Avanzado; Probar conexión lo comprueba.
fr_fr: Console Vultr › Object Storage › votre abonnement : ses identifiants S3 et son nom d’hôte. La région est la première partie du nom d’hôte (par exemple ewr1). Tout le monde doit pouvoir lire les objets : une bucket policy, ou ACL de l'objet dans Avancé ; Tester la connexion le vérifie.
it_it: Console Vultr › Object Storage › il tuo abbonamento: le sue credenziali S3 e il nome host. La regione è la prima parte del nome host (ad esempio ewr1). Chiunque deve poter leggere gli oggetti: una bucket policy, oppure ACL dell'oggetto in Avanzate; Verifica connessione lo verifica.
pt_pt: Console da Vultr › Object Storage › a sua subscrição: as credenciais S3 e o hostname. A região é a primeira parte do hostname (por exemplo ewr1). Qualquer pessoa tem de conseguir ler os objetos: uma bucket policy, ou ACL do objeto em Avançado; o Testar ligação verifica isso.
