Repository: DiluxOne/diluxone-offload-wordpress
Catalog: languages/diluxone-offload-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Continue and the first sync uploads this site's media next to them: a file with the same name is replaced by this site's, the rest stay, and a later Disconnect would bring them back too. Empty it and only this site's folder is deleted; nothing else in the container or bucket is touched.
de_de: Beim Fortfahren lädt die erste Synchronisierung die Medien dieser Website neben diese Dateien: Eine Datei mit gleichem Namen wird durch die dieser Website ersetzt, der Rest bleibt, und eine spätere Trennung würde ihn ebenfalls zurückholen. Beim Leeren wird nur der Ordner dieser Website gelöscht; sonst wird im Container oder Bucket nichts angerührt.
es_es: Al continuar, la primera sincronización sube los medios de este sitio junto a esos archivos: un archivo con el mismo nombre se reemplaza por el de este sitio, el resto se queda, y una desconexión posterior también los traería. Al vaciarlo, sólo se borra la carpeta de este sitio; no se toca nada más del contenedor o bucket.
fr_fr: En continuant, la première synchronisation envoie les médias de ce site à côté de ces fichiers : un fichier du même nom est remplacé par celui de ce site, le reste demeure, et une déconnexion ultérieure le ramènerait aussi. En le vidant, seul le dossier de ce site est supprimé ; rien d’autre du conteneur ou du bucket n’est touché.
it_it: Continuando, la prima sincronizzazione carica i media di questo sito accanto a quei file: un file con lo stesso nome viene sostituito da quello di questo sito, il resto rimane, e una disconnessione successiva riporterebbe anche quelli. Svuotandolo, viene eliminata solo la cartella di questo sito; nient’altro del contenitore o bucket viene toccato.
pt_pt: Ao continuar, a primeira sincronização envia as multimédia deste site junto com esses ficheiros: um ficheiro com o mesmo nome é substituído pelo deste site, o resto permanece, e uma desconexão posterior também os traria. Ao esvaziar, só a pasta deste site é excluída; nada mais do contentor ou bucket é alterado.

source: Continue with these files
de_de: Mit diesen Dateien fortfahren
es_es: Continuar con estos archivos
fr_fr: Continuer avec ces fichiers
it_it: Continua con questi file
pt_pt: Continuar com estes ficheiros

source: Empty it first
de_de: Zuerst leeren
es_es: Vaciarlo primero
fr_fr: Le vider d’abord
it_it: Svuotalo prima
pt_pt: Esvaziar primeiro

source: Type %s to delete everything under this site's folder in it:
de_de: Geben Sie %s ein, um alles im Ordner dieser Website darin zu löschen:
es_es: Escribe %s para borrar todo lo que hay en la carpeta de este sitio:
fr_fr: Saisissez %s pour supprimer tout ce qui se trouve dans le dossier de ce site :
it_it: Digita %s per eliminare tutto ciò che si trova nella cartella di questo sito:
pt_pt: Escreva %s para excluir tudo o que está na pasta deste site:

source: Delete them
de_de: Löschen
es_es: Borrarlos
fr_fr: Les supprimer
it_it: Eliminali
pt_pt: Excluí-los

source: This will scan your local media library and upload all files to cloud storage. Files already present in the cloud will be automatically skipped to save time and bandwidth.
de_de: Dies durchsucht deine lokale Mediathek und lädt alle Dateien in den Cloud-Speicher hoch. Bereits in der Cloud vorhandene Dateien werden automatisch übersprungen, um Zeit und Bandbreite zu sparen.
es_es: Esto escaneará tu biblioteca de medios local y cargará todos los archivos al almacenamiento en la nube. Los archivos ya presentes en la nube se omitirán automáticamente para ahorrar tiempo y ancho de banda.
fr_fr: Cela analysera votre bibliothèque de médias locale et téléversera tous les fichiers vers le stockage cloud. Les fichiers déjà présents dans le cloud seront automatiquement ignorés pour gagner du temps et de la bande passante.
it_it: Questa operazione esaminerà la tua libreria multimediale locale e caricherà tutti i file nello storage cloud. I file già presenti nel cloud verranno saltati automaticamente per risparmiare tempo e larghezza di banda.
pt_pt: Isto analisa a sua biblioteca de media local e carrega todos os ficheiros para a nuvem. Os ficheiros já presentes na nuvem serão ignorados automaticamente para poupar tempo e largura de banda.

source: Enable Without Sync
de_de: Ohne Synchronisation aktivieren
es_es: Habilitar sin sincronizar
fr_fr: Activer sans synchroniser
it_it: Abilita senza sincronizzare
pt_pt: Habilitar sem sincronizar

source: Skip file upload and jump directly to offloading mode. Assumes cloud already has all files. For development/testing only.
de_de: Überspringt den Datei-Upload und wechselt direkt in den Offloading-Modus. Setzt voraus, dass die Cloud bereits alle Dateien enthält. Nur für Entwicklung/Tests.
es_es: Omite la subida de archivos y va directo al modo offloading. Asume que la nube ya tiene todos los archivos. Solo para desarrollo/pruebas.
fr_fr: Ignore le téléversement des fichiers et passe directement au mode offloading. Suppose que le cloud contient déjà tous les fichiers. Développement/tests uniquement.
it_it: Salta il caricamento dei file e passa direttamente alla modalità offloading. Presuppone che il cloud contenga già tutti i file. Solo per sviluppo/test.
pt_pt: Ignora o carregamento de ficheiros e salta diretamente para o modo offloading. Pressupõe que a nuvem já contém todos os ficheiros. Apenas para desenvolvimento/testes.

source: Attempt to upload the %d failed files again. Successfully uploaded files remain in cloud storage.
de_de: Versuche, die %d fehlgeschlagenen Dateien erneut hochzuladen. Erfolgreich hochgeladene Dateien verbleiben im Cloud-Speicher.
es_es: Intentar cargar los %d archivos fallidos nuevamente. Los archivos cargados exitosamente permanecen en el almacenamiento en la nube.
fr_fr: Tenter de téléverser à nouveau les %d fichiers en échec. Les fichiers téléversés avec succès restent dans le stockage cloud.
it_it: Tenta di caricare nuovamente gli %d file non riusciti. I file caricati con successo rimangono nello storage cloud.
pt_pt: Tenta enviar novamente os %d arquivos com falha. Os arquivos já enviados permanecem na nuvem.

source: Clear Failed & Enable
de_de: Fehlgeschlagene löschen & aktivieren
es_es: Limpiar fallidos y habilitar
fr_fr: Effacer les échecs et activer
it_it: Cancella errori e abilita
pt_pt: Limpar falhas e habilitar

source: Discard failed files list and enable offloading. Failed files will remain in local storage only.
de_de: Verwerfe die Liste fehlgeschlagener Dateien und aktiviere Offloading. Fehlgeschlagene Dateien verbleiben nur im lokalen Speicher.
es_es: Descartar lista de archivos fallidos y habilitar descarga. Los archivos fallidos permanecerán solo en almacenamiento local.
fr_fr: Annuler la liste des fichiers en échec et activer l'offloading. Les fichiers en échec resteront uniquement dans le stockage local.
it_it: Scarta l'elenco dei file non riusciti e abilita l'offloading. I file non riusciti rimarranno solo nello storage locale.
pt_pt: Descarta a lista de arquivos com falha e habilita o offloading. Os arquivos com falha permanecerão apenas no armazenamento local.

source: View Failed Files
de_de: Fehlgeschlagene Dateien anzeigen
es_es: Ver archivos fallidos
fr_fr: Voir les fichiers en échec
it_it: Visualizza file non riusciti
pt_pt: Ver arquivos com falha

source: Cancel Sync & Reset
de_de: Synchronisation abbrechen & zurücksetzen
es_es: Cancelar sincronización y restablecer
fr_fr: Annuler la synchronisation et réinitialiser
it_it: Annulla sincronizzazione e reimposta
pt_pt: Cancelar e redefinir sincronização

source: Every file is in the cloud. Enable offloading to serve the library from there.
de_de: Jede Datei ist in der Cloud. Aktivieren Sie Offloading, um die Mediathek von dort auszuliefern.
es_es: Todos los archivos están en la nube. Activá el offloading para servir la biblioteca desde ahí.
fr_fr: Tous les fichiers sont dans le cloud. Activez le délestage pour servir la bibliothèque depuis là.
it_it: Tutti i file sono nel cloud. Attiva l'offloading per servire la libreria da lì.
pt_pt: Todos os arquivos estão na nuvem. Ative o offloading para servir a biblioteca a partir de lá.

source: Go to Offloading
de_de: Zu Offloading
es_es: Ir a Offloading
fr_fr: Aller à Délestage
it_it: Vai a Offloading
pt_pt: Ir para Offloading

source: Resync All Files
de_de: Alle Dateien neu synchronisieren
es_es: Resincronizar todos los archivos
fr_fr: Resynchroniser tous les fichiers
it_it: Risincronizza tutti i file
pt_pt: Ressincronizar todos os arquivos

source: Compare local files with cloud storage and resynchronize everything from scratch.
de_de: Vergleiche lokale Dateien mit dem Cloud-Speicher und synchronisiere alles von vorn.
es_es: Comparar archivos locales con el almacenamiento en la nube y resincronizar todo desde cero.
fr_fr: Comparer les fichiers locaux avec le stockage cloud et tout resynchroniser depuis le début.
it_it: Confronta i file locali con lo storage cloud e risincronizza tutto da capo.
pt_pt: Compara os arquivos locais com a nuvem e ressincroniza tudo do zero.

source: Cancel sync and return to configured state. This will discard all progress.
de_de: Synchronisation abbrechen und zum konfigurierten Zustand zurückkehren. Dies verwirft den gesamten Fortschritt.
es_es: Cancelar sincronización y volver al estado configurado. Esto descartará todo el progreso.
fr_fr: Annuler la synchronisation et revenir à l'état configuré. Cela supprimera toute la progression.
it_it: Annulla la sincronizzazione e torna allo stato configurato. Questa operazione scarterà tutto il progresso.
pt_pt: Cancela a sincronização e volta ao estado configurado. Isso descarta todo o progresso.

source: Sync controls are available in the modal dialog above.
de_de: Die Synchronisationssteuerung ist im modalen Dialog oben verfügbar.
es_es: Los controles de sincronización están disponibles en el diálogo modal de arriba.
fr_fr: Les contrôles de synchronisation sont disponibles dans la boîte de dialogue modale ci-dessus.
it_it: I controlli di sincronizzazione sono disponibili nella finestra di dialogo modale sopra.
pt_pt: Os controles de sincronização estão disponíveis na caixa de diálogo acima.

source: The library is in the cloud and new uploads go straight there. Local copies are managed in Offloading; bringing the files back is Disconnect.
de_de: Die Mediathek ist in der Cloud und neue Uploads gehen direkt dorthin. Lokale Kopien werden unter Offloading verwaltet; die Dateien zurückholen heißt Trennen.
es_es: La biblioteca está en la nube y las subidas nuevas van directo ahí. Las copias locales se manejan en Offloading; traer los archivos de vuelta es Desconectar.
fr_fr: La bibliothèque est dans le cloud et les nouveaux envois y vont directement. Les copies locales se gèrent dans Délestage ; rapatrier les fichiers, c'est Déconnexion.
it_it: La libreria è nel cloud e i nuovi caricamenti vanno direttamente lì. Le copie locali si gestiscono in Offloading; riportare i file è Disconnessione.
pt_pt: A biblioteca está na nuvem e os novos uploads vão direto para lá. As cópias locais são gerenciadas em Offloading; trazer os arquivos de volta é Desconectar.

source: %d files failed to sync
de_de: %d Dateien konnten nicht synchronisiert werden
es_es: %d archivos fallaron al sincronizar
fr_fr: %d fichiers n'ont pas pu être synchronisés
it_it: %d file non sono stati sincronizzati
pt_pt: %d ficheiros falharam ao sincronizar

source: Failed Files
de_de: Fehlgeschlagene Dateien
es_es: Archivos fallidos
fr_fr: Fichiers en échec
it_it: File non riusciti
pt_pt: Ficheiros com falha

source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier
pt_pt: Ficheiro

source: Attempts
de_de: Versuche
es_es: Intentos
fr_fr: Tentatives
it_it: Tentativi
pt_pt: Tentativas

source: The first %1$s of %2$s, the ones with most attempts first. Retry Failed Files takes all of them.
de_de: Die ersten %1$s von %2$s, die mit den meisten Versuchen zuerst. Fehlgeschlagene Dateien erneut versuchen nimmt alle.
es_es: Los primeros %1$s de %2$s, los de más intentos primero. Reintentar archivos fallidos los toma a todos.
fr_fr: Les %1$s premiers sur %2$s, ceux avec le plus de tentatives d'abord. Réessayer les fichiers en échec les prend tous.
it_it: I primi %1$s di %2$s, quelli con più tentativi per primi. Riprova file falliti li prende tutti.
pt_pt: Os primeiros %1$s de %2$s, os com mais tentativas primeiro. Tentar novamente os arquivos com falha pega todos eles.

source: Clear Failed Files & Enable Offloading
de_de: Fehlgeschlagene Dateien löschen & Offloading aktivieren
es_es: Limpiar archivos fallidos y habilitar descarga
fr_fr: Effacer les fichiers en échec et activer l'offloading
it_it: Cancella file non riusciti e abilita offloading
pt_pt: Limpar arquivos com falha e habilitar offloading

source: Important:
de_de: Wichtig:
es_es: Importante:
it_it: Importante:
pt_pt: Importante:

source: This action will discard the list of failed files and enable cloud storage offloading.
de_de: Diese Aktion verwirft die Liste fehlgeschlagener Dateien und aktiviert das Cloud-Speicher-Offloading.
es_es: Esta acción descartará la lista de archivos fallidos y habilitará la descarga de almacenamiento en la nube.
fr_fr: Cette action supprimera la liste des fichiers en échec et activera l'offloading du stockage cloud.
it_it: Questa azione scarterà l'elenco dei file non riusciti e abiliterà l'offloading dello storage cloud.
pt_pt: Esta ação descarta a lista de arquivos com falha e habilita o offloading para a nuvem.

source: The %d failed files will be removed from the sync queue
de_de: Die %d fehlgeschlagenen Dateien werden aus der Synchronisationswarteschlange entfernt
es_es: Los %d archivos fallidos serán removidos de la cola de sincronización
fr_fr: Les %d fichiers en échec seront retirés de la file d'attente de synchronisation
it_it: Gli %d file non riusciti verranno rimossi dalla coda di sincronizzazione
pt_pt: Os %d arquivos com falha serão removidos da fila de sincronização

source: Failed files will remain in local storage only (not in cloud)
de_de: Fehlgeschlagene Dateien verbleiben nur im lokalen Speicher (nicht in der Cloud)
es_es: Los archivos fallidos permanecerán solo en almacenamiento local (no en la nube)
fr_fr: Les fichiers en échec resteront uniquement dans le stockage local (pas dans le cloud)
it_it: I file non riusciti rimarranno solo nello storage locale (non nel cloud)
pt_pt: Os arquivos com falha permanecerão apenas no armazenamento local (não na nuvem)

source: Successfully uploaded files will continue to be served from cloud
de_de: Erfolgreich hochgeladene Dateien werden weiterhin aus der Cloud ausgeliefert
es_es: Los archivos cargados exitosamente continuarán siendo servidos desde la nube
fr_fr: Les fichiers téléversés avec succès continueront d'être servis depuis le cloud
it_it: I file caricati con successo continueranno a essere serviti dal cloud
pt_pt: Os arquivos enviados com sucesso continuarão sendo servidos pela nuvem

source: Offloading will be enabled for future uploads
de_de: Offloading wird für zukünftige Uploads aktiviert
es_es: La descarga se habilitará para futuras cargas
fr_fr: L'offloading sera activé pour les futurs téléversements
it_it: L'offloading verrà abilitato per i caricamenti futuri
pt_pt: O offloading será habilitado para uploads futuros

source: Yes, Clear & Enable
de_de: Ja, löschen & aktivieren
es_es: Sí, Limpiar & Habilitar
fr_fr: Oui, effacer et activer
it_it: Sì, cancella e abilita
pt_pt: Sim, limpar e habilitar

source: Clearing failed files and enabling offloading
de_de: Fehlgeschlagene Dateien werden gelöscht und Offloading aktiviert
es_es: Limpiando archivos fallidos y habilitando descarga
fr_fr: Effacement des fichiers en échec et activation de l'offloading
it_it: Cancellazione dei file non riusciti e abilitazione dell'offloading
pt_pt: A limpar ficheiros com falha e a ativar o offloading

source: Successfully Enabled!
de_de: Erfolgreich aktiviert!
es_es: ¡Habilitado exitosamente!
fr_fr: Activé avec succès !
it_it: Abilitato correttamente!
pt_pt: Habilitado com sucesso!

source: Failed files cleared and offloading activated
de_de: Fehlgeschlagene Dateien gelöscht und Offloading aktiviert
es_es: Archivos fallidos limpiados y descarga activada
fr_fr: Fichiers en échec effacés et offloading activé
it_it: File non riusciti cancellati e offloading attivato
pt_pt: Arquivos com falha eliminados e offloading ativado

source: This action will completely reset the synchronization and cannot be undone.
de_de: Diese Aktion setzt die Synchronisation vollständig zurück und kann nicht rückgängig gemacht werden.
es_es: Esta acción restablecerá completamente la sincronización y no se puede deshacer.
fr_fr: Cette action réinitialisera complètement la synchronisation et ne peut pas être annulée.
it_it: Questa azione reimposterà completamente la sincronizzazione e non può essere annullata.
pt_pt: Esta ação redefine totalmente a sincronização e não pode ser desfeita.

source: ALL sync progress will be discarded (including successfully uploaded files)
de_de: DER GESAMTE Synchronisationsfortschritt wird verworfen (einschließlich erfolgreich hochgeladener Dateien)
es_es: TODO el progreso de sincronización será descartado (incluyendo archivos cargados exitosamente)
fr_fr: TOUTE la progression de synchronisation sera supprimée (y compris les fichiers téléversés avec succès)
it_it: TUTTO il progresso di sincronizzazione verrà scartato (compresi i file caricati con successo)
pt_pt: TODO o progresso será descartado (inclusive os arquivos enviados com sucesso)

source: The plugin will return to CONFIGURED state
de_de: Das Plugin kehrt in den Zustand KONFIGURIERT zurück
es_es: El plugin volverá al estado CONFIGURADO
fr_fr: L'extension reviendra à l'état CONFIGURÉ
it_it: Il plugin tornerà allo stato CONFIGURATO
pt_pt: O plugin voltará ao estado CONFIGURADO

source: Files uploaded to cloud will remain there but won't be tracked
de_de: In die Cloud hochgeladene Dateien bleiben dort, werden aber nicht weiter verfolgt
es_es: Los archivos subidos a la nube permanecerán allí pero no serán rastreados
fr_fr: Les fichiers téléversés vers le cloud y resteront mais ne seront plus suivis
it_it: I file caricati nel cloud vi rimarranno ma non saranno più tracciati
pt_pt: Os arquivos enviados para a nuvem permanecerão lá, mas não serão mais rastreados

source: You will need to sync again from scratch if you want to use offloading
de_de: Du musst erneut von vorn synchronisieren, wenn du Offloading nutzen möchtest
es_es: Necesitarás sincronizar de nuevo desde cero si quieres usar la descarga
fr_fr: Vous devrez synchroniser à nouveau depuis le début si vous souhaitez utiliser l'offloading
it_it: Dovrai sincronizzare di nuovo da capo se vuoi usare l'offloading
pt_pt: Você terá que sincronizar novamente do zero se quiser usar o offloading

source: No, Keep Progress
de_de: Nein, Fortschritt behalten
es_es: No, Mantener Progreso
fr_fr: Non, conserver la progression
it_it: No, mantieni progresso
pt_pt: Não, manter o progresso

source: Yes, Reset Everything
de_de: Ja, alles zurücksetzen
es_es: Sí, Restablecer todo
fr_fr: Oui, tout réinitialiser
it_it: Sì, reimposta tutto
pt_pt: Sim, redefinir tudo

source: Right now
de_de: Aktuell
es_es: Ahora mismo
fr_fr: En ce moment
it_it: Adesso
pt_pt: Agora

source: Related
de_de: Verwandt
es_es: Relacionado
fr_fr: En lien
it_it: Correlato
pt_pt: Relacionado

source: Closing this window will cancel the synchronization
de_de: Das Schließen dieses Fensters bricht die Synchronisation ab
es_es: Cerrar esta ventana cancelará la sincronización
fr_fr: Fermer cette fenêtre annulera la synchronisation
it_it: Chiudere questa finestra annullerà la sincronizzazione
pt_pt: Fechar esta janela cancelará a sincronização

source: Syncing files...
de_de: Dateien werden synchronisiert...
es_es: Sincronizando archivos...
fr_fr: Synchronisation des fichiers...
it_it: Sincronizzazione dei file...
pt_pt: A sincronizar ficheiros…

source: The provider can be deleted only before offloading is active; disconnect first.
de_de: Der Anbieter kann nur gelöscht werden, bevor das Offloading aktiv ist; zuerst trennen.
es_es: El proveedor sólo se puede eliminar antes de activar la descarga; desconecta primero.
fr_fr: Le fournisseur ne peut être supprimé qu'avant que l'offloading soit actif ; déconnectez d'abord.
it_it: Il provider può essere eliminato solo prima che l'offloading sia attivo; disconnetti prima.
pt_pt: O fornecedor só pode ser eliminado antes de ativar o offloading; desconecte primeiro.

source: bucket not found
de_de: Bucket nicht gefunden
es_es: bucket no encontrado
fr_fr: bucket introuvable
it_it: bucket non trovato
pt_pt: bucket não encontrado

source: Change container
de_de: Container wechseln
es_es: Cambiar contenedor
fr_fr: Changer de conteneur
it_it: Cambia container
pt_pt: Mudar contentor

source: Change bucket
de_de: Bucket wechseln
es_es: Cambiar bucket
fr_fr: Changer de bucket
it_it: Cambia bucket
pt_pt: Mudar bucket

source: A new access key is tested against the same account and container or bucket before it replaces the saved one; the media in the cloud is not touched.
de_de: Ein neuer Zugriffsschlüssel wird gegen dasselbe Konto und denselben Container oder Bucket getestet, bevor er den gespeicherten ersetzt; die Medien in der Cloud bleiben unberührt.
es_es: Una clave de acceso nueva se prueba contra la misma cuenta y el mismo contenedor o bucket antes de reemplazar la guardada; los medios en la nube no se tocan.
fr_fr: Une nouvelle clé d'accès est testée sur le même compte et le même conteneur ou bucket avant de remplacer celle enregistrée ; les médias dans le cloud ne sont pas touchés.
it_it: Una nuova chiave di accesso viene provata sullo stesso account e container o bucket prima di sostituire quella salvata; i media nel cloud non vengono toccati.
pt_pt: Uma nova chave de acesso é testada na mesma conta e no mesmo contentor ou bucket antes de substituir a salva; a mídia na nuvem não é tocada.

source: Storage Overview shows the last reading of the container or bucket, kept for five minutes; Refresh lists it again (a few seconds on a large library).
de_de: Die Speicherübersicht zeigt die letzte Auflistung des Container oder Buckets, fünf Minuten lang gehalten; Aktualisieren listet ihn erneut (bei einer großen Mediathek ein paar Sekunden).
es_es: Resumen de almacenamiento muestra la última lectura del contenedor o bucket, guardada cinco minutos; Actualizar lo vuelve a listar (unos segundos en una biblioteca grande).
fr_fr: L'aperçu du stockage montre la dernière lecture du conteneur ou bucket, conservée cinq minutes ; Actualiser le liste à nouveau (quelques secondes sur une grande bibliothèque).
it_it: Panoramica archiviazione mostra l'ultima lettura del container o bucket, conservata per cinque minuti; Aggiorna lo elenca di nuovo (qualche secondo su una libreria grande).
pt_pt: Visão geral do armazenamento mostra a última leitura do contentor ou bucket, guardada por cinco minutos; Atualizar o lista novamente (alguns segundos em uma biblioteca grande).

source: Container or Bucket Not Found
de_de: Container oder Bucket nicht gefunden
es_es: No se encontró el contenedor o bucket
fr_fr: Conteneur ou bucket introuvable
it_it: Contenitore o bucket non trovato
pt_pt: Contentor ou bucket não encontrado
