Repository: DiluxOne/diluxone-offload-wordpress
Catalog: languages/diluxone-offload-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Enable this only when troubleshooting issues. May impact performance.
de_de: Aktiviere dies nur bei der Fehlersuche. Kann die Leistung beeinträchtigen.
es_es: Habilitar solo cuando resuelvas problemas. Puede impactar el rendimiento.
fr_fr: Activez uniquement lors de la résolution de problèmes. Peut affecter les performances.
it_it: Abilita questa opzione solo durante la risoluzione dei problemi. Può influire sulle prestazioni.
pt_pt: Habilite apenas ao solucionar problemas. Pode afetar o desempenho.

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar configuración
fr_fr: Enregistrer les réglages
it_it: Salva impostazioni
pt_pt: Guardar definições

source: Settings that control how cloud-offloaded media is served to the front-end.
de_de: Einstellungen, die steuern, wie in die Cloud ausgelagerte Medien an das Frontend ausgeliefert werden.
es_es: Opciones que controlan cómo se sirven al frontend los archivos descargados en la nube.
fr_fr: Réglages qui contrôlent la façon dont les médias déchargés dans le cloud sont servis au front-end.
it_it: Impostazioni che controllano come i media spostati nel cloud vengono serviti al front-end.
pt_pt: Configurações que controlam como os ficheiros offloaded são servidos ao frontend.

source: Cloud URL Scheme
de_de: Cloud-URL-Schema
es_es: Esquema de URL de la nube
fr_fr: Schéma d'URL du cloud
it_it: Schema URL del cloud
pt_pt: Esquema de URL da nuvem

source: Force HTTPS for cloud storage URLs
de_de: HTTPS für Cloud-Speicher-URLs erzwingen
es_es: Forzar HTTPS para las URLs del almacenamiento en la nube
fr_fr: Forcer HTTPS pour les URL du stockage cloud
it_it: Forza HTTPS per gli URL dello storage cloud
pt_pt: Forçar HTTPS para URLs do armazenamento na nuvem

source: Re-applies https:// to URLs WordPress emits for the cloud storage. Needed when the site is served over plain http (typical in local dev): WP downgrades them to http and storage services reject them. Leave enabled unless you know what you are doing.
de_de: Wendet https:// erneut auf URLs an, die WordPress für den Cloud-Speicher ausgibt. Erforderlich, wenn die Seite über einfaches http ausgeliefert wird (typisch in der lokalen Entwicklung): WP stuft sie auf http herunter und die Speicherdienste lehnen sie ab. Lasse die Option aktiviert, sofern du nicht weißt, was du tust.
es_es: Vuelve a aplicar https:// a las URLs que WordPress emite hacia el almacenamiento en la nube. Necesario cuando el sitio se sirve por http simple (típico en desarrollo local): WP las degrada a http y los servicios de almacenamiento las rechazan. Déjalo activado salvo que sepas lo que estás haciendo.
fr_fr: Réapplique https:// aux URL que WordPress émet pour le stockage cloud. Nécessaire lorsque le site est servi en http simple (typique en développement local) : WP les rétrograde en http et les services de stockage les rejettent. Laissez activé sauf si vous savez ce que vous faites.
it_it: Riapplica https:// agli URL che WordPress emette verso lo storage cloud. Necessario quando il sito è servito tramite http semplice (tipico in sviluppo locale): WP li declassa a http e i servizi di storage li rifiutano. Lascia abilitato a meno che tu non sappia cosa stai facendo.
pt_pt: Reaplica https:// às URLs que o WordPress emite para o armazenamento na nuvem. Necessário quando o site é servido por http simples (típico em desenvolvimento local): o WP rebaixa-as para http e os serviços de armazenamento recusam-nas. Mantenha ativado a não ser que saiba o que está a fazer.

source: Configure how files are uploaded to cloud storage.
de_de: Konfiguriere, wie Dateien in den Cloud-Speicher hochgeladen werden.
es_es: Configura cómo se cargan los archivos al almacenamiento en la nube.
fr_fr: Configurez la façon dont les fichiers sont téléversés vers le cloud.
it_it: Configura come i file vengono caricati sullo storage cloud.
pt_pt: Configure como os arquivos são enviados para o armazenamento na nuvem.

source: Maximum File Size (MB)
de_de: Maximale Dateigröße (MB)
es_es: Tamaño máximo de archivo (MB)
fr_fr: Taille maximale de fichier (Mo)
it_it: Dimensione massima del file (MB)
pt_pt: Tamanho máximo do ficheiro (MB)

source: Files larger than this are skipped by the initial sync (1-500 MB).
de_de: Dateien, die größer sind als dieser Wert, werden bei der ersten Synchronisierung übersprungen (1-500 MB).
es_es: Los archivos más grandes que este tamaño se omiten en la sincronización inicial (1-500 MB).
fr_fr: Les fichiers plus volumineux que cette taille sont ignorés lors de la synchronisation initiale (1-500 Mo).
it_it: I file più grandi di questa dimensione vengono ignorati durante la sincronizzazione iniziale (1-500 MB).
pt_pt: Os ficheiros maiores do que este tamanho são ignorados na sincronização inicial (1-500 MB).

source: Transfer Timeout (seconds)
de_de: Zeitlimit für Übertragungen (Sekunden)
es_es: Tiempo de espera de transferencia (segundos)
fr_fr: Délai de transfert (secondes)
it_it: Timeout di trasferimento (secondi)
pt_pt: Tempo limite de transferência (segundos)

source: How long each upload request to the cloud may take (30-600 seconds). Raise it on a slow host. Downloads wait at least 300 seconds, or this value when it is higher.
de_de: Wie lange jede Upload-Anfrage an die Cloud dauern darf (30-600 Sekunden). Auf einem langsamen Host erhöhen. Downloads warten mindestens 300 Sekunden oder diesen Wert, wenn er höher ist.
es_es: Cuánto puede tardar cada petición de subida a la nube (30-600 segundos). Súbelo en un servidor lento. Las descargas esperan al menos 300 segundos, o este valor si es mayor.
fr_fr: Durée maximale de chaque requête d'envoi vers le cloud (30-600 secondes). Augmentez-la sur un hébergement lent. Les téléchargements attendent au moins 300 secondes, ou cette valeur si elle est plus élevée.Temps maximal d'attente pour les téléversements vers le cloud (30 à 600 secondes).
it_it: Quanto può durare ogni richiesta di caricamento verso il cloud (30-600 secondi). Aumentalo su un host lento. I download attendono almeno 300 secondi, o questo valore se è maggiore.
pt_pt: Quanto tempo cada pedido de carregamento para a nuvem pode demorar (30-600 segundos). Aumente-o num servidor lento. As descargas esperam pelo menos 300 segundos, ou este valor quando for maior.Tempo máximo de espera para carregamentos na nuvem (30 a 600 segundos).

source: never
de_de: nie
es_es: nunca
fr_fr: jamais
it_it: mai
pt_pt: nunca

source: Provider: %s
de_de: Anbieter: %s
es_es: Proveedor: %s
fr_fr: Fournisseur : %s
pt_pt: Provedor: %s

source: Tracking table
de_de: Tracking-Tabelle
es_es: Tabla de seguimiento
fr_fr: Table de suivi
it_it: Tabella di tracciamento
pt_pt: Tabela de rastreamento

source: %s file tracked
de_de: %s Datei erfasst
es_es: %s archivo registrado
fr_fr: %s fichier suivi
it_it: %s file tracciato
pt_pt: %s arquivo rastreado

source: One row per file the sync has seen: synced, pending or failed.
de_de: Eine Zeile pro Datei, die die Synchronisierung gesehen hat: synchronisiert, ausstehend oder fehlgeschlagen.
es_es: Una fila por cada archivo que vio la sincronización: sincronizado, pendiente o fallido.
fr_fr: Une ligne par fichier vu par la synchronisation : synchronisé, en attente ou en échec.
it_it: Una riga per ogni file visto dalla sincronizzazione: sincronizzato, in attesa o fallito.
pt_pt: Uma linha por arquivo que a sincronização viu: sincronizado, pendente ou com falha.

source: Connection Health
de_de: Verbindungszustand
es_es: Salud de la conexión
fr_fr: Santé de la connexion
it_it: Stato della connessione
pt_pt: Saúde da conexão

source: Not checked yet
de_de: Noch nicht geprüft
es_es: Todavía sin revisar
fr_fr: Pas encore vérifiée
it_it: Non ancora controllato
pt_pt: Ainda não verificado

source: Last check
de_de: Letzte Prüfung
es_es: Última revisión
fr_fr: Dernière vérification
it_it: Ultimo controllo
pt_pt: Última verificação

source: Last success
de_de: Letzter Erfolg
es_es: Último éxito
fr_fr: Dernier succès
it_it: Ultimo successo
pt_pt: Último sucesso

source: Consecutive failures
de_de: Aufeinanderfolgende Fehler
es_es: Fallos consecutivos
fr_fr: Échecs consécutifs
it_it: Errori consecutivi
pt_pt: Falhas consecutivas

source: (uploads refused from 3)
de_de: (Uploads ab 3 abgewiesen)
es_es: (las subidas se rechazan a partir de 3)
fr_fr: (envois refusés à partir de 3)
it_it: (caricamenti rifiutati da 3)
pt_pt: (uploads recusados a partir de 3)

source: Error source
de_de: Fehlerquelle
es_es: Origen del error
fr_fr: Origine de l'erreur
it_it: Origine dell'errore
pt_pt: Origem do erro

source: How it checks
de_de: Wie geprüft wird
es_es: Cómo revisa
fr_fr: Comment elle vérifie
it_it: Come controlla
pt_pt: Como verifica

source: System Information
de_de: Systeminformationen
es_es: Información del sistema
fr_fr: Informations système
it_it: Informazioni di sistema
pt_pt: Informações do sistema

source: Version
es_es: Versión
it_it: Versione
pt_pt: Versão

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
pt_pt: Sim

source: No
de_de: Nein
fr_fr: Non
pt_pt: Não

source: Upload Directory
de_de: Upload-Verzeichnis
es_es: Directorio de carga
fr_fr: Répertoire de téléversement
it_it: Directory di caricamento
pt_pt: Diretório de uploads

source: Free disk
de_de: Freier Speicherplatz
es_es: Disco libre
fr_fr: Espace disque libre
it_it: Spazio libero su disco
pt_pt: Disco livre

source: (what a disconnect can bring back)
de_de: (was eine Trennung zurückholen kann)
es_es: (lo que una desconexión puede traer de vuelta)
fr_fr: (ce qu'une déconnexion peut rapatrier)
it_it: (quanto una disconnessione può riportare)
pt_pt: (o que uma desconexão pode trazer de volta)

source: not available
de_de: nicht verfügbar
es_es: no disponible
fr_fr: non disponible
it_it: non disponibile
pt_pt: não disponível

source: The host does not allow reading it.
de_de: Der Hoster erlaubt das Auslesen nicht.
es_es: El hosting no permite leerlo.
fr_fr: L'hébergeur n'autorise pas sa lecture.
it_it: L'host non consente di leggerlo.
pt_pt: O host não permite lê-lo.

source: PHP Environment
de_de: PHP-Umgebung
es_es: Entorno PHP
fr_fr: Environnement PHP
it_it: Ambiente PHP
pt_pt: Ambiente PHP

source: PHP Version
es_es: PHP Versión
fr_fr: Version PHP
it_it: Versione PHP
pt_pt: Versão do PHP

source: Memory Limit
de_de: Speicherlimit
es_es: Límite de memoria
fr_fr: Limite de mémoire
it_it: Limite di memoria
pt_pt: Limite de memória

source: Max Upload Size
de_de: Max. Upload-Größe
es_es: Tamaño máximo de carga
fr_fr: Taille max de téléversement
it_it: Dimensione massima di caricamento
pt_pt: Tamanho máximo de upload

source: Max Execution Time
de_de: Max. Ausführungszeit
es_es: Tiempo máximo de ejecución
fr_fr: Temps d'exécution max
it_it: Tempo massimo di esecuzione
pt_pt: Tempo máximo de execução

source: DB Schema Version
es_es: Versión del esquema de BD
fr_fr: Version du schéma BD
it_it: Versione dello schema DB
pt_pt: Versão do esquema da BD

source: Plugin Directory
de_de: Plugin-Verzeichnis
es_es: Directorio del plugin
fr_fr: Répertoire de l'extension
it_it: Directory del plugin
pt_pt: Diretório do plugin

source: Disconnect from Cloud
de_de: Von der Cloud trennen
es_es: Desconectar de la nube
fr_fr: Se déconnecter du cloud
it_it: Disconnetti dal cloud
pt_pt: Desconectar da nuvem

source: Files to bring back
de_de: Zurückzuholende Dateien
es_es: Archivos a traer de vuelta
fr_fr: Fichiers à rapatrier
it_it: File da riportare
pt_pt: Arquivos a trazer de volta

source: known to the tracking table; exact after the scan
de_de: laut Tracking-Tabelle; genau nach dem Scan
es_es: según la tabla de seguimiento; exacto después del escaneo
fr_fr: d'après la table de suivi ; exact après l'analyse
it_it: secondo la tabella di tracciamento; esatto dopo la scansione
pt_pt: segundo a tabela de rastreamento; exato após a varredura

source: Size to bring back
de_de: Zurückzuholende Größe
es_es: Tamaño a traer de vuelta
fr_fr: Taille à rapatrier
it_it: Dimensione da riportare
pt_pt: Tamanho a trazer de volta

source: as recorded when they were uploaded
de_de: wie beim Upload erfasst
es_es: tal como se registró al subirlos
fr_fr: tel qu'enregistré lors de l'envoi
it_it: come registrato al momento del caricamento
pt_pt: como registrado quando foram enviados

source: Free disk here
de_de: Freier Speicherplatz hier
es_es: Disco libre acá
fr_fr: Espace disque libre ici
it_it: Spazio libero qui
pt_pt: Disco livre aqui

source: enough for what is in the cloud
de_de: genug für das, was in der Cloud liegt
es_es: alcanza para lo que hay en la nube
fr_fr: assez pour ce qui est dans le cloud
it_it: sufficiente per quanto è nel cloud
pt_pt: suficiente para o que está na nuvem

source: less than what is in the cloud: free some first
de_de: weniger als in der Cloud liegt: zuerst Platz schaffen
es_es: menos que lo que hay en la nube: liberá espacio primero
fr_fr: moins que ce qui est dans le cloud : libérez de l'espace d'abord
it_it: meno di quanto è nel cloud: libera spazio prima
pt_pt: menos do que está na nuvem: libere espaço primeiro

source: the host does not allow reading it
de_de: der Hoster erlaubt das Auslesen nicht
es_es: el hosting no permite leerlo
fr_fr: l'hébergeur n'autorise pas sa lecture
it_it: l'host non consente di leggerlo
pt_pt: o host não permite lê-lo

source: Download all files from cloud storage back to local storage and disable offloading. This is a full reverse sync operation.
de_de: Lade alle Dateien aus dem Cloud-Speicher zurück in den lokalen Speicher und deaktiviere Offloading. Dies ist ein vollständiger umgekehrter Synchronisationsvorgang.
es_es: Descargar todos los archivos del almacenamiento en la nube de vuelta al almacenamiento local y deshabilitar la descarga. Esta es una operación de sincronización inversa completa.
fr_fr: Télécharger tous les fichiers du stockage cloud vers le stockage local et désactiver l'offloading. Il s'agit d'une opération de synchronisation inverse complète.
it_it: Scarica tutti i file dallo storage cloud riportandoli nello storage locale e disabilita l'offloading. È un'operazione di sincronizzazione inversa completa.
pt_pt: Baixa todos os arquivos da nuvem de volta para o armazenamento local e desabilita o offloading. É uma ressincronização inversa completa.

source: DEV MODE
de_de: DEV-MODUS
es_es: MODO DEV
fr_fr: MODE DEV
it_it: MODALITÀ DEV
pt_pt: MODO DEV

source: Disconnect Without Sync
de_de: Ohne Synchronisation trennen
es_es: Desconectar sin sincronizar
fr_fr: Déconnecter sans synchroniser
it_it: Disconnetti senza sincronizzare
pt_pt: Desconectar sem sincronizar

source: Skip file download and jump directly to configured state. Assumes local already has all files. For development/testing only.
de_de: Überspringt den Datei-Download und wechselt direkt in den konfigurierten Zustand. Setzt voraus, dass der lokale Server bereits alle Dateien enthält. Nur für Entwicklung/Tests.
es_es: Omite la descarga de archivos y va directo al estado configurado. Asume que el servidor local ya tiene todos los archivos. Solo para desarrollo/pruebas.
fr_fr: Ignore le téléchargement des fichiers et passe directement à l'état configuré. Suppose que le serveur local contient déjà tous les fichiers. Développement/tests uniquement.
it_it: Salta il download dei file e passa direttamente allo stato configurato. Presuppone che il server locale contenga già tutti i file. Solo per sviluppo/test.
pt_pt: Ignora o descarregamento de ficheiros e salta diretamente para o estado configurado. Pressupõe que o local já contém todos os ficheiros. Apenas para desenvolvimento/testes.

source: Offloading is not active, so there is nothing to bring back: the files are already on this server. To forget the provider and its credentials, delete it in Cloud Provider › Credentials.
de_de: Offloading ist nicht aktiv, es gibt also nichts zurückzuholen: Die Dateien liegen bereits auf diesem Server. Um den Anbieter und seine Zugangsdaten zu vergessen, löschen Sie ihn unter Cloud-Anbieter › Zugangsdaten.
es_es: El offloading no está activo, así que no hay nada que traer de vuelta: los archivos ya están en este servidor. Para olvidar el proveedor y sus credenciales, borralo en Proveedor de nube › Credenciales.
fr_fr: Le délestage n'est pas actif, il n'y a donc rien à rapatrier : les fichiers sont déjà sur ce serveur. Pour oublier le fournisseur et ses identifiants, supprimez-le dans Fournisseur cloud › Identifiants.
it_it: L'offloading non è attivo, quindi non c'è nulla da riportare: i file sono già su questo server. Per dimenticare il provider e le sue credenziali, eliminalo in Provider cloud › Credenziali.
pt_pt: O offloading não está ativo, então não há nada para trazer de volta: os arquivos já estão neste servidor. Para esquecer o provedor e suas credenciais, exclua-o em Provedor de nuvem › Credenciais.

source: Disconnect from Cloud Provider
de_de: Vom Cloud-Anbieter trennen
es_es: Desconectar del proveedor en la nube
fr_fr: Se déconnecter du fournisseur cloud
it_it: Disconnetti dal provider cloud
pt_pt: Desconectar do provedor na nuvem

source: Warning:
de_de: Warnung:
es_es: Advertencia:
fr_fr: Avertissement :
it_it: Attenzione:
pt_pt: Atenção:

source: This action will download all files from cloud storage back to local storage and disable offloading.
de_de: Diese Aktion lädt alle Dateien aus dem Cloud-Speicher zurück in den lokalen Speicher und deaktiviert Offloading.
es_es: Esta acción descargará todos los archivos del almacenamiento en la nube de vuelta al almacenamiento local y deshabilitará la descarga.
fr_fr: Cette action téléchargera tous les fichiers du stockage cloud vers le stockage local et désactivera l'offloading.
it_it: Questa azione scaricherà tutti i file dallo storage cloud riportandoli nello storage locale e disabiliterà l'offloading.
pt_pt: Esta ação baixa todos os arquivos da nuvem de volta para o armazenamento local e desabilita o offloading.

source: What will happen:
de_de: Was passieren wird:
es_es: Qué sucederá:
fr_fr: Ce qui va se passer :
it_it: Cosa accadrà:
pt_pt: O que acontecerá:

source: All files will be downloaded from cloud to local storage (reverse sync)
de_de: Alle Dateien werden aus der Cloud in den lokalen Speicher heruntergeladen (umgekehrte Synchronisation)
es_es: Todos los archivos se descargarán de la nube al almacenamiento local (sincronización inversa)
fr_fr: Tous les fichiers seront téléchargés du cloud vers le stockage local (synchronisation inverse)
it_it: Tutti i file verranno scaricati dal cloud allo storage locale (sincronizzazione inversa)
pt_pt: Todos os ficheiros serão descarregados da nuvem para o armazenamento local (sincronização inversa)

source: Offloading will be disabled automatically
de_de: Offloading wird automatisch deaktiviert
es_es: La descarga se deshabilitará automáticamente
fr_fr: L'offloading sera désactivé automatiquement
it_it: L'offloading verrà disabilitato automaticamente
pt_pt: O offloading será desativado automaticamente

source: Files in cloud will remain untouched (no deletion)
de_de: Dateien in der Cloud bleiben unberührt (keine Löschung)
es_es: Los archivos en la nube permanecerán intactos (sin eliminación)
fr_fr: Les fichiers dans le cloud resteront intacts (aucune suppression)
it_it: I file nel cloud rimarranno intatti (nessuna eliminazione)
pt_pt: Os ficheiros na nuvem permanecerão intactos (sem eliminação)

source: This process may take time depending on the number of files
de_de: Dieser Vorgang kann je nach Anzahl der Dateien einige Zeit in Anspruch nehmen
es_es: Este proceso puede tardar dependiendo del número de archivos
fr_fr: Ce processus peut prendre du temps en fonction du nombre de fichiers
it_it: Questo processo potrebbe richiedere tempo a seconda del numero di file
pt_pt: O processo pode levar tempo dependendo da quantidade de arquivos

source: Yes, Disconnect & Download
de_de: Ja, trennen & herunterladen
es_es: Sí, Desconectar & Descargar
fr_fr: Oui, déconnecter et télécharger
it_it: Sì, disconnetti e scarica
pt_pt: Sim, desconectar e baixar

source: Scanning Cloud Storage...
de_de: Cloud-Speicher wird durchsucht...
es_es: Escaneando almacenamiento en la nube...
fr_fr: Analyse du stockage cloud...
it_it: Scansione dello storage cloud...
pt_pt: A analisar o armazenamento na nuvem…

source: Finding all files in the cloud. This may take a moment.
de_de: Suche alle Dateien in der Cloud. Dies kann einen Moment dauern.
es_es: Buscando todos los archivos en la nube. Esto puede tardar un momento.
fr_fr: Recherche de tous les fichiers dans le cloud. Cela peut prendre un moment.
it_it: Ricerca di tutti i file nel cloud. Potrebbe richiedere qualche istante.
pt_pt: A procurar todos os ficheiros na nuvem. Isto pode demorar um momento.

source: Download Files from Cloud
de_de: Dateien aus der Cloud herunterladen
es_es: Descargar archivos de la nube
fr_fr: Télécharger les fichiers depuis le cloud
it_it: Scarica file dal cloud
pt_pt: Descarregar ficheiros da nuvem

source: Start Download
de_de: Download starten
es_es: Iniciar Descargar
fr_fr: Démarrer le téléchargement
it_it: Avvia download
pt_pt: Iniciar descarregamento

source: Downloading Files...
de_de: Dateien werden heruntergeladen...
es_es: Descargando archivos...
fr_fr: Téléchargement des fichiers...
it_it: Download dei file...
pt_pt: A descarregar ficheiros…

source: DO NOT CLOSE THIS WINDOW
de_de: SCHLIESSE DIESES FENSTER NICHT
es_es: NO CIERRES ESTA VENTANA
fr_fr: NE FERMEZ PAS CETTE FENÊTRE
it_it: NON CHIUDERE QUESTA FINESTRA
pt_pt: NÃO FECHE ESTA JANELA

source: Closing this window will cancel the download
de_de: Das Schließen dieses Fensters bricht den Download ab
es_es: Cerrar esta ventana cancelará la descarga
fr_fr: Fermer cette fenêtre annulera le téléchargement
it_it: Chiudere questa finestra annullerà il download
pt_pt: Fechar esta janela cancelará o download

source: Downloading files from cloud...
de_de: Dateien werden aus der Cloud heruntergeladen...
es_es: Descargando archivos desde la nube...
fr_fr: Téléchargement des fichiers depuis le cloud...
it_it: Download dei file dal cloud...
pt_pt: A descarregar ficheiros da nuvem…

source: Downloaded
de_de: Heruntergeladen
es_es: Descargado
fr_fr: Téléchargé
it_it: Scaricato
pt_pt: Descarregado

source: Successful
de_de: Erfolgreich
es_es: Exitoso
fr_fr: Réussi
it_it: Riuscito
pt_pt: Bem-sucedido

source: Remaining
de_de: Verbleibend
es_es: Restante
fr_fr: Restant
it_it: Rimanente
pt_pt: Restante

source: Cancel Download
de_de: Download abbrechen
es_es: Cancelar Descargar
fr_fr: Annuler le téléchargement
it_it: Annulla download
pt_pt: Cancelar descarregamento

source: Disconnected Successfully!
de_de: Erfolgreich getrennt!
es_es: ¡Desconectado exitosamente!
fr_fr: Déconnecté avec succès !
it_it: Disconnesso correttamente!
pt_pt: Desconectado com sucesso!

source: All files downloaded and offloading disabled
de_de: Alle Dateien heruntergeladen und Offloading deaktiviert
es_es: Todos los archivos descargados y descarga deshabilitada
fr_fr: Tous les fichiers téléchargés et offloading désactivé
it_it: Tutti i file scaricati e offloading disabilitato
pt_pt: Todos os arquivos baixados e offloading desabilitado

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
pt_pt: Erro

source: You can force disconnect without downloading files:
de_de: Du kannst die Trennung ohne Herunterladen der Dateien erzwingen:
es_es: Puedes forzar la desconexión sin descargar los archivos:
fr_fr: Vous pouvez forcer la déconnexion sans télécharger les fichiers :
it_it: Puoi forzare la disconnessione senza scaricare i file:
pt_pt: Pode forçar a desconexão sem descarregar os ficheiros:
