Repository: DiluxOne/diluxone-offload-wordpress
Catalog: languages/diluxone-offload-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Failed to deactivate offloading
de_de: Offloading konnte nicht deaktiviert werden.
es_es: No se pudo desactivar el offloading.
fr_fr: Impossible de désactiver l'offloading.
it_it: Impossibile disattivare l'offloading.
pt_pt: Falha ao desativar o offloading.

source: DILUXONE_OFFLOAD_DEV_MODE is not enabled
de_de: DILUXONE_OFFLOAD_DEV_MODE ist nicht aktiviert.
es_es: DILUXONE_OFFLOAD_DEV_MODE no está habilitado.
fr_fr: DILUXONE_OFFLOAD_DEV_MODE n'est pas activé.
it_it: DILUXONE_OFFLOAD_DEV_MODE non è abilitato.
pt_pt: DILUXONE_OFFLOAD_DEV_MODE não está habilitado.

source: Invalid state: %1$s. Expected: %2$s
de_de: Ungültiger Zustand: %1$s. Erwartet: %2$s.
es_es: Estado no válido: %1$s. Esperado: %2$s.
fr_fr: État non valide : %1$s. Attendu : %2$s.
it_it: Stato non valido: %1$s. Atteso: %2$s.
pt_pt: Estado inválido: %1$s. Esperado: %2$s.

source: Failed to prepare resync: %s
de_de: Resynchronisation konnte nicht vorbereitet werden: %s
es_es: No se pudo preparar la resincronización: %s
fr_fr: Impossible de préparer la resynchronisation : %s
it_it: Impossibile preparare la risincronizzazione: %s
pt_pt: Falha ao preparar a ressincronização: %s

source: Failed to discard failed files
de_de: Fehlgeschlagene Dateien konnten nicht verworfen werden.
es_es: No se pudieron descartar los archivos fallidos.
fr_fr: Impossible d'écarter les fichiers en échec.
it_it: Impossibile scartare i file non riusciti.
pt_pt: Falha ao descartar os arquivos com falha.

source: Error discarding failed files: %s
de_de: Fehler beim Verwerfen fehlgeschlagener Dateien: %s
es_es: Error al descartar los archivos fallidos: %s
fr_fr: Erreur lors de l'écartement des fichiers en échec : %s
it_it: Errore durante lo scarto dei file non riusciti: %s
pt_pt: Erro ao descartar os arquivos com falha: %s

source: WordPress reports no uploads directory, so there is nothing to delete from.
de_de: WordPress meldet kein Upload-Verzeichnis, es gibt also nichts zu löschen.
es_es: WordPress no informa ningún directorio de carga, así que no hay de dónde borrar.
fr_fr: WordPress n’indique aucun répertoire de téléversement, il n’y a donc rien à supprimer.
it_it: WordPress non indica alcuna directory di caricamento, quindi non c’è nulla da eliminare.
pt_pt: O WordPress não indica nenhum diretório de uploads, por isso não há de onde eliminar.

source: Session ID is required
de_de: Session-ID ist erforderlich.
es_es: Se requiere el identificador de sesión.
fr_fr: L'identifiant de session est requis.
it_it: L'ID sessione è obbligatorio.
pt_pt: O ID de sessão é obrigatório.

source: No active sync found
de_de: Keine aktive Synchronisation gefunden.
es_es: No hay sincronización activa.
fr_fr: Aucune synchronisation active trouvée.
it_it: Nessuna sincronizzazione attiva trovata.
pt_pt: Nenhuma sincronização ativa encontrada.

source: Error taking control: %s
de_de: Fehler bei der Übernahme der Kontrolle: %s
es_es: Error al tomar el control: %s
fr_fr: Erreur lors de la prise de contrôle : %s
it_it: Errore durante la presa di controllo: %s
pt_pt: Erro ao assumir o controle: %s

source: Error getting sync state: %s
de_de: Fehler beim Abrufen des Synchronisationsstatus: %s
es_es: Error al obtener el estado de la sincronización: %s
fr_fr: Erreur lors de la récupération de l'état de synchronisation : %s
it_it: Errore durante il recupero dello stato di sincronizzazione: %s
pt_pt: Erro ao obter o estado da sincronização: %s

source: Error getting failed files count: %s
de_de: Fehler beim Abrufen der Anzahl fehlgeschlagener Dateien: %s
es_es: Error al obtener la cantidad de archivos fallidos: %s
fr_fr: Erreur lors de la récupération du nombre de fichiers en échec : %s
it_it: Errore durante il recupero del numero di file non riusciti: %s
pt_pt: Erro ao obter a quantidade de arquivos com falha: %s

source: Storage Account
de_de: Speicherkonto
es_es: Cuenta de almacenamiento
fr_fr: Compte de stockage
it_it: Account di archiviazione
pt_pt: Conta de armazenamento

source: Container
es_es: Contenedor
fr_fr: Conteneur
pt_pt: Contêiner

source: Media served from
de_de: Medien ausgeliefert von
es_es: Medios servidos desde
fr_fr: Médias servis depuis
it_it: Media serviti da
pt_pt: Mídia servida a partir de

source: Service
de_de: Dienst
es_es: Servicio
it_it: Servizio
pt_pt: Serviço

source: Region
es_es: Región
fr_fr: Région
it_it: Regione
pt_pt: Região

source: Access Key ID
de_de: Zugriffsschlüssel-ID
es_es: ID de clave de acceso
fr_fr: ID de clé d'accès
it_it: ID chiave di accesso
pt_pt: ID da chave de acesso

source: Uploads are made public
de_de: Uploads werden öffentlich gemacht
es_es: Las subidas se hacen públicas
fr_fr: Les envois sont rendus publics
it_it: I caricamenti sono resi pubblici
pt_pt: Os carregamentos são tornados públicos

source: Yes, with a public-read ACL on each object
de_de: Ja, mit einer public-read-ACL auf jedem Objekt
es_es: Sí, con un ACL public-read en cada objeto
fr_fr: Oui, avec une ACL public-read sur chaque objet
it_it: Sì, con un ACL public-read su ogni oggetto
pt_pt: Sim, com uma ACL public-read em cada objeto

source: No, the bucket decides
de_de: Nein, der Bucket entscheidet
es_es: No, decide el bucket
fr_fr: Non, c'est le bucket qui décide
it_it: No, decide il bucket
pt_pt: Não, o bucket decide

source: Not Configured
de_de: Nicht konfiguriert
es_es: No configurado
fr_fr: Non configuré
it_it: Non configurato
pt_pt: Não configurado

source: Configured
de_de: Konfiguriert
es_es: Configurado
fr_fr: Configuré
it_it: Configurato
pt_pt: Configurado

source: Syncing Files
de_de: Dateien werden synchronisiert
es_es: Sincronizando archivos
fr_fr: Synchronisation des fichiers
it_it: Sincronizzazione dei file
pt_pt: Sincronizando arquivos

source: Offloading Active
de_de: Offloading aktiv
es_es: Descarga activa
fr_fr: Offloading actif
it_it: Offloading attivo
pt_pt: Offloading ativo

source: S3-compatible storage
de_de: S3-kompatibler Speicher
es_es: Almacenamiento compatible con S3
fr_fr: Stockage compatible S3
it_it: Storage compatibile con S3
pt_pt: Armazenamento compatível com S3

source: Google Cloud Storage (HMAC keys)
de_de: Google Cloud Storage (HMAC-Schlüssel)
es_es: Google Cloud Storage (claves HMAC)
fr_fr: Google Cloud Storage (clés HMAC)
it_it: Google Cloud Storage (chiavi HMAC)
pt_pt: Google Cloud Storage (chaves HMAC)

source: Custom (MinIO, Ceph, …)
de_de: Benutzerdefiniert (MinIO, Ceph, …)
es_es: Personalizado (MinIO, Ceph, …)
fr_fr: Personnalisé (MinIO, Ceph, …)
it_it: Personalizzato (MinIO, Ceph, …)
pt_pt: Personalizado (MinIO, Ceph, …)

source: Welcome to DiluxOne Offload
de_de: Willkommen bei DiluxOne Offload
es_es: Bienvenido a DiluxOne Offload
fr_fr: Bienvenue dans DiluxOne Offload
it_it: Benvenuto in DiluxOne Offload
pt_pt: Bem-vindo(a) ao DiluxOne Offload

source: Offload your WordPress media files to cloud storage and free up server space.
de_de: Lagere deine WordPress-Mediendateien in den Cloud-Speicher aus und gib Serverplatz frei.
es_es: Descargá tus archivos multimedia de WordPress al almacenamiento en la nube y liberá espacio en el servidor.
fr_fr: Déchargez vos fichiers médias WordPress vers le stockage cloud et libérez de l'espace serveur.
it_it: Sposta i tuoi file multimediali WordPress nello storage cloud e libera spazio sul server.
pt_pt: Mova os seus ficheiros de media do WordPress para o armazenamento na nuvem e liberte espaço no servidor.

source: More Info
de_de: Mehr Infos
es_es: Más información
fr_fr: Plus d'infos
it_it: Altre informazioni
pt_pt: Mais informações

source: Configuration
de_de: Konfiguration
es_es: Configuración
it_it: Configurazione
pt_pt: Configuração

source: Provider: <strong>%s</strong>
de_de: Anbieter: <strong>%s</strong>
es_es: Proveedor: <strong>%s</strong>
fr_fr: Fournisseur : <strong>%s</strong>
pt_pt: Provedor: <strong>%s</strong>

source: Awaiting Re-entry
de_de: Wartet auf erneute Eingabe
es_es: Esperando que las vuelvas a ingresar
fr_fr: En attente d'une nouvelle saisie
it_it: In attesa di un nuovo inserimento
pt_pt: A aguardar nova introdução

source: Stored credentials cannot be decrypted. See banner above.
de_de: Die gespeicherten Zugangsdaten können nicht entschlüsselt werden. Siehe Hinweis oben.
es_es: No se pueden descifrar las credenciales guardadas. Mirá el aviso de arriba.
fr_fr: Les identifiants enregistrés ne peuvent pas être déchiffrés. Voir le bandeau ci-dessus.
it_it: Non è possibile decifrare le credenziali salvate. Vedi l'avviso qui sopra.
pt_pt: Não é possível desencriptar as credenciais guardadas. Veja o aviso acima.

source: Paused (%s)
de_de: Pausiert (%s)
es_es: En pausa (%s)
fr_fr: En pause (%s)
it_it: In pausa (%s)
pt_pt: Em pausa (%s)

source: See banner above for details.
de_de: Einzelheiten siehe Hinweis oben.
es_es: Mirá el aviso de arriba para el detalle.
fr_fr: Voir le bandeau ci-dessus pour le détail.
it_it: Vedi l'avviso qui sopra per i dettagli.
pt_pt: Veja o aviso acima para os detalhes.

source: Connect a cloud provider to get started
de_de: Verbinde einen Cloud-Anbieter, um loszulegen
es_es: Conectá un proveedor de nube para comenzar
fr_fr: Connectez un fournisseur cloud pour commencer
it_it: Connetti un provider cloud per iniziare
pt_pt: Conecte um provedor na nuvem para começar

source: Configure Now
de_de: Jetzt konfigurieren
es_es: Configurar ahora
fr_fr: Configurer maintenant
it_it: Configura ora
pt_pt: Configurar agora

source: Synchronization
de_de: Synchronisation
es_es: Sincronización
fr_fr: Synchronisation
it_it: Sincronizzazione
pt_pt: Sincronização

source: Your files are in the cloud
de_de: Deine Dateien sind in der Cloud
es_es: Tus archivos están en la nube
fr_fr: Vos fichiers sont dans le cloud
it_it: I tuoi file sono nel cloud
pt_pt: Os seus ficheiros estão na nuvem

source: Files were synced previously, but the plugin cannot reach the cloud right now.
de_de: Es wurden bereits Dateien synchronisiert, aber das Plugin erreicht die Cloud derzeit nicht.
es_es: Hay archivos ya sincronizados, pero ahora mismo el plugin no llega a la nube.
fr_fr: Des fichiers ont déjà été synchronisés, mais l'extension n'arrive pas à joindre le cloud pour le moment.
it_it: Alcuni file sono già stati sincronizzati, ma in questo momento il plugin non raggiunge il cloud.
pt_pt: Há ficheiros já sincronizados, mas neste momento o plugin não consegue alcançar a nuvem.

source: Not Synced
de_de: Nicht synchronisiert
es_es: No sincronizado
fr_fr: Non synchronisé
it_it: Non sincronizzato
pt_pt: Não sincronizado

source: Ready to sync your files
de_de: Bereit, deine Dateien zu synchronisieren
es_es: Listo para sincronizar tus archivos
fr_fr: Prêt à synchroniser vos fichiers
it_it: Pronto a sincronizzare i tuoi file
pt_pt: Pronto para sincronizar os seus ficheiros

source: Configure cloud storage first
de_de: Konfiguriere zuerst den Cloud-Speicher
es_es: Configura primero el almacenamiento en la nube
fr_fr: Configurez d'abord le stockage cloud
it_it: Configura prima lo storage cloud
pt_pt: Configure primeiro o armazenamento na nuvem

source: Start Sync
de_de: Synchronisation starten
es_es: Iniciar sincronización
fr_fr: Démarrer la synchronisation
it_it: Avvia sincronizzazione
pt_pt: Iniciar sincronização

source: Files served from cloud storage
de_de: Dateien werden aus dem Cloud-Speicher ausgeliefert
es_es: Archivos servidos desde almacenamiento en la nube
fr_fr: Fichiers servis depuis le stockage cloud
it_it: File serviti dallo storage cloud
pt_pt: Arquivos servidos a partir da nuvem

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
pt_pt: Inativo

source: Files still served locally
de_de: Dateien werden weiterhin lokal ausgeliefert
es_es: Archivos aún servidos localmente
fr_fr: Fichiers toujours servis localement
it_it: File ancora serviti localmente
pt_pt: Arquivos ainda servidos localmente

source: Sync files first to enable
de_de: Synchronisiere zuerst Dateien, um zu aktivieren
es_es: Sincroniza archivos primero para habilitar
fr_fr: Synchronisez d'abord les fichiers pour activer
it_it: Sincronizza prima i file per abilitare
pt_pt: Sincronize primeiro os arquivos para habilitar

source: Storage Overview
de_de: Speicher-Übersicht
es_es: Resumen de almacenamiento
fr_fr: Aperçu du stockage
it_it: Panoramica dello storage
pt_pt: Visão geral do armazenamento

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
pt_pt: Atualizar

source: Loading storage statistics…
de_de: Speicherstatistiken werden geladen…
es_es: Cargando estadísticas de almacenamiento…
fr_fr: Chargement des statistiques de stockage…
it_it: Caricamento delle statistiche di archiviazione…
pt_pt: A carregar estatísticas de armazenamento…

source: Images %1$s (%2$s%%)
de_de: Bilder %1$s (%2$s%%)
es_es: Imágenes %1$s (%2$s%%)
it_it: Immagini %1$s (%2$s%%)
pt_pt: Imagens %1$s (%2$s%%)

source: Videos %1$s (%2$s%%)
fr_fr: Vidéos %1$s (%2$s%%)
it_it: Video %1$s (%2$s%%)
pt_pt: Vídeos %1$s (%2$s%%)

source: Audio %1$s (%2$s%%)
pt_pt: Áudio %1$s (%2$s%%)

source: Other %1$s (%2$s%%)
de_de: Sonstige %1$s (%2$s%%)
es_es: Otros %1$s (%2$s%%)
fr_fr: Autres %1$s (%2$s%%)
it_it: Altri %1$s (%2$s%%)
pt_pt: Outros %1$s (%2$s%%)

source: Last updated: %s
de_de: Zuletzt aktualisiert: %s
es_es: Última actualización: %s
fr_fr: Dernière mise à jour : %s
it_it: Ultimo aggiornamento: %s
pt_pt: Última atualização: %s

source: Quick Actions
de_de: Schnellaktionen
es_es: Acciones rápidas
fr_fr: Actions rapides
it_it: Azioni rapide
pt_pt: Ações rápidas

source: Get Help
de_de: Hilfe erhalten
es_es: Obtener ayuda
fr_fr: Obtenir de l'aide
it_it: Ottieni assistenza
pt_pt: Obter ajuda

source: Getting Started
de_de: Erste Schritte
es_es: Primeros pasos
fr_fr: Premiers pas
it_it: Per iniziare
pt_pt: Introdução

source: Configure Cloud Provider
de_de: Cloud-Anbieter konfigurieren
es_es: Configurar proveedor de nube
fr_fr: Configurer le fournisseur cloud
it_it: Configura provider cloud
pt_pt: Configurar provedor na nuvem

source: Choose your cloud provider and enter your credentials
de_de: Wähle deinen Cloud-Anbieter und gib deine Anmeldedaten ein
es_es: Elige tu proveedor de nube e introduce tus credenciales
fr_fr: Choisissez votre fournisseur cloud et saisissez vos identifiants
it_it: Scegli il tuo provider cloud e inserisci le tue credenziali
pt_pt: Escolha o seu provedor na nuvem e introduza as suas credenciais

source: Sync Your Files
de_de: Synchronisiere deine Dateien
es_es: Sincroniza tus archivos
fr_fr: Synchronisez vos fichiers
it_it: Sincronizza i tuoi file
pt_pt: Sincronize os seus ficheiros

source: Upload your existing media files to the cloud
de_de: Lade deine vorhandenen Mediendateien in die Cloud hoch
es_es: Subí tus archivos multimedia existentes a la nube
fr_fr: Téléversez vos fichiers médias existants vers le cloud
it_it: Carica nel cloud i tuoi file multimediali esistenti
pt_pt: Carregue os seus ficheiros de media existentes para a nuvem

source: Serve files directly from the cloud
de_de: Dateien direkt aus der Cloud ausliefern
es_es: Sirve archivos directamente desde la nube
fr_fr: Servir les fichiers directement depuis le cloud
it_it: Servi i file direttamente dal cloud
pt_pt: Sirva arquivos diretamente da nuvem

source: Cloud Provider Configuration
de_de: Cloud-Anbieter-Konfiguration
es_es: Configuración del proveedor en la nube
fr_fr: Configuration du fournisseur cloud
it_it: Configurazione del provider cloud
pt_pt: Configuração do provedor na nuvem

source: Select your cloud storage provider and configure the connection settings.
de_de: Wähle deinen Cloud-Speicheranbieter und konfiguriere die Verbindungseinstellungen.
es_es: Selecciona tu proveedor de almacenamiento en la nube y configura los ajustes de conexión.
fr_fr: Sélectionnez votre fournisseur de stockage cloud et configurez les paramètres de connexion.
it_it: Seleziona il tuo provider di storage cloud e configura le impostazioni di connessione.
pt_pt: Selecione seu provedor de armazenamento na nuvem e configure as opções de conexão.

source: Cloud Storage Provider
de_de: Cloud-Speicheranbieter
es_es: Proveedor de almacenamiento en la nube
fr_fr: Fournisseur de stockage cloud
it_it: Provider di storage cloud
pt_pt: Provedor de armazenamento na nuvem

source: Select a provider...
de_de: Anbieter auswählen...
es_es: Selecciona un proveedor...
fr_fr: Sélectionnez un fournisseur...
it_it: Seleziona un provider...
pt_pt: Selecione um provedor…

source: Choose your preferred cloud storage provider. Configuration options will appear below.
de_de: Wähle deinen bevorzugten Cloud-Speicheranbieter. Die Konfigurationsoptionen erscheinen unten.
es_es: Elige tu proveedor de almacenamiento en la nube preferido. Las opciones de configuración aparecerán abajo.
fr_fr: Choisissez votre fournisseur de stockage cloud préféré. Les options de configuration apparaîtront ci-dessous.
it_it: Scegli il tuo provider di storage cloud preferito. Le opzioni di configurazione appariranno di seguito.
pt_pt: Escolha seu provedor de armazenamento preferido. As opções de configuração aparecerão abaixo.

source: Enter your Azure Storage credentials.
de_de: Gib deine Azure-Storage-Anmeldedaten ein.
es_es: Introduce tus credenciales de Azure Storage.
fr_fr: Saisissez vos identifiants Azure Storage.
it_it: Inserisci le tue credenziali Azure Storage.
pt_pt: Informe suas credenciais do Azure Storage.

source: Storage Account Name
de_de: Name des Speicherkontos
es_es: Nombre de cuenta de almacenamiento
fr_fr: Nom du compte de stockage
it_it: Nome dell'account di archiviazione
pt_pt: Nome da conta de armazenamento

source: Your storage account name (3-24 lowercase characters and numbers only).
de_de: Dein Speicherkontoname (3–24 Zeichen, nur Kleinbuchstaben und Zahlen).
es_es: Tu nombre de cuenta de almacenamiento (3-24 caracteres en minúsculas y números solamente).
fr_fr: Le nom de votre compte de stockage (3 à 24 caractères en minuscules et chiffres uniquement).
it_it: Il nome del tuo account di archiviazione (3-24 caratteri minuscoli e numeri soltanto).
pt_pt: Nome da sua conta de armazenamento (3 a 24 caracteres minúsculos e números).

source: Account Key
de_de: Kontoschlüssel
es_es: Clave de cuenta
fr_fr: Clé du compte
it_it: Chiave dell'account
pt_pt: Chave da conta

source: Primary or secondary access key from your storage account.
de_de: Primärer oder sekundärer Zugriffsschlüssel deines Speicherkontos.
es_es: Clave de acceso primaria o secundaria de tu cuenta de almacenamiento.
fr_fr: Clé d'accès primaire ou secondaire de votre compte de stockage.
it_it: Chiave di accesso primaria o secondaria del tuo account di archiviazione.
pt_pt: Chave de acesso primária ou secundária da sua conta de armazenamento.

source: Container Name
es_es: Nombre del contenedor
fr_fr: Nom du conteneur
it_it: Nome del container
pt_pt: Nome do contêiner

source: Container name for storing your media files.
de_de: Name des Containers, in dem deine Mediendateien gespeichert werden.
es_es: Nombre del contenedor donde se guardarán los archivos multimedia.
fr_fr: Nom du conteneur dans lequel stocker vos fichiers médias.
it_it: Nome del container in cui memorizzare i tuoi file multimediali.
pt_pt: Nome do contêiner onde os arquivos de mídia serão armazenados.

source: You must test the connection successfully before saving credentials.
de_de: Du musst die Verbindung erfolgreich testen, bevor du die Anmeldedaten speicherst.
es_es: Debes probar la conexión correctamente antes de guardar las credenciales.
fr_fr: Vous devez tester la connexion avec succès avant d'enregistrer les identifiants.
it_it: Devi verificare correttamente la connessione prima di salvare le credenziali.
pt_pt: É preciso testar a conexão com sucesso antes de salvar as credenciais.

source: Pick the service; it fills in the endpoint and the public URL, and you can change both.
de_de: Wähle den Dienst; er trägt den Endpoint und die öffentliche URL ein, und du kannst beide ändern.
es_es: Elige el servicio; completa el endpoint y la URL pública, y puedes cambiar ambos.
fr_fr: Choisissez le service ; il remplit l'endpoint et l'URL publique, et vous pouvez modifier les deux.
it_it: Scegli il servizio: riempie automaticamente l'endpoint e l'URL pubblico, che puoi comunque modificare.
pt_pt: Escolha o serviço; ele preenche o endpoint e a URL pública, e pode alterar ambos.

source: AWS console › IAM › Users › Security credentials › Create access key, for a user allowed to put, get, delete and list objects in the bucket. The bucket must allow anonymous read of objects (Block Public Access off and a bucket policy granting s3:GetObject); Test Connection checks it.
de_de: AWS-Konsole › IAM › Benutzer › Sicherheitsanmeldedaten › Zugriffsschlüssel erstellen, für einen Nutzer, der Objekte im Bucket ablegen, abrufen, löschen und auflisten darf. Der Bucket muss anonymes Lesen von Objekten erlauben (Block Public Access aus und eine Bucket-Policy, die s3:GetObject gewährt); Verbindung testen prüft das.
es_es: Consola de AWS › IAM › Usuarios › Credenciales de seguridad › Crear clave de acceso, para un usuario con permiso para subir, obtener, eliminar y listar objetos en el bucket. El bucket debe permitir la lectura anónima de objetos (con Block Public Access desactivado y una política de bucket que otorgue s3:GetObject); Probar conexión lo verifica.
fr_fr: Console AWS › IAM › Users › Security credentials › Create access key, pour un utilisateur autorisé à déposer, récupérer, supprimer et lister les objets du bucket. Le bucket doit autoriser la lecture anonyme des objets (Block Public Access désactivé et une politique de bucket accordant s3:GetObject) ; Tester la connexion le vérifie.
it_it: Console AWS › IAM › Utenti › Credenziali di sicurezza › Crea chiave di accesso, per un utente autorizzato a caricare, leggere, eliminare ed elencare gli oggetti nel bucket. Il bucket deve consentire la lettura anonima degli oggetti (Block Public Access disattivato e una bucket policy che concede s3:GetObject); Verifica connessione lo controlla.
pt_pt: Consola da AWS › IAM › Users › Security credentials › Create access key, para um utilizador com permissão para carregar, obter, eliminar e listar objetos no bucket. O bucket tem de permitir a leitura anónima de objetos (Block Public Access desativado e uma política do bucket que conceda s3:GetObject); o Testar ligação verifica isto.
