Repository: DiluxOne/diluxone-offload-wordpress
Catalog: languages/diluxone-offload-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Cloudflare dashboard › R2 › Manage API tokens: a token with Object Read & Write on the bucket. The endpoint is https://<account id>.r2.cloudflarestorage.com; the public URL is the bucket's r2.dev address or your custom domain, with public access enabled on the bucket.
de_de: Cloudflare-Dashboard › R2 › API-Token verwalten: ein Token mit Object Read & Write für den Bucket. Der Endpoint ist https://<account id>.r2.cloudflarestorage.com; die öffentliche URL ist die r2.dev-Adresse des Buckets oder deine eigene Domain, mit aktiviertem öffentlichem Zugriff auf den Bucket.
es_es: Panel de Cloudflare › R2 › Administrar tokens de API: un token con permiso Object Read & Write en el bucket. El endpoint es https://<account id>.r2.cloudflarestorage.com; la URL pública es la dirección r2.dev del bucket o tu dominio personalizado, con el acceso público habilitado en el bucket.
fr_fr: Tableau de bord Cloudflare › R2 › Manage API tokens : un jeton avec Object Read & Write sur le bucket. L'endpoint est https://<account id>.r2.cloudflarestorage.com ; l'URL publique est l'adresse r2.dev du bucket ou votre domaine personnalisé, avec l'accès public activé sur le bucket.
it_it: Dashboard Cloudflare › R2 › Gestisci token API: un token con permessi Object Read & Write sul bucket. L'endpoint è https://<account id>.r2.cloudflarestorage.com; l'URL pubblico è l'indirizzo r2.dev del bucket o il tuo dominio personalizzato, con l'accesso pubblico abilitato sul bucket.
pt_pt: Painel da Cloudflare › R2 › Manage API tokens: um token com Object Read & Write no bucket. O endpoint é https://<account id>.r2.cloudflarestorage.com; a URL pública é o endereço r2.dev do bucket ou o seu domínio personalizado, com o acesso público ativado no bucket.

source: Backblaze › Application Keys: a key with read and write access to the bucket. The region is in the bucket's S3 endpoint (for example us-west-004). The bucket must be public; Test Connection checks it.
de_de: Backblaze › Application Keys: ein Schlüssel mit Lese- und Schreibzugriff auf den Bucket. Die Region steht im S3-Endpoint des Buckets (zum Beispiel us-west-004). Der Bucket muss öffentlich sein; Verbindung testen prüft das.
es_es: Backblaze › Claves de aplicación: una clave con acceso de lectura y escritura al bucket. La región está en el endpoint S3 del bucket (por ejemplo us-west-004). El bucket debe ser público; Probar conexión lo verifica.
fr_fr: Backblaze › Application Keys : une clé avec un accès en lecture et en écriture sur le bucket. La région se trouve dans l'endpoint S3 du bucket (par exemple us-west-004). Le bucket doit être public ; Tester la connexion le vérifie.
it_it: Backblaze › Chiavi applicazione: una chiave con accesso in lettura e scrittura al bucket. La regione si trova nell'endpoint S3 del bucket (per esempio us-west-004). Il bucket deve essere pubblico; Verifica connessione lo controlla.
pt_pt: Backblaze › Application Keys: uma chave com acesso de leitura e escrita ao bucket. A região está no endpoint S3 do bucket (por exemplo, us-west-004). O bucket tem de ser público; o Testar ligação verifica isso.

source: DigitalOcean › API › Spaces Keys. The region is the Space's datacenter (for example nyc3). Anyone must be able to read the Space's files; Test Connection checks it. The Space's CDN endpoint can be the public URL.
de_de: DigitalOcean › API › Spaces Keys. Die Region ist das Rechenzentrum des Space (zum Beispiel nyc3). Jeder muss die Dateien des Space lesen können; Verbindung testen prüft das. Der CDN-Endpoint des Space kann die öffentliche URL sein.
es_es: DigitalOcean › API › Claves de Spaces. La región es el centro de datos del Space (por ejemplo nyc3). Cualquiera debe poder leer los archivos del Space; Probar conexión lo verifica. El endpoint de CDN del Space puede ser la URL pública.
fr_fr: DigitalOcean › API › Spaces Keys. La région est le centre de données du Space (par exemple nyc3). Tout le monde doit pouvoir lire les fichiers du Space ; Tester la connexion le vérifie. L'endpoint CDN du Space peut servir d'URL publique.
it_it: DigitalOcean › API › Chiavi Spaces. La regione è il datacenter dello Space (per esempio nyc3). Chiunque deve poter leggere i file dello Space; Verifica connessione lo controlla. L'endpoint CDN dello Space può essere l'URL pubblico.
pt_pt: DigitalOcean › API › Spaces Keys. A região é o datacenter do Space (por exemplo, nyc3). Qualquer pessoa tem de conseguir ler os ficheiros do Space; o Testar ligação verifica isso. O endpoint CDN do Space pode ser a URL pública.

source: Wasabi console › Access Keys. The region is the bucket's (for example us-east-1). Anyone must be able to read the bucket's objects; Test Connection checks it.
de_de: Wasabi-Konsole › Access Keys. Die Region ist die des Buckets (zum Beispiel us-east-1). Jeder muss die Objekte des Buckets lesen können; Verbindung testen prüft das.
es_es: Consola de Wasabi › Claves de acceso. La región es la del bucket (por ejemplo us-east-1). Cualquiera debe poder leer los objetos del bucket; Probar conexión lo verifica.
fr_fr: Console Wasabi › Access Keys. La région est celle du bucket (par exemple us-east-1). Tout le monde doit pouvoir lire les objets du bucket ; Tester la connexion le vérifie.
it_it: Console Wasabi › Chiavi di accesso. La regione è quella del bucket (per esempio us-east-1). Chiunque deve poter leggere gli oggetti del bucket; Verifica connessione lo controlla.
pt_pt: Consola da Wasabi › Access Keys. A região é a do bucket (por exemplo, us-east-1). Qualquer pessoa tem de conseguir ler os objetos do bucket; o Testar ligação verifica isso.

source: Google Cloud console › Cloud Storage › Settings › Interoperability: an HMAC key for a service account with access to the bucket. The bucket must grant allUsers the Storage Object Viewer role.
de_de: Google Cloud Console › Cloud Storage › Settings › Interoperability: ein HMAC-Schlüssel für ein Dienstkonto mit Zugriff auf den Bucket. Der Bucket muss allUsers die Rolle Storage Object Viewer gewähren.
es_es: Consola de Google Cloud › Cloud Storage › Configuración › Interoperabilidad: una clave HMAC para una cuenta de servicio con acceso al bucket. El bucket debe otorgarle a allUsers el rol Storage Object Viewer.
fr_fr: Console Google Cloud › Cloud Storage › Settings › Interoperability : une clé HMAC pour un compte de service ayant accès au bucket. Le bucket doit accorder à allUsers le rôle Storage Object Viewer.
it_it: Console Google Cloud › Cloud Storage › Impostazioni › Interoperabilità: una chiave HMAC per un account di servizio con accesso al bucket. Il bucket deve concedere ad allUsers il ruolo Storage Object Viewer.
pt_pt: Consola da Google Cloud › Cloud Storage › Settings › Interoperability: uma chave HMAC para uma conta de serviço com acesso ao bucket. O bucket tem de conceder a allUsers a função Storage Object Viewer.

source: Any other server that speaks the S3 API (MinIO, Ceph, …): type the endpoint, the region it expects and the public URL browsers load objects from.
de_de: Jeder andere Server, der die S3-API spricht (MinIO, Ceph, …): Gib den Endpoint, die erwartete Region und die öffentliche URL ein, von der Browser Objekte laden.
es_es: Cualquier otro servidor que hable la API de S3 (MinIO, Ceph, …): escribe el endpoint, la región que espera y la URL pública desde la que los navegadores cargan los objetos.
fr_fr: Tout autre serveur qui parle l'API S3 (MinIO, Ceph, …) : saisissez l'endpoint, la région qu'il attend et l'URL publique depuis laquelle les navigateurs chargent les objets.
it_it: Qualsiasi altro server che parla l'API S3 (MinIO, Ceph, …): digita l'endpoint, la regione che si aspetta e l'URL pubblico da cui i browser caricano gli oggetti.
pt_pt: Qualquer outro servidor que fale a API S3 (MinIO, Ceph, …): indique o endpoint, a região que ele espera e a URL pública a partir da qual os navegadores carregam os objetos.

source: This endpoint is plain http: requests, and the signature of your key, travel unencrypted. Use it only on a private network.
de_de: Dieser Endpoint ist reines http: Anfragen und die Signatur deines Schlüssels werden unverschlüsselt übertragen. Nutze ihn nur in einem privaten Netzwerk.
es_es: Este endpoint es http simple: las solicitudes, y la firma de tu clave, viajan sin cifrar. Úsalo solo en una red privada.
fr_fr: Cet endpoint est en http simple : les requêtes, et la signature de votre clé, circulent sans chiffrement. Utilisez-le uniquement sur un réseau privé.
it_it: Questo endpoint è in http semplice: le richieste, e la firma della tua chiave, viaggiano non cifrate. Usalo solo su una rete privata.
pt_pt: Este endpoint é http simples: os pedidos, e a assinatura da sua chave, viajam sem encriptação. Use-o apenas numa rede privada.

source: Secret Access Key
de_de: Geheimer Zugriffsschlüssel
es_es: Clave de acceso secreta
fr_fr: Clé d'accès secrète
it_it: Chiave di accesso segreta
pt_pt: Chave de acesso secreta

source: Public URL
de_de: Öffentliche URL
es_es: URL pública
fr_fr: URL publique
it_it: URL pubblico
pt_pt: URL pública

source: Where browsers load your media from. Use your CDN or custom domain here if you have one.
de_de: Von wo Browser deine Medien laden. Nutze hier deine CDN- oder eigene Domain, falls du eine hast.
es_es: Desde dónde los navegadores cargan tus archivos multimedia. Usa aquí tu CDN o dominio personalizado si tienes uno.
fr_fr: D'où les navigateurs chargent vos médias. Utilisez ici votre CDN ou votre domaine personnalisé si vous en avez un.
it_it: Da dove i browser caricano i tuoi media. Usa qui la tua CDN o il dominio personalizzato, se ne hai uno.
pt_pt: Onde os navegadores carregam os seus ficheiros multimédia. Utilize aqui a sua CDN ou o seu domínio personalizado, se tiver um.

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
pt_pt: Avançado

source: Object ACL
de_de: Objekt-ACL
es_es: ACL del objeto
fr_fr: ACL de l'objet
it_it: ACL dell'oggetto
pt_pt: ACL do objeto

source: Make each upload public (public-read ACL)
de_de: Jeden Upload öffentlich machen (public-read-ACL)
es_es: Hacer pública cada subida (ACL public-read)
fr_fr: Rendre chaque envoi public (ACL public-read)
it_it: Rendi pubblico ogni caricamento (ACL public-read)
pt_pt: Tornar cada carregamento público (ACL public-read)

source: Only for buckets where public read is set per object. Amazon S3 buckets created since April 2023 have ACLs disabled and refuse it; there, make the bucket readable with a bucket policy instead.
de_de: Nur für Buckets, bei denen öffentliches Lesen pro Objekt festgelegt wird. Amazon-S3-Buckets, die seit April 2023 erstellt wurden, haben ACLs deaktiviert und lehnen dies ab; mach den Bucket dort stattdessen über eine Bucket-Policy lesbar.
es_es: Solo para buckets donde la lectura pública se define por objeto. Los buckets de Amazon S3 creados desde abril de 2023 tienen las ACL deshabilitadas y lo rechazan; en ese caso, haz el bucket legible con una política de bucket en su lugar.
fr_fr: Uniquement pour les buckets où la lecture publique est définie par objet. Les buckets Amazon S3 créés depuis avril 2023 ont les ACL désactivées et refusent cela ; dans ce cas, rendez le bucket lisible avec une politique de bucket à la place.
it_it: Solo per bucket dove la lettura pubblica è impostata per singolo oggetto. I bucket Amazon S3 creati da aprile 2023 in poi hanno gli ACL disabilitati e la rifiutano; in questo caso, rendi il bucket leggibile con una bucket policy.
pt_pt: Apenas para buckets onde a leitura pública é definida por objeto. Os buckets do Amazon S3 criados desde abril de 2023 têm as ACLs desativadas e recusam isto; nesse caso, torne o bucket legível através de uma política do bucket.

source: Addressing
de_de: Adressierung
es_es: Direccionamiento
fr_fr: Adressage
it_it: Indirizzamento
pt_pt: Endereçamento

source: Path-style (endpoint/bucket/key)
es_es: Estilo de ruta (endpoint/bucket/key)
fr_fr: Style chemin (endpoint/bucket/key)
pt_pt: Estilo de caminho (endpoint/bucket/key)

source: Virtual-hosted (bucket.endpoint/key)
es_es: Alojamiento virtual (bucket.endpoint/key)
fr_fr: Hébergement virtuel (bucket.endpoint/key)
pt_pt: Alojamento virtual (bucket.endpoint/key)

source: Set by the service; editable only under Custom.
de_de: Wird vom Dienst vorgegeben; nur unter Benutzerdefiniert bearbeitbar.
es_es: Lo define el servicio; solo editable en Personalizado.
fr_fr: Défini par le service ; modifiable uniquement sous Personnalisé.
it_it: Impostato dal servizio; modificabile solo con Personalizzato.
pt_pt: Definido pelo serviço; só é editável em Personalizado.

source: Save Cloud Provider
de_de: Cloud-Anbieter speichern
es_es: Guardar proveedor en la nube
fr_fr: Enregistrer le fournisseur cloud
it_it: Salva provider cloud
pt_pt: Guardar provedor na nuvem

source: Unhealthy
de_de: Gestört
es_es: Con problemas
fr_fr: En défaut
it_it: Con problemi
pt_pt: Com problemas

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Connesso
pt_pt: Conectado

source: Provider
de_de: Anbieter
es_es: Proveedor
fr_fr: Fournisseur
pt_pt: Provedor

source: Connected since
de_de: Verbunden seit
es_es: Conectado desde
fr_fr: Connecté depuis
it_it: Connesso dal
pt_pt: Conectado desde

source: %s ago
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
it_it: %s fa
pt_pt: há %s

source: Your cloud provider is configured. Start syncing your media files to the cloud.
de_de: Dein Cloud-Anbieter ist konfiguriert. Beginne mit der Synchronisation deiner Mediendateien in die Cloud.
es_es: Tu proveedor en la nube está configurado. Comienza a sincronizar tus archivos multimedia.
fr_fr: Votre fournisseur cloud est configuré. Commencez à synchroniser vos fichiers médias vers le cloud.
it_it: Il tuo provider cloud è configurato. Inizia a sincronizzare i tuoi file multimediali sul cloud.
pt_pt: O seu provedor na nuvem está configurado. Comece a sincronizar os seus ficheiros de media para a nuvem.

source: Rotate the key
de_de: Schlüssel wechseln
es_es: Rotar la clave
fr_fr: Changer la clé
it_it: Ruota la chiave
pt_pt: Rodar a chave

source: Delete Cloud Provider
de_de: Cloud-Anbieter löschen
es_es: Eliminar proveedor en la nube
fr_fr: Supprimer le fournisseur cloud
it_it: Elimina provider cloud
pt_pt: Eliminar provedor na nuvem

source: Connect a provider in the Connection tab first. Once one is saved, this is where its key is rotated and where the provider is removed.
de_de: Verbinden Sie zuerst einen Anbieter im Tab Verbindung. Sobald einer gespeichert ist, wird hier sein Schlüssel gewechselt und der Anbieter entfernt.
es_es: Primero conectá un proveedor en la solapa Conexión. Una vez guardado, acá se rota su clave y acá se quita el proveedor.
fr_fr: Connectez d'abord un fournisseur dans l'onglet Connexion. Une fois enregistré, c'est ici que sa clé se change et que le fournisseur se retire.
it_it: Prima collega un provider nella scheda Connessione. Una volta salvato, qui si ruota la sua chiave e qui si rimuove il provider.
pt_pt: Primeiro conecte um provedor na aba Conexão. Depois de salvo, é aqui que a chave é rotacionada e que o provedor é removido.

source: Go to Connection
de_de: Zur Verbindung
es_es: Ir a Conexión
fr_fr: Aller à Connexion
it_it: Vai a Connessione
pt_pt: Ir para Conexão

source: Update Cloud Provider Credentials
de_de: Cloud-Anbieter-Anmeldedaten aktualisieren
es_es: Actualizar credenciales del proveedor en la nube
fr_fr: Mettre à jour les identifiants du fournisseur cloud
it_it: Aggiorna credenziali del provider cloud
pt_pt: Atualizar credenciais do provedor na nuvem

source: WARNING:
de_de: WARNUNG:
es_es: ADVERTENCIA:
fr_fr: AVERTISSEMENT :
it_it: ATTENZIONE:
pt_pt: ATENÇÃO:

source: Updating the access key will temporarily interrupt file operations while testing the new connection. Current uploads/downloads may fail.
de_de: Das Aktualisieren des Zugriffsschlüssels unterbricht vorübergehend Dateioperationen, während die neue Verbindung getestet wird. Aktuelle Uploads/Downloads können fehlschlagen.
es_es: Actualizar la clave de acceso interrumpirá temporalmente las operaciones de archivos mientras se prueba la nueva conexión. Las cargas/descargas actuales pueden fallar.
fr_fr: La mise à jour de la clé d'accès interrompra temporairement les opérations sur les fichiers pendant le test de la nouvelle connexion. Les téléversements/téléchargements en cours peuvent échouer.
it_it: L'aggiornamento della chiave di accesso interromperà temporaneamente le operazioni sui file durante il test della nuova connessione. I caricamenti/download in corso potrebbero non riuscire.
pt_pt: A atualização da chave de acesso interrompe temporariamente as operações de arquivo enquanto a nova conexão é testada. Uploads e downloads em andamento podem falhar.

source: public-read on each upload
de_de: public-read bei jedem Upload
es_es: public-read en cada subida
fr_fr: public-read sur chaque envoi
it_it: public-read su ogni caricamento
pt_pt: public-read em cada carregamento

source: none
de_de: keine
es_es: ninguno
fr_fr: aucune
it_it: nessuno
pt_pt: nenhuma

source: Path-style
es_es: Estilo de ruta
fr_fr: Style chemin
pt_pt: Estilo de caminho

source: Virtual-hosted
es_es: Alojamiento virtual
fr_fr: Hébergement virtuel
pt_pt: Alojamento virtual

source: A rotation usually gives a new pair: change it if yours did.
de_de: Eine Rotation ergibt meist ein neues Paar: Ändere es, falls sich deins geändert hat.
es_es: Una rotación normalmente da un par nuevo: actualízalo si el tuyo cambió.
fr_fr: Une rotation donne généralement une nouvelle paire de clés : modifiez-la si c'est le cas pour la vôtre.
it_it: Una rotazione genera di solito una nuova coppia: cambiala se è successo anche alla tua.
pt_pt: Uma rotação normalmente dá um novo par: altere-o se o seu também mudou.

source: New Secret Access Key
de_de: Neuer geheimer Zugriffsschlüssel
es_es: Nueva clave de acceso secreta
fr_fr: Nouvelle clé d'accès secrète
it_it: Nuova chiave di accesso segreta
pt_pt: Nova chave de acesso secreta

source: Show key
de_de: Schlüssel anzeigen
es_es: Mostrar clave
fr_fr: Afficher la clé
it_it: Mostra chiave
pt_pt: Mostrar chave

source: New Account Key
de_de: Neuer Kontoschlüssel
es_es: Nueva clave de cuenta
fr_fr: Nouvelle clé du compte
it_it: Nuova chiave dell'account
pt_pt: Nova chave da conta

source: Enter new access key
de_de: Neuen Zugriffsschlüssel eingeben
es_es: Introduce la nueva clave de acceso
fr_fr: Saisissez la nouvelle clé d'accès
it_it: Inserisci la nuova chiave di accesso
pt_pt: Informe a nova chave de acesso

source: You must test the connection before saving.
de_de: Du musst die Verbindung vor dem Speichern testen.
es_es: Debes probar la conexión antes de guardar.
fr_fr: Vous devez tester la connexion avant d'enregistrer.
it_it: Devi verificare la connessione prima di salvare.
pt_pt: É preciso testar a conexão antes de salvar.

source: Save New Key
de_de: Neuen Schlüssel speichern
es_es: Guardar la clave nueva
fr_fr: Enregistrer la nouvelle clé
it_it: Salva la nuova chiave
pt_pt: Salvar a nova chave

source: Forgets the saved credentials and the sync state, and returns the plugin to Not Configured. The files already in the cloud are not touched.
de_de: Vergisst die gespeicherten Zugangsdaten und den Synchronisierungsstatus und setzt das Plugin auf Nicht konfiguriert zurück. Die Dateien, die schon in der Cloud sind, bleiben unberührt.
es_es: Olvida las credenciales guardadas y el estado de la sincronización, y devuelve el plugin a Sin configurar. Los archivos que ya están en la nube no se tocan.
fr_fr: Oublie les identifiants enregistrés et l'état de la synchronisation, et ramène l'extension à Non configurée. Les fichiers déjà dans le cloud ne sont pas touchés.
it_it: Dimentica le credenziali salvate e lo stato della sincronizzazione, e riporta il plugin a Non configurato. I file già nel cloud non vengono toccati.
pt_pt: Esquece as credenciais salvas e o estado da sincronização, e devolve o plugin a Não configurado. Os arquivos que já estão na nuvem não são tocados.

source: While offloading is active the provider cannot be deleted: the library is served from the cloud. Disconnect first, which brings every file back to this server.
de_de: Bei aktivem Offloading kann der Anbieter nicht gelöscht werden: Die Mediathek wird aus der Cloud ausgeliefert. Trennen Sie zuerst, was jede Datei auf diesen Server zurückholt.
es_es: Con el offloading activo el proveedor no se puede borrar: la biblioteca se sirve desde la nube. Primero desconectá, lo que trae cada archivo de vuelta a este servidor.
fr_fr: Tant que le délestage est actif, le fournisseur ne peut pas être supprimé : la bibliothèque est servie depuis le cloud. Déconnectez d'abord, ce qui rapatrie chaque fichier sur ce serveur.
it_it: Con l'offloading attivo il provider non può essere eliminato: la libreria è servita dal cloud. Prima disconnetti, il che riporta ogni file su questo server.
pt_pt: Com o offloading ativo o provedor não pode ser excluído: a biblioteca é servida a partir da nuvem. Desconecte primeiro, o que traz cada arquivo de volta para este servidor.

source: Delete Cloud Provider Configuration
de_de: Cloud-Anbieter-Konfiguration löschen
es_es: Eliminar configuración del proveedor en la nube
fr_fr: Supprimer la configuration du fournisseur cloud
it_it: Elimina configurazione del provider cloud
pt_pt: Eliminar configuração do provedor na nuvem

source: Are you sure you want to delete your cloud storage configuration?
de_de: Möchtest du wirklich deine Cloud-Speicher-Konfiguration löschen?
es_es: ¿Estás seguro de que quieres eliminar tu configuración de almacenamiento en la nube?
fr_fr: Êtes-vous sûr de vouloir supprimer votre configuration de stockage cloud ?
it_it: Vuoi davvero eliminare la tua configurazione di storage cloud?
pt_pt: Tem certeza de que deseja excluir sua configuração de armazenamento na nuvem?

source: This will remove all saved credentials and reset the plugin.
de_de: Dies entfernt alle gespeicherten Anmeldedaten und setzt das Plugin zurück.
es_es: Esto eliminará todas las credenciales guardadas y restablecerá el plugin.
fr_fr: Cela supprimera tous les identifiants enregistrés et réinitialisera l'extension.
it_it: Questa operazione rimuoverà tutte le credenziali salvate e reimposterà il plugin.
pt_pt: Isso removerá todas as credenciais salvas e reiniciará o plugin.

source: Debug & Logging
es_es: Depuración y registro
fr_fr: Débogage et journalisation
it_it: Debug e registrazione
pt_pt: Depuração e logs

source: Enable debug logging to troubleshoot issues. Only enable when needed as it may impact performance.
de_de: Aktiviere das Debug-Logging zur Fehlersuche. Nur bei Bedarf aktivieren, da es die Leistung beeinträchtigen kann.
es_es: Habilita el registro de depuración para solucionar problemas. Solo habilita cuando sea necesario ya que puede impactar el rendimiento.
fr_fr: Activez la journalisation de débogage pour résoudre les problèmes. Activez uniquement lorsque nécessaire car cela peut affecter les performances.
it_it: Abilita la registrazione di debug per risolvere i problemi. Abilita solo quando necessario, perché può influire sulle prestazioni.
pt_pt: Habilite o log de depuração para solucionar problemas. Ative somente quando necessário, pois pode afetar o desempenho.

source: Debug Logging
es_es: Registro de depuración
fr_fr: Journalisation de débogage
it_it: Registrazione di debug
pt_pt: Log de depuração

source: Enable detailed debug logging
de_de: Detailliertes Debug-Logging aktivieren
es_es: Habilitar registro detallado de depuración
fr_fr: Activer la journalisation de débogage détaillée
it_it: Abilita registrazione di debug dettagliata
pt_pt: Habilitar log detalhado de depuração
