Repository: DiluxOne/diluxone-offload-wordpress
Catalog: languages/diluxone-offload-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Move your WordPress media to cloud object storage and serve it from there. Replaces /uploads/ transparently via a PHP stream wrapper.
de_de: Verschiebe deine WordPress-Medien in einen Cloud-Objektspeicher und liefere sie von dort aus. Ersetzt /uploads/ transparent über einen PHP-Stream-Wrapper.
es_es: Mueve tus archivos multimedia de WordPress a un almacenamiento de objetos en la nube y sírvelos desde ahí. Reemplaza /uploads/ de forma transparente mediante un stream wrapper de PHP.
fr_fr: Déplacez vos médias WordPress vers un stockage objet dans le cloud et servez-les depuis celui-ci. Remplace /uploads/ de façon transparente via un wrapper de flux PHP.
it_it: Sposta i media di WordPress su uno storage a oggetti nel cloud e servili da lì. Sostituisce /uploads/ in modo trasparente tramite uno stream wrapper PHP.
pt_pt: Mova os seus ficheiros multimédia do WordPress para armazenamento de objetos na nuvem e sirva-os a partir daí. Substitui /uploads/ de forma transparente através de um stream wrapper de PHP.

source: Overview
de_de: Übersicht
es_es: Vista general
fr_fr: Vue d'ensemble
it_it: Panoramica
pt_pt: Visão geral

source: Cloud Provider
de_de: Cloud-Anbieter
es_es: Proveedor en la nube
fr_fr: Fournisseur cloud
it_it: Provider cloud
pt_pt: Provedor na nuvem

source: Connection
de_de: Verbindung
es_es: Conexión
fr_fr: Connexion
it_it: Connessione
pt_pt: Conexão

source: Credentials
de_de: Zugangsdaten
es_es: Credenciales
fr_fr: Identifiants
it_it: Credenziali
pt_pt: Credenciais

source: Sync & Offloading
es_es: Sincronización y descarga
fr_fr: Synchronisation et offloading
it_it: Sincronizzazione e offloading
pt_pt: Sincronização e offloading

source: Sync
de_de: Synchronisierung
es_es: Sincronización
fr_fr: Synchronisation
it_it: Sincronizzazione
pt_pt: Sincronização

source: Disconnect
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnexion
it_it: Disconnessione
pt_pt: Desconectar

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Réglages
it_it: Impostazioni
pt_pt: Definições

source: Transfers
de_de: Übertragungen
es_es: Transferencias
fr_fr: Transferts
it_it: Trasferimenti
pt_pt: Transferências

source: Serving
de_de: Auslieferung
es_es: Entrega
fr_fr: Diffusion
it_it: Distribuzione
pt_pt: Entrega

source: Logging
de_de: Protokollierung
es_es: Registro
fr_fr: Journalisation
it_it: Registro
pt_pt: Registro

source: Status
es_es: Estado
fr_fr: État
it_it: Stato
pt_pt: Estado

source: Health
de_de: Zustand
es_es: Salud
fr_fr: Santé
it_it: Stato di salute
pt_pt: Saúde

source: System
es_es: Sistema
fr_fr: Système
it_it: Sistema
pt_pt: Sistema

source: Connection Failed
de_de: Verbindung fehlgeschlagen.
es_es: La conexión falló.
fr_fr: Échec de la connexion.
it_it: Connessione non riuscita.
pt_pt: Falha na ligação

source: Please fill in all required fields.
de_de: Bitte fülle alle Pflichtfelder aus.
es_es: Completá todos los campos obligatorios.
fr_fr: Veuillez remplir tous les champs obligatoires.
it_it: Compila tutti i campi obbligatori.
pt_pt: Preencha todos os campos obrigatórios.

source: Testing...
de_de: Test läuft...
es_es: Probando...
fr_fr: Test en cours...
it_it: Verifica in corso...
pt_pt: A testar…

source: Test Connection
de_de: Verbindung testen
es_es: Probar conexión
fr_fr: Tester la connexion
it_it: Verifica connessione
pt_pt: Testar ligação

source: Connection Successful
de_de: Verbindung erfolgreich.
es_es: Conexión exitosa.
fr_fr: Connexion réussie.
it_it: Connessione riuscita.
pt_pt: Ligação estabelecida

source: Storage Account Name must be 3-24 characters long and contain only lowercase letters and numbers.
de_de: Der Speicherkontoname muss 3–24 Zeichen lang sein und darf nur Kleinbuchstaben und Zahlen enthalten.
es_es: El Nombre de la Cuenta de Almacenamiento debe tener entre 3-24 caracteres y contener solo letras minúsculas y números.
fr_fr: Le nom du compte de stockage doit comporter entre 3 et 24 caractères et ne contenir que des lettres minuscules et des chiffres.
it_it: Il nome dell'account di archiviazione deve avere tra 3 e 24 caratteri e contenere solo lettere minuscole e numeri.
pt_pt: O nome da conta de armazenamento deve ter entre 3 e 24 caracteres e conter apenas letras minúsculas e números.

source: Container Name must contain only lowercase letters, numbers, and hyphens.
de_de: Der Container-Name darf nur Kleinbuchstaben, Zahlen und Bindestriche enthalten.
es_es: El Nombre del Contenedor debe contener solo letras minúsculas, números y guiones.
fr_fr: Le nom du conteneur ne doit contenir que des lettres minuscules, des chiffres et des traits d'union.
it_it: Il nome del container deve contenere solo lettere minuscole, numeri e trattini.
pt_pt: O nome do contêiner deve conter apenas letras minúsculas, números e hifens.

source: Deleting configuration...
de_de: Konfiguration wird gelöscht...
es_es: Eliminando configuración...
fr_fr: Suppression de la configuration...
it_it: Eliminazione della configurazione...
pt_pt: A eliminar a configuração…

source: Yes, Delete Configuration
de_de: Ja, Konfiguration löschen
es_es: Sí, eliminar configuración
fr_fr: Oui, supprimer la configuration
it_it: Sì, elimina configurazione
pt_pt: Sim, excluir a configuração

source: Please enter the new access key.
de_de: Bitte gib den neuen Zugriffsschlüssel ein.
es_es: Introduce la nueva clave de acceso.
fr_fr: Veuillez saisir la nouvelle clé d'accès.
it_it: Inserisci la nuova chiave di accesso.
pt_pt: Informe a nova chave de acesso.

source: Saving...
de_de: Speichern...
es_es: Guardando...
fr_fr: Enregistrement...
it_it: Salvataggio...
pt_pt: A guardar…

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
pt_pt: Guardar

source: Error deleting configuration:
de_de: Fehler beim Löschen der Konfiguration:
es_es: Error al eliminar la configuración:
fr_fr: Erreur lors de la suppression de la configuration :
it_it: Errore durante l’eliminazione della configurazione:
pt_pt: Erro ao eliminar a configuração:

source: Error saving credentials:
de_de: Fehler beim Speichern der Zugangsdaten:
es_es: Error al guardar las credenciales:
fr_fr: Erreur lors de l’enregistrement des identifiants :
it_it: Errore durante il salvataggio delle credenziali:
pt_pt: Erro ao guardar as credenciais:

source: Checking…
de_de: Prüfe…
es_es: Comprobando…
fr_fr: Vérification…
it_it: Controllo…
pt_pt: Verificando…

source: Check now
de_de: Jetzt prüfen
es_es: Comprobar ahora
fr_fr: Vérifier maintenant
it_it: Controlla ora
pt_pt: Verificar agora

source: Healthy
de_de: In Ordnung
es_es: Saludable
fr_fr: Saine
it_it: In salute
pt_pt: Saudável

source: Unhealthy (%s)
de_de: Gestört (%s)
es_es: Con problemas (%s)
fr_fr: En défaut (%s)
it_it: Con problemi (%s)
pt_pt: Com problemas (%s)

source: just now
de_de: gerade eben
es_es: ahora mismo
fr_fr: à l'instant
it_it: proprio ora
pt_pt: agora

source: The check could not run. Try again.
de_de: Die Prüfung konnte nicht laufen. Versuchen Sie es erneut.
es_es: La comprobación no pudo ejecutarse. Probá de nuevo.
fr_fr: La vérification n'a pas pu s'exécuter. Réessayez.
it_it: Il controllo non è stato eseguito. Riprova.
pt_pt: A verificação não pôde ser executada. Tente novamente.

source: Not available
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Non disponible
it_it: Non disponibile
pt_pt: Indisponível

source: Images
de_de: Bilder
es_es: Imágenes
it_it: Immagini
pt_pt: Imagens

source: Videos
fr_fr: Vidéos
it_it: Video
pt_pt: Vídeos

source: Audio
pt_pt: Áudio

source: Other
de_de: Sonstige
es_es: Otros
fr_fr: Autres
it_it: Altro
pt_pt: Outros

source: Last updated:
de_de: Zuletzt aktualisiert:
es_es: Última actualización:
fr_fr: Dernière mise à jour :
it_it: Ultimo aggiornamento:
pt_pt: Última atualização:

source: Storage
de_de: Speicher
es_es: Almacenamiento
fr_fr: Stockage
it_it: Archiviazione
pt_pt: Armazenamento

source: Total Files
de_de: Dateien insgesamt
es_es: Total de archivos
fr_fr: Total des fichiers
it_it: File totali
pt_pt: Total de ficheiros

source: Request timed out. Try again later.
de_de: Zeitüberschreitung der Anfrage. Versuche es später erneut.
es_es: La solicitud expiró. Intenta de nuevo más tarde.
fr_fr: Délai de la requête dépassé. Réessayez plus tard.
it_it: Richiesta scaduta. Riprova più tardi.
pt_pt: Tempo da solicitação esgotado. Tente novamente mais tarde.

source: Cancelling sync...
de_de: Synchronisation wird abgebrochen...
es_es: Cancelando sincronización...
fr_fr: Annulation de la synchronisation...
it_it: Annullamento della sincronizzazione...
pt_pt: A cancelar a sincronização…

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
pt_pt: Fechar

source: Upload Summary
de_de: Upload-Zusammenfassung
es_es: Resumen de carga
fr_fr: Résumé du téléversement
it_it: Riepilogo caricamento
pt_pt: Resumo do carregamento

source: Total files:
de_de: Dateien insgesamt:
es_es: Total de archivos:
fr_fr: Total des fichiers :
it_it: File totali:
pt_pt: Total de ficheiros:

source: Already uploaded:
de_de: Bereits hochgeladen:
es_es: Ya cargados:
fr_fr: Déjà téléversés :
it_it: Già caricati:
pt_pt: Já enviados:

source: New files:
de_de: Neue Dateien:
es_es: Archivos nuevos:
fr_fr: Nouveaux fichiers :
it_it: Nuovi file:
pt_pt: Ficheiros novos:

source: Pending:
de_de: Ausstehend:
es_es: Pendiente:
fr_fr: En attente :
it_it: In attesa:
pt_pt: Pendentes:

source: Upload Performance:
de_de: Upload-Leistung:
es_es: Rendimiento de carga:
fr_fr: Performance de téléversement :
it_it: Prestazioni di caricamento:
pt_pt: Desempenho de carregamento:

source: Balanced (5 parallel)
de_de: Ausgewogen (5 parallel)
es_es: Equilibrado (5 en paralelo)
fr_fr: Équilibré (5 en parallèle)
it_it: Bilanciato (5 in parallelo)
pt_pt: Balanceado (5 em paralelo)

source: Fast (20 parallel)
de_de: Schnell (20 parallel)
es_es: Rápido (20 en paralelo)
fr_fr: Rapide (20 en parallèle)
it_it: Veloce (20 in parallelo)
pt_pt: Rápido (20 em paralelo)

source: Intensive (40 parallel)
de_de: Intensiv (40 parallel)
es_es: Intensivo (40 en paralelo)
fr_fr: Intensif (40 en parallèle)
it_it: Intensivo (40 in parallelo)
pt_pt: Intensivo (40 em paralelo)

source: Continue Upload
de_de: Upload fortsetzen
es_es: Continuar carga
fr_fr: Poursuivre le téléversement
it_it: Continua caricamento
pt_pt: Continuar upload

source: Upload from Scratch
de_de: Upload von vorn beginnen
es_es: Cargar desde cero
fr_fr: Téléverser depuis le début
it_it: Carica da capo
pt_pt: Carregar do zero

source: Scan and Complete Sync
de_de: Scannen und Synchronisation abschließen
es_es: Escanear y completar sincronización
fr_fr: Analyser et terminer la synchronisation
it_it: Esamina e completa la sincronizzazione
pt_pt: Analisar e concluir sincronização

source: Sync Files to Cloud
de_de: Dateien in die Cloud synchronisieren
es_es: Sincronizar archivos a la nube
fr_fr: Synchroniser les fichiers vers le cloud
it_it: Sincronizza i file sul cloud
pt_pt: Sincronizar arquivos para a nuvem

source: Error processing batch:
de_de: Fehler bei der Verarbeitung des Stapels:
es_es: Error procesando lote:
fr_fr: Erreur lors du traitement du lot :
it_it: Errore nell'elaborazione del lotto:
pt_pt: Erro ao processar o lote:

source: ⚠️ Max retries exceeded. Sync stopped. Please check logs and try again.
de_de: ⚠️ Maximale Wiederholungen überschritten. Synchronisation gestoppt. Bitte überprüfe die Protokolle und versuche es erneut.
es_es: ⚠️ Máximo de reintentos excedido. Sincronización detenida. Por favor revisa los registros e intenta de nuevo.
fr_fr: ⚠️ Nombre maximal de tentatives dépassé. Synchronisation arrêtée. Veuillez vérifier les journaux et réessayer.
it_it: ⚠️ Numero massimo di tentativi superato. Sincronizzazione interrotta. Controlla i registri e riprova.
pt_pt: ⚠️ Número máximo de tentativas excedido. Sincronização interrompida. Verifique os logs e tente novamente.

source: Sync Completed Successfully!
de_de: Synchronisation erfolgreich abgeschlossen!
es_es: ¡Sincronización completada exitosamente!
fr_fr: Synchronisation terminée avec succès !
it_it: Sincronizzazione completata con successo!
pt_pt: Sincronização concluída com sucesso!

source: All files have been synced to cloud storage.
de_de: Alle Dateien wurden in den Cloud-Speicher synchronisiert.
es_es: Todos los archivos se sincronizaron al almacenamiento en la nube.
fr_fr: Tous les fichiers ont été synchronisés vers le stockage cloud.
it_it: Tutti i file sono stati sincronizzati nello storage cloud.
pt_pt: Todos os arquivos foram sincronizados com o armazenamento na nuvem.

source: Sync Completed with Errors
de_de: Synchronisation mit Fehlern abgeschlossen
es_es: Sincronización completada con errores
fr_fr: Synchronisation terminée avec des erreurs
it_it: Sincronizzazione completata con errori
pt_pt: Sincronização concluída com erros

source: Some files could not be synced.
de_de: Einige Dateien konnten nicht synchronisiert werden.
es_es: Algunos archivos no pudieron sincronizarse.
fr_fr: Certains fichiers n'ont pas pu être synchronisés.
it_it: Alcuni file non sono stati sincronizzati.
pt_pt: Alguns arquivos não puderam ser sincronizados.

source: Sync Failed
de_de: Synchronisation fehlgeschlagen
es_es: Sincronización fallida
fr_fr: Échec de la synchronisation
it_it: Sincronizzazione non riuscita
pt_pt: Falha na sincronização

source: Unknown error
de_de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
it_it: Errore sconosciuto
pt_pt: Erro desconhecido

source: Successful:
de_de: Erfolgreich:
es_es: Exitosos:
fr_fr: Réussis :
it_it: Riusciti:
pt_pt: Bem-sucedidos:

source: Failed:
de_de: Fehlgeschlagen:
es_es: Fallidos:
fr_fr: Échecs :
it_it: Non riusciti:
pt_pt: Falharam:

source: Enable Offloading
de_de: Offloading aktivieren
es_es: Habilitar descarga
fr_fr: Activer l'offloading
it_it: Abilita offloading
pt_pt: Habilitar offloading

source: Later
de_de: Später
es_es: Más tarde
fr_fr: Plus tard
it_it: Più tardi
pt_pt: Depois

source: Accept
de_de: Akzeptieren
es_es: Aceptar
fr_fr: Accepter
it_it: Accetta
pt_pt: Aceitar

source: Cannot enable offloading:
de_de: Offloading kann nicht aktiviert werden:
es_es: No se puede habilitar la descarga:
fr_fr: Impossible d'activer l'offloading :
it_it: Impossibile abilitare l'offloading:
pt_pt: Não é possível habilitar o offloading:

source: failed files
de_de: fehlgeschlagene Dateien
es_es: archivos fallidos
fr_fr: fichiers en échec
it_it: file non riusciti
pt_pt: ficheiros com falha

source: and
de_de: und
es_es: y
fr_fr: et
it_it: e
pt_pt: e

source: pending files
de_de: ausstehende Dateien
es_es: archivos pendientes
fr_fr: fichiers en attente
it_it: file in attesa
pt_pt: ficheiros pendentes

source: Please resolve errors first using "Clear Failed & Enable" or retry failed files.
de_de: Bitte behebe zuerst die Fehler mit „Fehlgeschlagene löschen & aktivieren“ oder versuche fehlgeschlagene Dateien erneut.
es_es: Por favor resuelve los errores primero usando "Limpiar Fallidos y Habilitar" o reintenta los archivos fallidos.
fr_fr: Veuillez d'abord résoudre les erreurs en utilisant « Effacer les échecs et activer » ou réessayer les fichiers en échec.
it_it: Risolvi prima gli errori usando "Cancella errori e abilita" o riprova i file non riusciti.
pt_pt: Resolva primeiro os erros usando "Limpar falhas e habilitar" ou tente novamente os arquivos com falha.

source: Enabling cloud storage offloading...
de_de: Cloud-Speicher-Offloading wird aktiviert...
es_es: Habilitando descarga de almacenamiento en la nube...
fr_fr: Activation de l'offloading du stockage cloud...
it_it: Abilitazione dell'offloading dello storage cloud...
pt_pt: A ativar o offloading da nuvem…

source: Enabling...
de_de: Wird aktiviert...
es_es: Habilitando...
fr_fr: Activation...
it_it: Abilitazione in corso...
pt_pt: A ativar…

source: Offloading enabled successfully!
de_de: Offloading erfolgreich aktiviert!
es_es: ¡Descarga habilitada exitosamente!
fr_fr: Offloading activé avec succès !
it_it: Offloading abilitato correttamente!
pt_pt: Offloading habilitado com sucesso!

source: Connection error
de_de: Verbindungsfehler
es_es: Error de conexión
fr_fr: Erreur de connexion
it_it: Errore di connessione
pt_pt: Erro de ligação

source: Connection error. Please try again.
de_de: Verbindungsfehler. Bitte versuche es erneut.
es_es: Error de conexión. Por favor intenta de nuevo.
fr_fr: Erreur de connexion. Veuillez réessayer.
it_it: Errore di connessione. Riprova.
pt_pt: Erro de ligação. Tente novamente.

source: Failed to take control:
de_de: Übernahme der Kontrolle fehlgeschlagen:
es_es: No se pudo tomar el control:
fr_fr: Impossible de prendre le contrôle :
it_it: Impossibile prendere il controllo:
pt_pt: Não foi possível assumir o controlo:

source: Connection error while taking control.
de_de: Verbindungsfehler bei der Übernahme der Kontrolle.
es_es: Error de conexión al tomar el control.
fr_fr: Erreur de connexion lors de la prise de contrôle.
it_it: Errore di connessione durante la presa di controllo.
pt_pt: Erro de ligação ao assumir o controlo.

source: Cancelling...
de_de: Wird abgebrochen...
es_es: Cancelando...
fr_fr: Annulation...
it_it: Annullamento in corso...
pt_pt: A cancelar…

source: Cancelling sync... Please wait.
de_de: Synchronisation wird abgebrochen... Bitte warten.
es_es: Cancelando sincronización... Por favor espera.
fr_fr: Annulation de la synchronisation... Veuillez patienter.
it_it: Annullamento della sincronizzazione... Attendi.
pt_pt: A cancelar a sincronização… Aguarde.

source: Sync cancelled. Refreshing...
de_de: Synchronisation abgebrochen. Wird aktualisiert...
es_es: Sincronización cancelada. Actualizando...
fr_fr: Synchronisation annulée. Actualisation...
it_it: Sincronizzazione annullata. Aggiornamento...
pt_pt: Sincronização cancelada. A atualizar…

source: Retry Failed Files
de_de: Fehlgeschlagene Dateien erneut versuchen
es_es: Reintentar archivos fallidos
fr_fr: Réessayer les fichiers en échec
it_it: Riprova file non riusciti
pt_pt: Tentar novamente os arquivos com falha

source: Failed files to retry:
de_de: Erneut zu versuchende fehlgeschlagene Dateien:
es_es: Archivos fallidos a reintentar:
fr_fr: Fichiers en échec à réessayer :
it_it: File non riusciti da riprovare:
pt_pt: Arquivos com falha para repetir:

source: Previously failed:
de_de: Zuvor fehlgeschlagen:
es_es: Fallidos anteriormente:
fr_fr: Échecs précédents :
it_it: Precedentemente non riusciti:
pt_pt: Falharam anteriormente:

source: New files found:
de_de: Neue Dateien gefunden:
es_es: Archivos nuevos encontrados:
fr_fr: Nouveaux fichiers trouvés :
it_it: Nuovi file trovati:
pt_pt: Novos arquivos encontrados:

source: Performance Level:
de_de: Leistungsstufe:
es_es: Nivel de rendimiento:
fr_fr: Niveau de performance :
it_it: Livello di prestazioni:
pt_pt: Nível de desempenho:

source: Balanced (5 parallel - Recommended)
de_de: Ausgewogen (5 parallel – empfohlen)
es_es: Equilibrado (5 en paralelo - Recomendado)
fr_fr: Équilibré (5 en parallèle - Recommandé)
it_it: Bilanciato (5 in parallelo – consigliato)
pt_pt: Balanceado (5 em paralelo — recomendado)

source: Fast (20 parallel - More resources)
de_de: Schnell (20 parallel – mehr Ressourcen)
es_es: Rápido (20 en paralelo - Más recursos)
fr_fr: Rapide (20 en parallèle - Plus de ressources)
it_it: Veloce (20 in parallelo – più risorse)
pt_pt: Rápido (20 em paralelo — mais recursos)

source: Intensive (40 parallel - Maximum speed)
de_de: Intensiv (40 parallel – maximale Geschwindigkeit)
es_es: Intensivo (40 en paralelo - Velocidad máxima)
fr_fr: Intensif (40 en parallèle - Vitesse maximale)
it_it: Intensivo (40 in parallelo – velocità massima)
pt_pt: Intensivo (40 em paralelo — velocidade máxima)

source: Higher values = faster upload but more server resources. Start with Balanced if unsure.
de_de: Höhere Werte = schnellerer Upload, aber mehr Serverressourcen. Beginne mit „Ausgewogen“, wenn du unsicher bist.
es_es: Valores más altos = carga más rápida pero más recursos del servidor. Comienza con Balanceado si no estás seguro.
fr_fr: Valeurs plus élevées = téléversement plus rapide mais plus de ressources serveur. Commencez par Équilibré en cas de doute.
it_it: Valori più alti = caricamento più veloce ma più risorse del server. Inizia con Bilanciato in caso di dubbio.
pt_pt: Valores mais altos = upload mais rápido, mas mais recursos do servidor. Comece com Balanceado em caso de dúvida.

source: Retry Upload
de_de: Upload erneut versuchen
es_es: Reintentar carga
fr_fr: Réessayer le téléversement
it_it: Riprova caricamento
pt_pt: Tentar upload novamente

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_pt: Cancelar

source: Error calculating failed files
de_de: Fehler beim Berechnen fehlgeschlagener Dateien
es_es: Error calculando archivos fallidos
fr_fr: Erreur lors du calcul des fichiers en échec
it_it: Errore nel calcolo dei file non riusciti
pt_pt: Erro ao calcular arquivos com falha

source: Confirm Complete Resync
de_de: Vollständige Resynchronisation bestätigen
es_es: Confirmar resincronización completa
fr_fr: Confirmer la resynchronisation complète
it_it: Conferma risincronizzazione completa
pt_pt: Confirmar ressincronização completa

source: Are you sure you want to resynchronize all files?
de_de: Möchtest du wirklich alle Dateien neu synchronisieren?
es_es: ¿Estás seguro de que quieres resincronizar todos los archivos?
fr_fr: Êtes-vous sûr de vouloir resynchroniser tous les fichiers ?
it_it: Vuoi davvero risincronizzare tutti i file?
pt_pt: Tem certeza de que deseja ressincronizar todos os arquivos?

source: All sync history will be cleared
de_de: Der gesamte Synchronisationsverlauf wird gelöscht
es_es: Todo el historial de sincronización será borrado
fr_fr: Tout l'historique de synchronisation sera effacé
it_it: Tutta la cronologia di sincronizzazione verrà cancellata
pt_pt: Todo o histórico de sincronização será apagado

source: Files will be scanned from scratch
de_de: Dateien werden von vorn gescannt
es_es: Los archivos se escanearán desde cero
fr_fr: Les fichiers seront analysés depuis le début
it_it: I file verranno esaminati da capo
pt_pt: Os arquivos serão analisados do zero

source: Already synced files will be detected and skipped
de_de: Bereits synchronisierte Dateien werden erkannt und übersprungen
es_es: Los archivos ya sincronizados serán detectados y omitidos
fr_fr: Les fichiers déjà synchronisés seront détectés et ignorés
it_it: I file già sincronizzati verranno rilevati e saltati
pt_pt: Os arquivos já sincronizados serão detectados e ignorados

source: This action cannot be undone.
de_de: Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esta acción no se puede deshacer.
fr_fr: Cette action ne peut pas être annulée.
it_it: Questa azione non può essere annullata.
pt_pt: Esta ação não pode ser desfeita.

source: Yes, Resync All Files
de_de: Ja, alle Dateien neu synchronisieren
es_es: Sí, resincronizar todos los archivos
fr_fr: Oui, resynchroniser tous les fichiers
it_it: Sì, risincronizza tutti i file
pt_pt: Sim, ressincronizar todos os arquivos

source: Processing...
de_de: Wird verarbeitet...
es_es: Procesando...
fr_fr: Traitement en cours...
it_it: Elaborazione in corso...
pt_pt: A processar…

source: Clearing sync data...
de_de: Synchronisationsdaten werden gelöscht...
es_es: Limpiando datos de sincronización...
fr_fr: Effacement des données de synchronisation...
it_it: Cancellazione dei dati di sincronizzazione...
pt_pt: A limpar os dados de sincronização…

source: Sync Data Cleared
de_de: Synchronisationsdaten gelöscht
es_es: Datos de sincronización borrados
fr_fr: Données de synchronisation effacées
it_it: Dati di sincronizzazione cancellati
pt_pt: Dados de sincronização limpos

source: Reloading page...
de_de: Seite wird neu geladen...
es_es: Recargando página...
fr_fr: Rechargement de la page...
it_it: Ricaricamento della pagina...
pt_pt: A recarregar a página…
