Repository: DiluxOne/diluxone-offload-wordpress
Catalog: languages/readme/readme-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

source: "Force HTTPS for cloud storage URLs" option; multisite with per-site configuration; credentials encrypted at rest (AES-256-GCM, key derived from the site's salts); quiet unless <code>WP_DEBUG</code> or the debug toggle is on.
de_de: Option „Force HTTPS for cloud storage URLs“; Multisite mit Konfiguration pro Website; Zugangsdaten im Ruhezustand verschlüsselt (AES-256-GCM, Schlüssel von den Salts der Website abgeleitet); still, außer <code>WP_DEBUG</code> oder der Debug-Schalter ist aktiviert.
es_es: Opción «Force HTTPS for cloud storage URLs»; multisitio con configuración por sitio; credenciales cifradas en reposo (AES-256-GCM, clave derivada de las claves salt del sitio); silencioso a menos que <code>WP_DEBUG</code> o el interruptor de depuración estén activados.
fr_fr: Option "Force HTTPS for cloud storage URLs" ; multisite avec configuration par site ; identifiants chiffrés au repos (AES-256-GCM, clé dérivée des salts du site) ; silencieux sauf si <code>WP_DEBUG</code> ou l'interrupteur de débogage est activé.
it_it: Opzione "Force HTTPS for cloud storage URLs"; multisito con configurazione per singolo sito; credenziali crittografate a riposo (AES-256-GCM, chiave derivata dai salt del sito); silenzioso a meno che <code>WP_DEBUG</code> o l'interruttore di debug non sia attivo.
pt_br: Opção "Force HTTPS for cloud storage URLs"; multisite com configuração por site; credenciais criptografadas em repouso (AES-256-GCM, chave derivada dos salts do site); silencioso a menos que o <code>WP_DEBUG</code> ou a opção de depuração estejam ativados.
pt_pt: Opção "Force HTTPS for cloud storage URLs"; multisite com configuração por site; credenciais encriptadas em repouso (AES-256-GCM, chave derivada dos salts do site); silencioso a menos que o <code>WP_DEBUG</code> ou o interruptor de depuração esteja ativado.

source: Streaming transfers: downloads go straight to disk and uploads go in 4 MiB blocks, so large files do not need large memory.
de_de: Streaming-Übertragungen: Downloads gehen direkt auf die Festplatte, und Uploads erfolgen in 4-MiB-Blöcken, sodass große Dateien keinen großen Speicher benötigen.
es_es: Transferencias en streaming: las descargas van directo al disco y las subidas se envían en bloques de 4 MiB, así que los archivos grandes no necesitan mucha memoria.
fr_fr: Transferts en streaming : les téléchargements vont directement sur le disque et les téléversements se font par blocs de 4 Mio, si bien que les gros fichiers n'ont pas besoin de beaucoup de mémoire.
it_it: Trasferimenti in streaming: gli scaricamenti vanno direttamente su disco e i caricamenti avvengono in blocchi da 4 MiB, così i file grandi non richiedono molta memoria.
pt_br: Transferências em streaming: os downloads vão direto para o disco e os uploads vão em blocos de 4 MiB, então arquivos grandes não precisam de muita memória.
pt_pt: Transferências em streaming: as transferências para o disco vão diretamente para lá e os carregamentos vão em blocos de 4 MiB, pelo que os ficheiros grandes não precisam de muita memória.

source: Connection health: when the cloud is unreachable an upload fails with a clear error and nothing is written elsewhere.
de_de: Verbindungsstatus: Wenn die Cloud nicht erreichbar ist, schlägt ein Upload mit einer klaren Fehlermeldung fehl, und nichts wird anderswo geschrieben.
es_es: Estado de la conexión: cuando la nube no está disponible, una subida falla con un error claro y no se escribe nada en ningún otro lado.
fr_fr: État de la connexion : quand le cloud est inaccessible, un téléversement échoue avec une erreur claire et rien n'est écrit ailleurs.
it_it: Stato della connessione: quando il cloud è irraggiungibile, un caricamento fallisce con un errore chiaro e non viene scritto nulla altrove.
pt_br: Saúde da conexão: quando a nuvem está inacessível, um upload falha com um erro claro e nada é gravado em outro lugar.
pt_pt: Estado da ligação: quando a cloud está inacessível, um carregamento falha com um erro claro e nada é escrito noutro local.

source: Sync with cancel, resume and retry; optional deletion of the local copies once synced; <strong>Disconnect from Cloud</strong> brings everything back.
de_de: Synchronisierung mit Abbrechen, Fortsetzen und Wiederholen; optionales Löschen der lokalen Kopien nach der Synchronisierung; <strong>Disconnect from Cloud</strong> bringt alles zurück.
es_es: Sincronización con cancelar, reanudar y reintentar; eliminación opcional de las copias locales una vez sincronizadas; <strong>Disconnect from Cloud</strong> trae todo de vuelta.
fr_fr: Synchronisation avec annulation, reprise et nouvelle tentative ; suppression facultative des copies locales une fois synchronisées ; <strong>Disconnect from Cloud</strong> ramène tout.
it_it: Sincronizzazione con annullamento, ripresa e nuovo tentativo; eliminazione opzionale delle copie locali una volta sincronizzate; <strong>Disconnect from Cloud</strong> riporta tutto indietro.
pt_br: Sincronização com cancelar, retomar e tentar novamente; exclusão opcional das cópias locais depois de sincronizadas; o <strong>Disconnect from Cloud</strong> traz tudo de volta.
pt_pt: Sincronização com cancelar, retomar e repetir; eliminação opcional das cópias locais depois de sincronizadas; o <strong>Disconnect from Cloud</strong> traz tudo de volta.

source: Transparent PHP stream wrapper on <code>/wp-content/uploads/</code>: no URL rewriting, no database migration.
de_de: Transparenter PHP-Stream-Wrapper für <code>/wp-content/uploads/</code>: kein URL-Rewriting, keine Datenbankmigration.
es_es: Stream wrapper de PHP transparente en <code>/wp-content/uploads/</code>: sin reescritura de URLs, sin migración de base de datos.
fr_fr: Stream wrapper PHP transparent sur <code>/wp-content/uploads/</code> : aucune réécriture d'URL, aucune migration de base de données.
it_it: Stream wrapper PHP trasparente su <code>/wp-content/uploads/</code>: nessuna riscrittura degli URL, nessuna migrazione del database.
pt_br: Stream wrapper de PHP transparente em <code>/wp-content/uploads/</code>: sem reescrita de URLs, sem migração de banco de dados.
pt_pt: Stream wrapper PHP transparente em <code>/wp-content/uploads/</code>: sem reescrita de URLs, sem migração de base de dados.

source: Azure Blob Storage provider with your own account and key; media served from <code>https://&lt;account&gt;.blob.core.windows.net</code>.
de_de: Azure-Blob-Storage-Anbieter mit deinem eigenen Konto und Schlüssel; Medien werden von <code>https://&lt;account&gt;.blob.core.windows.net</code> ausgeliefert.
es_es: Proveedor de Azure Blob Storage con tu propia cuenta y clave; archivos multimedia servidos desde <code>https://&lt;account&gt;.blob.core.windows.net</code>.
fr_fr: Fournisseur Azure Blob Storage avec votre propre compte et clé ; médias diffusés depuis <code>https://&lt;account&gt;.blob.core.windows.net</code>.
it_it: Provider Azure Blob Storage con il tuo account e la tua chiave; contenuti multimediali serviti da <code>https://&lt;account&gt;.blob.core.windows.net</code>.
pt_br: Provedor Azure Blob Storage com sua própria conta e chave; a mídia é servida a partir de <code>https://&lt;account&gt;.blob.core.windows.net</code>.
pt_pt: Fornecedor Azure Blob Storage com a sua própria conta e chave; ficheiros multimédia servidos a partir de <code>https://&lt;account&gt;.blob.core.windows.net</code>.

source: Settings: file-size limit, upload timeout, HTTPS for cloud URLs, debug logging.
es_es: Settings: límite de tamaño de archivo, tiempo de espera de subida, HTTPS para las URLs de la nube, registro de depuración.
it_it: Impostazioni: limite dimensione file, timeout di caricamento, HTTPS per gli URL cloud, logging di debug.
pt_br: Configurações: limite de tamanho de arquivo, tempo limite de envio, HTTPS para as URLs da nuvem, log de depuração.
pt_pt: Settings: limite de tamanho de ficheiro, tempo limite de carregamento, HTTPS para URLs da cloud, registo de depuração.
