Repository: DiluxOne/diluxone-offload-wordpress
Catalog: languages/readme/readme-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

source: Move your media to cloud object storage and serve it from there. Replaces /uploads/ transparently, with no URL rewriting.
de_de: Verschiebe deine Medien in einen Cloud-Objektspeicher und liefere sie von dort aus. Ersetzt /uploads/ transparent, ohne URL-Rewriting.
es_es: Mueve tus archivos multimedia a un almacenamiento de objetos en la nube y los sirve desde ahí. Reemplaza /uploads/ de forma transparente, sin reescritura de URLs.
fr_fr: Déplacez vos fichiers médias vers un stockage d'objets cloud et diffusez-les depuis celui-ci. Remplace /uploads/ de façon transparente, sans réécriture d'URL.
it_it: Sposta i tuoi contenuti multimediali in uno storage a oggetti nel cloud e distribuiscili da lì. Sostituisce /uploads/ in modo trasparente, senza riscrittura degli URL.
pt_br: Mova sua mídia para um armazenamento de objetos na nuvem e sirva-a a partir de lá. Substitui /uploads/ de forma transparente, sem reescrita de URLs.
pt_pt: Mova os seus ficheiros multimédia para armazenamento de objetos na cloud e sirva-os a partir de lá. Substitui /uploads/ de forma transparente, sem reescrita de URLs.

source: Requirements: PHP <code>ext-openssl</code> (enabled by default on virtually every host).
de_de: Voraussetzungen: PHP <code>ext-openssl</code> (bei so gut wie jedem Hoster standardmäßig aktiviert).
es_es: Requisitos: PHP <code>ext-openssl</code> (habilitado por defecto en prácticamente cualquier hosting).
fr_fr: Prérequis : PHP <code>ext-openssl</code> (activé par défaut sur pratiquement tous les hébergements).
it_it: Requisiti: PHP <code>ext-openssl</code> (abilitato di default su praticamente ogni host).
pt_br: Requisitos: PHP <code>ext-openssl</code> (habilitado por padrão em praticamente todos os hosts).
pt_pt: Requisitos: PHP <code>ext-openssl</code> (ativado por predefinição em praticamente todos os alojamentos).

source: If you ever rotate the WordPress salts, the existing encrypted credentials become unreadable; the plugin will surface the provider as "not configured" and you simply re-enter the credentials in the <em>Cloud Provider</em> tab. There is intentionally no plaintext fallback.
de_de: Wenn du jemals die WordPress-Salts änderst, werden die vorhandenen verschlüsselten Zugangsdaten unlesbar; das Plugin zeigt den Anbieter dann als „nicht konfiguriert“ an, und du gibst die Zugangsdaten einfach im Tab <em>Cloud Provider</em> erneut ein. Ein Klartext-Fallback ist bewusst nicht vorgesehen.
es_es: Si alguna vez rotas las claves salt de WordPress, las credenciales cifradas existentes dejan de poder leerse; el plugin mostrará el proveedor como «no configurado» y simplemente tienes que volver a introducir las credenciales en la pestaña <em>Cloud Provider</em>. No existe, intencionalmente, ningún método alternativo en texto plano.
fr_fr: Si vous modifiez un jour les salts de WordPress, les identifiants chiffrés existants deviennent illisibles ; l'extension affichera le fournisseur comme "not configured" et il vous suffira de ressaisir les identifiants dans l'onglet <em>Cloud Provider</em>. Il n'existe volontairement aucun repli en texte clair.
it_it: Se mai ruoti i salt di WordPress, le credenziali crittografate esistenti diventano illeggibili; il plugin mostrerà il provider come "non configurato" e dovrai semplicemente reinserire le credenziali nella scheda <em>Cloud Provider</em>. Non è previsto, intenzionalmente, alcun fallback in chiaro.
pt_br: Se você algum dia rotacionar os salts do WordPress, as credenciais criptografadas existentes ficam ilegíveis; o plugin vai mostrar o provedor como "não configurado" e você simplesmente reinsere as credenciais na aba <em>Cloud Provider</em>. Não há, de propósito, uma alternativa em texto simples.
pt_pt: Se alguma vez alterar os salts do WordPress, as credenciais encriptadas existentes tornam-se ilegíveis; o plugin apresentará o fornecedor como "not configured" e basta reintroduzir as credenciais no separador <em>Cloud Provider</em>. Não existe, intencionalmente, um mecanismo alternativo em texto simples.

source: The Azure access key is encrypted with AES-256-GCM before it is written to the WordPress options table. The encryption key is derived from your site's WordPress salts (<code>AUTH_KEY</code> / <code>SECURE_AUTH_KEY</code> and the corresponding salts in <code>wp-config.php</code>), so as long as those salts are defined in <code>wp-config.php</code> (as WordPress recommends) a database dump on its own is not enough to recover the credentials — the attacker also needs filesystem access to <code>wp-config.php</code>.
de_de: Der Azure-Zugriffsschlüssel wird mit AES-256-GCM verschlüsselt, bevor er in die WordPress-Optionstabelle geschrieben wird. Der Verschlüsselungsschlüssel wird von den WordPress-Salts deiner Website abgeleitet (<code>AUTH_KEY</code> / <code>SECURE_AUTH_KEY</code> und den entsprechenden Salts in <code>wp-config.php</code>). Solange diese Salts in <code>wp-config.php</code> definiert sind (wie von WordPress empfohlen), reicht ein Datenbank-Dump allein nicht aus, um die Zugangsdaten wiederherzustellen — der Angreifer benötigt zusätzlich Dateisystemzugriff auf <code>wp-config.php</code>.
es_es: La clave de acceso de Azure se cifra con AES-256-GCM antes de escribirse en la tabla de opciones de WordPress. La clave de cifrado se deriva de las claves salt de WordPress de tu sitio (<code>AUTH_KEY</code> / <code>SECURE_AUTH_KEY</code> y las claves salt correspondientes en <code>wp-config.php</code>), así que mientras esas claves salt estén definidas en <code>wp-config.php</code> (como recomienda WordPress), un volcado de la base de datos por sí solo no alcanza para recuperar las credenciales: el atacante también necesita acceso al sistema de archivos para leer <code>wp-config.php</code>.
fr_fr: La clé d'accès Azure est chiffrée avec AES-256-GCM avant d'être écrite dans la table d'options de WordPress. La clé de chiffrement est dérivée des salts WordPress de votre site (<code>AUTH_KEY</code> / <code>SECURE_AUTH_KEY</code> et les salts correspondants dans <code>wp-config.php</code>), donc tant que ces salts sont définis dans <code>wp-config.php</code> (comme le recommande WordPress), un simple export de la base de données ne suffit pas à récupérer les identifiants — l'attaquant a aussi besoin d'un accès au système de fichiers à <code>wp-config.php</code>.
it_it: La chiave di accesso Azure viene crittografata con AES-256-GCM prima di essere scritta nella tabella delle opzioni di WordPress. La chiave di crittografia è derivata dai salt WordPress del tuo sito (<code>AUTH_KEY</code> / <code>SECURE_AUTH_KEY</code> e i salt corrispondenti in <code>wp-config.php</code>), quindi, finché questi salt sono definiti in <code>wp-config.php</code> (come consigliato da WordPress), un dump del database da solo non basta per recuperare le credenziali — l'attaccante ha bisogno anche dell'accesso al filesystem su <code>wp-config.php</code>.
pt_br: A chave de acesso do Azure é criptografada com AES-256-GCM antes de ser gravada na tabela de opções do WordPress. A chave de criptografia é derivada dos salts do WordPress do seu site (<code>AUTH_KEY</code> / <code>SECURE_AUTH_KEY</code> e os salts correspondentes em <code>wp-config.php</code>), então, desde que esses salts estejam definidos em <code>wp-config.php</code> (como o WordPress recomenda), um dump do banco de dados sozinho não basta para recuperar as credenciais — o invasor também precisa de acesso ao sistema de arquivos do <code>wp-config.php</code>.
pt_pt: A chave de acesso do Azure é encriptada com AES-256-GCM antes de ser escrita na tabela de opções do WordPress. A chave de encriptação deriva dos salts do WordPress do seu site (<code>AUTH_KEY</code> / <code>SECURE_AUTH_KEY</code> e os salts correspondentes em <code>wp-config.php</code>), pelo que, desde que esses salts estejam definidos em <code>wp-config.php</code> (como o WordPress recomenda), uma cópia da base de dados por si só não é suficiente para recuperar as credenciais — o atacante também precisa de acesso ao sistema de ficheiros a <code>wp-config.php</code>.

source: Yes. It can be network-activated; each site then has its own Cloud Provider configuration and its own file-tracking table, so different sites can use different containers or accounts — or share one: a site's objects are stored under <code>uploads/sites/&lt;id&gt;/</code> (the main site under <code>uploads/</code>), and each site only ever lists, syncs and restores its own prefix.
de_de: Ja. Es kann netzwerkweit aktiviert werden; jede Website hat dann ihre eigene Cloud-Provider-Konfiguration und ihre eigene Datei-Tracking-Tabelle, sodass verschiedene Websites unterschiedliche Container oder Konten verwenden können — oder sich einen teilen: Die Objekte einer Website werden unter <code>uploads/sites/&lt;id&gt;/</code> gespeichert (die Hauptwebsite unter <code>uploads/</code>), und jede Website listet, synchronisiert und stellt ausschließlich ihr eigenes Präfix wieder her.
es_es: Sí. Se puede activar a nivel de red; cada sitio tiene entonces su propia configuración de Cloud Provider y su propia tabla de seguimiento de archivos, de modo que distintos sitios pueden usar distintos contenedores o cuentas, o compartir uno: los objetos de un sitio se guardan bajo <code>uploads/sites/&lt;id&gt;/</code> (el sitio principal bajo <code>uploads/</code>), y cada sitio únicamente lista, sincroniza y restaura su propio prefijo.
fr_fr: Oui. Elle peut être activée pour tout le réseau ; chaque site dispose alors de sa propre configuration Cloud Provider et de sa propre table de suivi des fichiers, si bien que des sites différents peuvent utiliser des conteneurs ou des comptes différents — ou en partager un : les objets d'un site sont stockés sous <code>uploads/sites/&lt;id&gt;/</code> (le site principal sous <code>uploads/</code>), et chaque site ne liste, ne synchronise et ne restaure que son propre préfixe.
it_it: Sì. Può essere attivato a livello di network; ogni sito ha quindi la propria configurazione del Cloud Provider e la propria tabella di tracciamento dei file, così siti diversi possono usare container o account diversi — oppure condividerne uno: gli oggetti di un sito vengono archiviati sotto <code>uploads/sites/&lt;id&gt;/</code> (il sito principale sotto <code>uploads/</code>), e ogni sito elenca, sincronizza e ripristina esclusivamente il proprio prefisso.
pt_br: Sim. Pode ser ativado em rede; cada site passa a ter sua própria configuração de Cloud Provider e sua própria tabela de rastreamento de arquivos, então sites diferentes podem usar contêineres ou contas diferentes — ou compartilhar um: os objetos de um site ficam guardados em <code>uploads/sites/&lt;id&gt;/</code> (o site principal em <code>uploads/</code>), e cada site apenas lista, sincroniza e restaura seu próprio prefixo.
pt_pt: Sim. Pode ser ativado a nível da rede; cada site passa a ter a sua própria configuração de Cloud Provider e a sua própria tabela de controlo de ficheiros, pelo que sites diferentes podem usar contentores ou contas diferentes — ou partilhar um: os objetos de um site são guardados em <code>uploads/sites/&lt;id&gt;/</code> (o site principal em <code>uploads/</code>), e cada site apenas lista, sincroniza e restaura o seu próprio prefixo.

source: With that setting off and <code>WP_DEBUG</code> off, the plugin writes nothing to the PHP error log at all, at any level. With <code>WP_DEBUG</code> on it writes errors and warnings; the setting adds the rest.
de_de: Wenn diese Einstellung und <code>WP_DEBUG</code> beide deaktiviert sind, schreibt das Plugin überhaupt nichts ins PHP-Error-Log, auf keiner Ebene. Mit aktiviertem <code>WP_DEBUG</code> schreibt es Fehler und Warnungen; die Einstellung fügt den Rest hinzu.
es_es: Con esa opción desactivada y <code>WP_DEBUG</code> desactivado, el plugin no escribe nada en el registro de errores de PHP, en ningún nivel. Con <code>WP_DEBUG</code> activado escribe errores y advertencias; la opción agrega el resto.
fr_fr: Avec ce réglage désactivé et <code>WP_DEBUG</code> désactivé, l'extension n'écrit strictement rien dans le journal d'erreurs PHP, à aucun niveau. Avec <code>WP_DEBUG</code> activé, elle écrit les erreurs et les avertissements ; le réglage ajoute le reste.
it_it: Con questa impostazione disattivata e <code>WP_DEBUG</code> disattivato, il plugin non scrive nulla nel log degli errori PHP, a nessun livello. Con <code>WP_DEBUG</code> attivo scrive errori e avvisi; l'impostazione aggiunge il resto.
pt_br: Com essa opção desativada e o <code>WP_DEBUG</code> desativado, o plugin não grava nada no log de erros do PHP, em nenhum nível. Com o <code>WP_DEBUG</code> ativado, ele grava erros e avisos; a opção adiciona o resto.
pt_pt: Com essa definição desativada e o <code>WP_DEBUG</code> desativado, o plugin não escreve absolutamente nada no registo de erros do PHP, a nenhum nível. Com o <code>WP_DEBUG</code> ativado, escreve erros e avisos; a definição acrescenta o resto.

source: Go to <strong>DiluxOne Offload → Settings → Enable detailed debug logging</strong>. Logs are written to the standard PHP <code>error_log</code> destination. Disable it in production unless you are actively troubleshooting — it may impact performance.
de_de: Gehe zu <strong>DiluxOne Offload → Settings → Enable detailed debug logging</strong>. Die Logs werden an das Standard-PHP-Ziel <code>error_log</code> geschrieben. Deaktiviere es in der Produktivumgebung, außer du bist gerade aktiv bei der Fehlersuche — es kann die Performance beeinträchtigen.
es_es: Ve a <strong>DiluxOne Offload → Settings → Enable detailed debug logging</strong>. Los registros se escriben en el destino estándar de PHP <code>error_log</code>. Desactívalo en producción salvo que estés solucionando un problema activamente: puede afectar el rendimiento.
fr_fr: Allez dans <strong>DiluxOne Offload → Settings → Enable detailed debug logging</strong>. Les journaux sont écrits dans la destination <code>error_log</code> standard de PHP. Désactivez-le en production, sauf si vous êtes en train de résoudre un problème — cela peut affecter les performances.
it_it: Vai su <strong>DiluxOne Offload → Settings → Enable detailed debug logging</strong>. I log vengono scritti nella destinazione PHP standard <code>error_log</code>. Disattivalo in produzione a meno che tu non stia risolvendo attivamente un problema — può influire sulle prestazioni.
pt_br: Vá em <strong>DiluxOne Offload → Settings → Enable detailed debug logging</strong>. Os logs são gravados no destino padrão do <code>error_log</code> do PHP. Desative em produção a menos que você esteja depurando algo ativamente — pode afetar o desempenho.
pt_pt: Aceda a <strong>DiluxOne Offload → Settings → Enable detailed debug logging</strong>. Os registos são escritos no destino padrão <code>error_log</code> do PHP. Desative-o em produção, a menos que esteja ativamente a resolver um problema — pode afetar o desempenho.

source: Your media files are never touched by uninstalling: whatever is in <code>/wp-content/uploads/</code> stays there, and whatever is in your container stays in your container. If offloading was active and local copies had been deleted, download them first with <strong>Sync &amp; Offloading → Disconnect from Cloud</strong>, otherwise WordPress will be pointing at files that are no longer on the server.
de_de: Deine Mediendateien werden durch die Deinstallation nie angerührt: Was in <code>/wp-content/uploads/</code> liegt, bleibt dort, und was in deinem Container liegt, bleibt in deinem Container. Wenn Offloading aktiv war und die lokalen Kopien gelöscht wurden, lade sie zuerst mit <strong>Sync &amp; Offloading → Disconnect from Cloud</strong> herunter, sonst verweist WordPress auf Dateien, die nicht mehr auf dem Server liegen.
es_es: Tus archivos multimedia nunca se ven afectados al desinstalar: lo que esté en <code>/wp-content/uploads/</code> permanece ahí, y lo que esté en tu contenedor permanece en tu contenedor. Si el offloading estaba activo y se habían eliminado las copias locales, descárgalas primero con <strong>Sync &amp; Offloading → Disconnect from Cloud</strong>; de lo contrario, WordPress apuntará a archivos que ya no están en el servidor.
fr_fr: Vos fichiers médias ne sont jamais touchés par la désinstallation : ce qui se trouve dans <code>/wp-content/uploads/</code> y reste, et ce qui se trouve dans votre conteneur y reste aussi. Si l'offloading était actif et que les copies locales avaient été supprimées, téléchargez-les d'abord avec <strong>Sync &amp; Offloading → Disconnect from Cloud</strong>, sinon WordPress pointera vers des fichiers qui ne sont plus sur le serveur.
it_it: I tuoi file multimediali non vengono mai toccati dalla disinstallazione: tutto ciò che si trova in <code>/wp-content/uploads/</code> resta lì, e tutto ciò che si trova nel tuo container resta nel tuo container. Se l'offloading era attivo e le copie locali erano state eliminate, scaricale prima con <strong>Sync &amp; Offloading → Disconnect from Cloud</strong>, altrimenti WordPress punterà a file che non sono più sul server.
pt_br: Seus arquivos de mídia nunca são tocados ao desinstalar: o que estiver em <code>/wp-content/uploads/</code> permanece lá, e o que estiver no seu contêiner permanece no seu contêiner. Se o offloading estava ativo e as cópias locais tinham sido apagadas, baixe-as primeiro com <strong>Sync &amp; Offloading → Disconnect from Cloud</strong>, caso contrário o WordPress vai apontar para arquivos que não estão mais no servidor.
pt_pt: Os seus ficheiros multimédia nunca são afetados pela desinstalação: o que estiver em <code>/wp-content/uploads/</code> permanece lá, e o que estiver no seu contentor permanece no seu contentor. Se o offloading estava ativo e as cópias locais tinham sido eliminadas, descarregue-as primeiro com <strong>Sync &amp; Offloading → Disconnect from Cloud</strong>, caso contrário o WordPress ficará a apontar para ficheiros que já não estão no servidor.

source: Deleting the plugin from the Plugins screen removes everything it created in your database: its options (all prefixed <code>diluxone_offload_</code>), its transients and its file-tracking table (<code>diluxone_offload_files</code>, with your table prefix) — on every site of a network. Deactivating alone keeps all of that, so you can deactivate and reactivate without losing your configuration.
de_de: Das Löschen des Plugins über den Bildschirm „Plugins“ entfernt alles, was es in deiner Datenbank angelegt hat: seine Optionen (alle mit dem Präfix <code>diluxone_offload_</code>), seine Transients und seine Datei-Tracking-Tabelle (<code>diluxone_offload_files</code>, mit deinem Tabellenpräfix) — auf jeder Website eines Netzwerks. Das reine Deaktivieren behält all das bei, sodass du deaktivieren und reaktivieren kannst, ohne deine Konfiguration zu verlieren.
es_es: Eliminar el plugin desde la pantalla de Plugins borra todo lo que creó en tu base de datos: sus opciones (todas con el prefijo <code>diluxone_offload_</code>), sus transients y su tabla de seguimiento de archivos (<code>diluxone_offload_files</code>, con el prefijo de tus tablas), en todos los sitios de una red. Desactivarlo únicamente conserva todo eso, así que puedes desactivarlo y reactivarlo sin perder tu configuración.
fr_fr: Supprimer l'extension depuis l'écran Extensions retire tout ce qu'elle a créé dans votre base de données : ses options (toutes préfixées <code>diluxone_offload_</code>), ses transients et sa table de suivi des fichiers (<code>diluxone_offload_files</code>, avec votre préfixe de table) — sur tous les sites d'un réseau. La simple désactivation conserve tout cela, vous pouvez donc désactiver puis réactiver sans perdre votre configuration.
it_it: Eliminare il plugin dalla schermata Plugin rimuove tutto ciò che ha creato nel tuo database: le sue opzioni (tutte con prefisso <code>diluxone_offload_</code>), i suoi transient e la sua tabella di tracciamento dei file (<code>diluxone_offload_files</code>, con il tuo prefisso di tabella) — su ogni sito di un network. La semplice disattivazione mantiene tutto questo, così puoi disattivare e riattivare senza perdere la tua configurazione.
pt_br: Excluir o plugin pela tela de Plugins remove tudo o que ele criou no seu banco de dados: suas opções (todas com o prefixo <code>diluxone_offload_</code>), seus transients e sua tabela de rastreamento de arquivos (<code>diluxone_offload_files</code>, com o prefixo das suas tabelas) — em todos os sites de uma rede. Só desativar mantém tudo isso, então você pode desativar e reativar sem perder sua configuração.
pt_pt: Eliminar o plugin a partir do ecrã de Plugins remove tudo o que este criou na sua base de dados: as suas opções (todas com o prefixo <code>diluxone_offload_</code>), os seus transients e a sua tabela de controlo de ficheiros (<code>diluxone_offload_files</code>, com o seu prefixo de tabela) — em todos os sites de uma rede. Apenas desativar mantém tudo isso, pelo que pode desativar e reativar sem perder a sua configuração.

source: Yes, while offloading is active: the stream wrapper turns the deletion into a delete on your container, thumbnails included. If you have synced but not yet enabled offloading, WordPress deletes only the local copy; the copy already in your container is not removed automatically.
de_de: Ja, solange Offloading aktiv ist: Der Stream-Wrapper wandelt das Löschen in ein Löschen in deinem Container um, Thumbnails inklusive. Wenn du synchronisiert, aber Offloading noch nicht aktiviert hast, löscht WordPress nur die lokale Kopie; die bereits in deinem Container vorhandene Kopie wird nicht automatisch entfernt.
es_es: Sí, mientras el offloading esté activo: el stream wrapper convierte la eliminación en un borrado en tu contenedor, miniaturas incluidas. Si sincronizaste pero todavía no activaste el offloading, WordPress solo elimina la copia local; la copia que ya está en tu contenedor no se elimina automáticamente.
fr_fr: Oui, tant que l'offloading est actif : le stream wrapper transforme la suppression en suppression sur votre conteneur, miniatures comprises. Si vous avez synchronisé mais pas encore activé l'offloading, WordPress ne supprime que la copie locale ; la copie déjà présente dans votre conteneur n'est pas retirée automatiquement.
it_it: Sì, mentre l'offloading è attivo: lo stream wrapper trasforma l'eliminazione in un'eliminazione sul tuo container, miniature incluse. Se hai sincronizzato ma non hai ancora attivato l'offloading, WordPress elimina solo la copia locale; la copia già presente nel tuo container non viene rimossa automaticamente.
pt_br: Sim, enquanto o offloading estiver ativo: o stream wrapper transforma a exclusão em uma exclusão no seu contêiner, miniaturas incluídas. Se você sincronizou mas ainda não ativou o offloading, o WordPress exclui apenas a cópia local; a cópia que já está no seu contêiner não é removida automaticamente.
pt_pt: Sim, enquanto o offloading estiver ativo: o stream wrapper transforma a eliminação numa eliminação no seu contentor, incluindo as miniaturas. Se já sincronizou mas ainda não ativou o offloading, o WordPress elimina apenas a cópia local; a cópia já existente no seu contentor não é removida automaticamente.
